<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>wnckmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wnckmm
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00020.html">Wnck</a></li><li class="navelem"><a class="el" href="a00002.html">Application</a></li> </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Wnck::Application Member List</div> </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00002.html">Wnck::Application</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00002.html#a45056108ed25564a83f4793463db29a2">Application</a>()</td><td class="entry"><a class="el" href="a00002.html">Wnck::Application</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00002.html#ad15b5df028dc2fd77de9f00677ea7cfb">get_for_xid</a>(gulong xid)</td><td class="entry"><a class="el" href="a00002.html">Wnck::Application</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00002.html#a595da3028c89e93854c31406988ff75d">get_icon</a>() const </td><td class="entry"><a class="el" href="a00002.html">Wnck::Application</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00002.html#ab5330f3862bb01dec35fcd57fb02cceb">get_mini_icon</a>() const </td><td class="entry"><a class="el" href="a00002.html">Wnck::Application</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00002.html#a05eb81a962e899eff1442106bb35016b">get_name</a>() const </td><td class="entry"><a class="el" href="a00002.html">Wnck::Application</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00002.html#a1c8c3963b4e750a461a9ba27312f3aef">get_pid</a>() const </td><td class="entry"><a class="el" href="a00002.html">Wnck::Application</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00002.html#a66bb354d567c58e4da65c457de8fe577">get_startup_id</a>() const </td><td class="entry"><a class="el" href="a00002.html">Wnck::Application</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00002.html#aa42c43dbb5e60a3c07f57985174c3b1e">get_type</a>() G_GNUC_CONST</td><td class="entry"><a class="el" href="a00002.html">Wnck::Application</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00002.html#afcb62709e8fcc16b1e81c421129f54d8">get_window_count</a>() const </td><td class="entry"><a class="el" href="a00002.html">Wnck::Application</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00002.html#a69d352ff0633e81c05087152a1211e54">get_windows</a>() const </td><td class="entry"><a class="el" href="a00002.html">Wnck::Application</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00002.html#a1065ba119bc6da26fad069fd02c8f29c">get_xid</a>() const </td><td class="entry"><a class="el" href="a00002.html">Wnck::Application</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00002.html#a7225a2a99e06917329fd41895d573793">gobj</a>()</td><td class="entry"><a class="el" href="a00002.html">Wnck::Application</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00002.html#a8256e44deaa9f5d40f11c9cbd735201c">gobj</a>() const </td><td class="entry"><a class="el" href="a00002.html">Wnck::Application</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00002.html#a330cc38d839c81bc57db1e95a1fd675f">is_icon_fallback</a>() const </td><td class="entry"><a class="el" href="a00002.html">Wnck::Application</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00002.html#aae6998a2cd81bec8311dd3e8ac0086c9">on_icon_changed</a>()</td><td class="entry"><a class="el" href="a00002.html">Wnck::Application</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00002.html#af1382a659674b41a2ba8eeea089eb99c">on_name_changed</a>()</td><td class="entry"><a class="el" href="a00002.html">Wnck::Application</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00002.html#a3a0836fc0b1f3230ba24a8759aeee1ba">signal_icon_changed</a>()</td><td class="entry"><a class="el" href="a00002.html">Wnck::Application</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00002.html#a0bf868385beb95690d28a34ebcaf49f5">signal_name_changed</a>()</td><td class="entry"><a class="el" href="a00002.html">Wnck::Application</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00002.html#a623445fd2453da3c739cfb7ba6228865">wrap</a>(WnckApplication* object, bool take_copy=false)</td><td class="entry"><a class="el" href="a00002.html">Wnck::Application</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00002.html#a25fc5f5781110ca7da8980fb3b4f4724">~Application</a>()</td><td class="entry"><a class="el" href="a00002.html">Wnck::Application</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 5 2014 05:41:01 for wnckmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
