<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>wnckmm: Wnck::Application Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wnckmm
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00020.html">Wnck</a></li><li class="navelem"><a class="el" href="a00002.html">Application</a></li> </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="a00023.html">List of all members</a> </div>
  <div class="headertitle">
<div class="title">Wnck::Application Class Reference</div> </div>
</div><!--header-->
<div class="contents">

<p>This represents an application.  <a href="a00002.html#details">More...</a></p>

<p>Inherits Object.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25fc5f5781110ca7da8980fb3b4f4724"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a25fc5f5781110ca7da8980fb3b4f4724">~Application</a> ()</td></tr>
<tr class="separator:a25fc5f5781110ca7da8980fb3b4f4724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7225a2a99e06917329fd41895d573793"><td class="memItemLeft" align="right" valign="top">WnckApplication*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a7225a2a99e06917329fd41895d573793">gobj</a> ()</td></tr>
<tr class="memdesc:a7225a2a99e06917329fd41895d573793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C GObject. <a href="#a7225a2a99e06917329fd41895d573793">More...</a><br/></td></tr>
<tr class="separator:a7225a2a99e06917329fd41895d573793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8256e44deaa9f5d40f11c9cbd735201c"><td class="memItemLeft" align="right" valign="top">const WnckApplication*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a8256e44deaa9f5d40f11c9cbd735201c">gobj</a> () const </td></tr>
<tr class="memdesc:a8256e44deaa9f5d40f11c9cbd735201c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C GObject. <a href="#a8256e44deaa9f5d40f11c9cbd735201c">More...</a><br/></td></tr>
<tr class="separator:a8256e44deaa9f5d40f11c9cbd735201c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1065ba119bc6da26fad069fd02c8f29c"><td class="memItemLeft" align="right" valign="top">gulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a1065ba119bc6da26fad069fd02c8f29c">get_xid</a> () const </td></tr>
<tr class="separator:a1065ba119bc6da26fad069fd02c8f29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05eb81a962e899eff1442106bb35016b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a05eb81a962e899eff1442106bb35016b">get_name</a> () const </td></tr>
<tr class="separator:a05eb81a962e899eff1442106bb35016b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8c3963b4e750a461a9ba27312f3aef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a1c8c3963b4e750a461a9ba27312f3aef">get_pid</a> () const </td></tr>
<tr class="separator:a1c8c3963b4e750a461a9ba27312f3aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330cc38d839c81bc57db1e95a1fd675f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a330cc38d839c81bc57db1e95a1fd675f">is_icon_fallback</a> () const </td></tr>
<tr class="separator:a330cc38d839c81bc57db1e95a1fd675f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595da3028c89e93854c31406988ff75d"><td class="memItemLeft" align="right" valign="top">Glib::RefPtr&lt; Gdk::Pixbuf &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a595da3028c89e93854c31406988ff75d">get_icon</a> () const </td></tr>
<tr class="separator:a595da3028c89e93854c31406988ff75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5330f3862bb01dec35fcd57fb02cceb"><td class="memItemLeft" align="right" valign="top">Glib::RefPtr&lt; Gdk::Pixbuf &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#ab5330f3862bb01dec35fcd57fb02cceb">get_mini_icon</a> () const </td></tr>
<tr class="separator:ab5330f3862bb01dec35fcd57fb02cceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bb354d567c58e4da65c457de8fe577"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a66bb354d567c58e4da65c457de8fe577">get_startup_id</a> () const </td></tr>
<tr class="separator:a66bb354d567c58e4da65c457de8fe577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d352ff0633e81c05087152a1211e54"><td class="memItemLeft" align="right" valign="top">Glib::ListHandle&lt; <a class="el" href="a00008.html">Window</a>* &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a69d352ff0633e81c05087152a1211e54">get_windows</a> () const </td></tr>
<tr class="separator:a69d352ff0633e81c05087152a1211e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb62709e8fcc16b1e81c421129f54d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#afcb62709e8fcc16b1e81c421129f54d8">get_window_count</a> () const </td></tr>
<tr class="separator:afcb62709e8fcc16b1e81c421129f54d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf868385beb95690d28a34ebcaf49f5"><td class="memItemLeft" align="right" valign="top">Glib::SignalProxy0&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a0bf868385beb95690d28a34ebcaf49f5">signal_name_changed</a> ()</td></tr>
<tr class="separator:a0bf868385beb95690d28a34ebcaf49f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0836fc0b1f3230ba24a8759aeee1ba"><td class="memItemLeft" align="right" valign="top">Glib::SignalProxy0&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a3a0836fc0b1f3230ba24a8759aeee1ba">signal_icon_changed</a> ()</td></tr>
<tr class="separator:a3a0836fc0b1f3230ba24a8759aeee1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa42c43dbb5e60a3c07f57985174c3b1e"><td class="memItemLeft" align="right" valign="top">static GType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#aa42c43dbb5e60a3c07f57985174c3b1e">get_type</a> () G_GNUC_CONST</td></tr>
<tr class="memdesc:aa42c43dbb5e60a3c07f57985174c3b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the GType for this class, for use with the underlying GObject type system. <a href="#aa42c43dbb5e60a3c07f57985174c3b1e">More...</a><br/></td></tr>
<tr class="separator:aa42c43dbb5e60a3c07f57985174c3b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15b5df028dc2fd77de9f00677ea7cfb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00008.html">Window</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#ad15b5df028dc2fd77de9f00677ea7cfb">get_for_xid</a> (gulong xid)</td></tr>
<tr class="separator:ad15b5df028dc2fd77de9f00677ea7cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a45056108ed25564a83f4793463db29a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a45056108ed25564a83f4793463db29a2">Application</a> ()</td></tr>
<tr class="separator:a45056108ed25564a83f4793463db29a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1382a659674b41a2ba8eeea089eb99c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#af1382a659674b41a2ba8eeea089eb99c">on_name_changed</a> ()</td></tr>
<tr class="memdesc:af1382a659674b41a2ba8eeea089eb99c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a default handler for the signal <a class="el" href="a00002.html#a0bf868385beb95690d28a34ebcaf49f5">signal_name_changed()</a>. <a href="#af1382a659674b41a2ba8eeea089eb99c">More...</a><br/></td></tr>
<tr class="separator:af1382a659674b41a2ba8eeea089eb99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6998a2cd81bec8311dd3e8ac0086c9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#aae6998a2cd81bec8311dd3e8ac0086c9">on_icon_changed</a> ()</td></tr>
<tr class="memdesc:aae6998a2cd81bec8311dd3e8ac0086c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a default handler for the signal <a class="el" href="a00002.html#a3a0836fc0b1f3230ba24a8759aeee1ba">signal_icon_changed()</a>. <a href="#aae6998a2cd81bec8311dd3e8ac0086c9">More...</a><br/></td></tr>
<tr class="separator:aae6998a2cd81bec8311dd3e8ac0086c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a623445fd2453da3c739cfb7ba6228865"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00002.html">Wnck::Application</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html#a623445fd2453da3c739cfb7ba6228865">wrap</a> (WnckApplication* object, bool take_copy=false)</td></tr>
<tr class="memdesc:a623445fd2453da3c739cfb7ba6228865"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Glib::wrap() method for this object. <a href="#a623445fd2453da3c739cfb7ba6228865">More...</a><br/></td></tr>
<tr class="separator:a623445fd2453da3c739cfb7ba6228865"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This represents an application. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a25fc5f5781110ca7da8980fb3b4f4724"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Wnck::Application::~Application </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45056108ed25564a83f4793463db29a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wnck::Application::Application </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad15b5df028dc2fd77de9f00677ea7cfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00008.html">Window</a>* Wnck::Application::get_for_xid </td>
          <td>(</td>
          <td class="paramtype">gulong&#160;</td>
          <td class="paramname"><em>xid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a595da3028c89e93854c31406988ff75d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::RefPtr&lt;Gdk::Pixbuf&gt; Wnck::Application::get_icon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5330f3862bb01dec35fcd57fb02cceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::RefPtr&lt;Gdk::Pixbuf&gt; Wnck::Application::get_mini_icon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05eb81a962e899eff1442106bb35016b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Wnck::Application::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c8c3963b4e750a461a9ba27312f3aef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Wnck::Application::get_pid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66bb354d567c58e4da65c457de8fe577"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Wnck::Application::get_startup_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa42c43dbb5e60a3c07f57985174c3b1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GType Wnck::Application::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the GType for this class, for use with the underlying GObject type system. </p>

</div>
</div>
<a class="anchor" id="afcb62709e8fcc16b1e81c421129f54d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Wnck::Application::get_window_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69d352ff0633e81c05087152a1211e54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::ListHandle&lt;<a class="el" href="a00008.html">Window</a>*&gt; Wnck::Application::get_windows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1065ba119bc6da26fad069fd02c8f29c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gulong Wnck::Application::get_xid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7225a2a99e06917329fd41895d573793"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WnckApplication* Wnck::Application::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides access to the underlying C GObject. </p>

</div>
</div>
<a class="anchor" id="a8256e44deaa9f5d40f11c9cbd735201c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WnckApplication* Wnck::Application::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides access to the underlying C GObject. </p>

</div>
</div>
<a class="anchor" id="a330cc38d839c81bc57db1e95a1fd675f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Wnck::Application::is_icon_fallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae6998a2cd81bec8311dd3e8ac0086c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Wnck::Application::on_icon_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a default handler for the signal <a class="el" href="a00002.html#a3a0836fc0b1f3230ba24a8759aeee1ba">signal_icon_changed()</a>. </p>

</div>
</div>
<a class="anchor" id="af1382a659674b41a2ba8eeea089eb99c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Wnck::Application::on_name_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a default handler for the signal <a class="el" href="a00002.html#a0bf868385beb95690d28a34ebcaf49f5">signal_name_changed()</a>. </p>

</div>
</div>
<a class="anchor" id="a3a0836fc0b1f3230ba24a8759aeee1ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::SignalProxy0&lt; void &gt; Wnck::Application::signal_icon_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Slot Prototype:</dt><dd><code>void on_my_icon_changed()</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a0bf868385beb95690d28a34ebcaf49f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::SignalProxy0&lt; void &gt; Wnck::Application::signal_name_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Slot Prototype:</dt><dd><code>void on_my_name_changed()</code> </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a623445fd2453da3c739cfb7ba6228865"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00002.html">Wnck::Application</a>* wrap </td>
          <td>(</td>
          <td class="paramtype">WnckApplication *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>take_copy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Glib::wrap() method for this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The C instance. </td></tr>
    <tr><td class="paramname">take_copy</td><td>False if the result should take ownership of the C instance. True if it should take a new copy or ref. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A C++ instance that wraps this C instance. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/exec/code/my/checkouts/libwnckmm/wnck/wnckmm/application.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 5 2014 05:41:01 for wnckmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
