<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>wnckmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wnckmm
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00020.html">Wnck</a></li><li class="navelem"><a class="el" href="a00005.html">Screen</a></li> </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Wnck::Screen Member List</div> </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00005.html">Wnck::Screen</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00005.html#aa472e64aeeb91cc2ff6e25197ce59dfd">force_update</a>()</td><td class="entry"><a class="el" href="a00005.html">Wnck::Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00005.html#ac6a55ac36d6c177be7e5e4b589dce743">get</a>(int index)</td><td class="entry"><a class="el" href="a00005.html">Wnck::Screen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00005.html#a42487f8dbe7c4988e8df47617be2eea9">get_active_window</a>() const </td><td class="entry"><a class="el" href="a00005.html">Wnck::Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00005.html#a0d77d4e0efb7ef84ce75bc36ff80488d">get_active_workspace</a>() const </td><td class="entry"><a class="el" href="a00005.html">Wnck::Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00005.html#ad49aee6ebfc3c26cc79104e9ef796e65">get_background_pixmap_xid</a>() const </td><td class="entry"><a class="el" href="a00005.html">Wnck::Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00005.html#a63c37040bc049f70a0ef51526716e42e">get_default</a>()</td><td class="entry"><a class="el" href="a00005.html">Wnck::Screen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00005.html#a4dbec29650911d7906532d9ff6f09918">get_for_root</a>(gulong root_id)</td><td class="entry"><a class="el" href="a00005.html">Wnck::Screen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00005.html#ab97c7d8036d979f169ce9960506fe7c0">get_height</a>() const </td><td class="entry"><a class="el" href="a00005.html">Wnck::Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00005.html#adabaa1d9343e7fcc806b24e71eb19b6c">get_number</a>() const </td><td class="entry"><a class="el" href="a00005.html">Wnck::Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00005.html#a13b0de67d2179b5048325eb9875fbe09">get_previously_active_window</a>() const </td><td class="entry"><a class="el" href="a00005.html">Wnck::Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00005.html#a3a0942b174076c3e55107b4a30b3a039">get_type</a>() G_GNUC_CONST</td><td class="entry"><a class="el" href="a00005.html">Wnck::Screen</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00005.html#a36d31a34dd149a3e0afc8566070360dc">get_width</a>() const </td><td class="entry"><a class="el" href="a00005.html">Wnck::Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00005.html#ad0f03260d837368468b2aa007bdb4f22">get_window_manager_name</a>()</td><td class="entry"><a class="el" href="a00005.html">Wnck::Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00005.html#a96a7aeb5274e313529d69fdac9ec26a9">get_windows</a>() const </td><td class="entry"><a class="el" href="a00005.html">Wnck::Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00005.html#aee806ae08010e59d7d0643b41e8cd781">get_windows_stacked</a>() const </td><td class="entry"><a class="el" href="a00005.html">Wnck::Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00005.html#a99a7102cb5e7e79f4dad463e04df610e">get_workspace</a>(int workspace) const </td><td class="entry"><a class="el" href="a00005.html">Wnck::Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00005.html#ac701ffc190e813cba18dffbde1eac763">get_workspace_count</a>() const </td><td class="entry"><a class="el" href="a00005.html">Wnck::Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00005.html#a271ad912bfba0ae875552f6bc52d7953">gobj</a>()</td><td class="entry"><a class="el" href="a00005.html">Wnck::Screen</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00005.html#ab19ec979e69d8e321eabf7e20ff501a6">gobj</a>() const </td><td class="entry"><a class="el" href="a00005.html">Wnck::Screen</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00005.html#a9aa8b05a7259055b1b1d5481b1a7458c">move_viewport</a>(int x, int y) const </td><td class="entry"><a class="el" href="a00005.html">Wnck::Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00005.html#a81318560d318534dc0f733ffaa38867a">net_wm_supports</a>(const std::string&amp; atom)</td><td class="entry"><a class="el" href="a00005.html">Wnck::Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00005.html#a620ebfd30f344756270f14e33aef58cd">on_active_window_changed</a>(Window* previously_active_window)</td><td class="entry"><a class="el" href="a00005.html">Wnck::Screen</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00005.html#a1e262fec631935cfa28fc7ba2a160482">on_active_workspace_changed</a>(Workspace* previously_active_workspace)</td><td class="entry"><a class="el" href="a00005.html">Wnck::Screen</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00005.html#aa74e3e1b095350bc8ee43343db22d372">on_application_closed</a>(Application* app)</td><td class="entry"><a class="el" href="a00005.html">Wnck::Screen</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00005.html#aa8f6b174de08bf615fb5581cdfc78943">on_application_opened</a>(Application* app)</td><td class="entry"><a class="el" href="a00005.html">Wnck::Screen</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00005.html#a277578d2154308ba04662068e8fffc0a">on_backgroupnd_changed</a>()</td><td class="entry"><a class="el" href="a00005.html">Wnck::Screen</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00005.html#aa790f3f4655a22fc8c607ffaeee459f4">on_class_group_closed</a>(ClassGroup* app)</td><td class="entry"><a class="el" href="a00005.html">Wnck::Screen</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00005.html#a520e7fc3ab9776ae6dfe23a0135c62d7">on_class_group_opened</a>(ClassGroup* app)</td><td class="entry"><a class="el" href="a00005.html">Wnck::Screen</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00005.html#a55d565191a9828ec0c9d4f0f9369589f">on_showing_desktop_changed</a>()</td><td class="entry"><a class="el" href="a00005.html">Wnck::Screen</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00005.html#ac7e5bc7d94dfa262a4dfad07fce3f219">on_viewports_changed</a>()</td><td class="entry"><a class="el" href="a00005.html">Wnck::Screen</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00005.html#a2e9de91f25613f3069a98be753d20fdd">on_window_closed</a>(Window* window)</td><td class="entry"><a class="el" href="a00005.html">Wnck::Screen</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00005.html#ab62be54675af68bd76205074ba81d5a7">on_window_manager_changed</a>()</td><td class="entry"><a class="el" href="a00005.html">Wnck::Screen</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00005.html#a15e061c94f7a3fc265e55efaa3846037">on_window_opened</a>(Window* window)</td><td class="entry"><a class="el" href="a00005.html">Wnck::Screen</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00005.html#ac3502ae053666403ea44321ac60a4e71">on_window_stacking_changed</a>()</td><td class="entry"><a class="el" href="a00005.html">Wnck::Screen</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00005.html#af0432b62efa60a7231fbf98414d3093a">on_workspace_created</a>(Workspace* workspace)</td><td class="entry"><a class="el" href="a00005.html">Wnck::Screen</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00005.html#a391123e6ef09a77fd21216562c4c61b7">on_workspace_destroyed</a>(Workspace* workspace)</td><td class="entry"><a class="el" href="a00005.html">Wnck::Screen</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00005.html#a579e7a7b392585cb76e20ae51d3c7540">set_showing_desktop</a>(bool show) const </td><td class="entry"><a class="el" href="a00005.html">Wnck::Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00005.html#a826af44488efe8972bc976e4de758069">set_workspace_count</a>(int count) const </td><td class="entry"><a class="el" href="a00005.html">Wnck::Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00005.html#a050c6260a72885ae5824f4f26ebab10c">signal_active_window_changed</a>()</td><td class="entry"><a class="el" href="a00005.html">Wnck::Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00005.html#a5737c1f28ef1e59d19955dcd551cc204">signal_active_workspace_changed</a>()</td><td class="entry"><a class="el" href="a00005.html">Wnck::Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00005.html#adfec906d936d771b5f373bec3613881a">signal_application_closed</a>()</td><td class="entry"><a class="el" href="a00005.html">Wnck::Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00005.html#a806a64b68a7f7fb451ab042fa3458214">signal_application_opened</a>()</td><td class="entry"><a class="el" href="a00005.html">Wnck::Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00005.html#a14fc6f6aa8995ec32bef64cacc203fb9">signal_backgroupnd_changed</a>()</td><td class="entry"><a class="el" href="a00005.html">Wnck::Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00005.html#abaeee19e421422b2c3228e62ae2af9ac">signal_class_group_closed</a>()</td><td class="entry"><a class="el" href="a00005.html">Wnck::Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00005.html#a46456cb01fc318b83cd1f79b1e62a7f7">signal_class_group_opened</a>()</td><td class="entry"><a class="el" href="a00005.html">Wnck::Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00005.html#ab92598163412d45a1068752e2ec3d934">signal_showing_desktop_changed</a>()</td><td class="entry"><a class="el" href="a00005.html">Wnck::Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00005.html#a1a5cfc9861e02ccf5cccaf7cf3719bf9">signal_viewports_changed</a>()</td><td class="entry"><a class="el" href="a00005.html">Wnck::Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00005.html#aaae7446117483fd9c496c19389bf6c9e">signal_window_closed</a>()</td><td class="entry"><a class="el" href="a00005.html">Wnck::Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00005.html#aa90d7b764f0abadde20eea6c193bdd5f">signal_window_manager_changed</a>()</td><td class="entry"><a class="el" href="a00005.html">Wnck::Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00005.html#a7a5dfd2aea7b2dbc60f11f9c2e16326c">signal_window_opened</a>()</td><td class="entry"><a class="el" href="a00005.html">Wnck::Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00005.html#a095ccd7e05b4f7e4ad72a4354bcabf80">signal_window_stacking_changed</a>()</td><td class="entry"><a class="el" href="a00005.html">Wnck::Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00005.html#aa155cb1b06cdd4d32f239fce9c50c70e">signal_workspace_created</a>()</td><td class="entry"><a class="el" href="a00005.html">Wnck::Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00005.html#a31a11a83ec15f1b9f5d6017ee1bcde96">signal_workspace_destroyed</a>()</td><td class="entry"><a class="el" href="a00005.html">Wnck::Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00005.html#a3c7632fa27faf23827db878eb483e51e">wrap</a>(WnckScreen* object, bool take_copy=false)</td><td class="entry"><a class="el" href="a00005.html">Wnck::Screen</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00005.html#abdf5d4806335ff040540c920d2d8919b">~Screen</a>()</td><td class="entry"><a class="el" href="a00005.html">Wnck::Screen</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 5 2014 05:41:01 for wnckmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
