<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>wnckmm: Wnck::Tasklist Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wnckmm
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00020.html">Wnck</a></li><li class="navelem"><a class="el" href="a00007.html">Tasklist</a></li> </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="a00028.html">List of all members</a> </div>
  <div class="headertitle">
<div class="title">Wnck::Tasklist Class Reference</div> </div>
</div><!--header-->
<div class="contents">

<p>This represents a tasklist.  <a href="a00007.html#details">More...</a></p>

<p>Inherits Container.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb88d99208d7fa749650ae642e676fb3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#adb88d99208d7fa749650ae642e676fb3">~Tasklist</a> ()</td></tr>
<tr class="separator:adb88d99208d7fa749650ae642e676fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1681bd85a9398a1cd82f2fdbbab890f"><td class="memItemLeft" align="right" valign="top">WnckTasklist*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#af1681bd85a9398a1cd82f2fdbbab890f">gobj</a> ()</td></tr>
<tr class="memdesc:af1681bd85a9398a1cd82f2fdbbab890f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C GtkObject. <a href="#af1681bd85a9398a1cd82f2fdbbab890f">More...</a><br/></td></tr>
<tr class="separator:af1681bd85a9398a1cd82f2fdbbab890f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f978992eadc679bdaa0f2afe53da6c"><td class="memItemLeft" align="right" valign="top">const WnckTasklist*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#ab7f978992eadc679bdaa0f2afe53da6c">gobj</a> () const </td></tr>
<tr class="memdesc:ab7f978992eadc679bdaa0f2afe53da6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C GtkObject. <a href="#ab7f978992eadc679bdaa0f2afe53da6c">More...</a><br/></td></tr>
<tr class="separator:ab7f978992eadc679bdaa0f2afe53da6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a867fe130dd9c00fe90a1c3d89381239f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00007.html">Wnck::Tasklist</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a867fe130dd9c00fe90a1c3d89381239f">wrap</a> (WnckTasklist* object, bool take_copy=false)</td></tr>
<tr class="memdesc:a867fe130dd9c00fe90a1c3d89381239f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Glib::wrap() method for this object. <a href="#a867fe130dd9c00fe90a1c3d89381239f">More...</a><br/></td></tr>
<tr class="separator:a867fe130dd9c00fe90a1c3d89381239f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This represents a tasklist. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adb88d99208d7fa749650ae642e676fb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Wnck::Tasklist::~Tasklist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af1681bd85a9398a1cd82f2fdbbab890f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WnckTasklist* Wnck::Tasklist::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides access to the underlying C GtkObject. </p>

</div>
</div>
<a class="anchor" id="ab7f978992eadc679bdaa0f2afe53da6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WnckTasklist* Wnck::Tasklist::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides access to the underlying C GtkObject. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a867fe130dd9c00fe90a1c3d89381239f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00007.html">Wnck::Tasklist</a>* wrap </td>
          <td>(</td>
          <td class="paramtype">WnckTasklist *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>take_copy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Glib::wrap() method for this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The C instance. </td></tr>
    <tr><td class="paramname">take_copy</td><td>False if the result should take ownership of the C instance. True if it should take a new copy or ref. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A C++ instance that wraps this C instance. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/exec/code/my/checkouts/libwnckmm/wnck/wnckmm/tasklist.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 5 2014 05:41:01 for wnckmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
