<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>wnckmm: Wnck Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wnckmm
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> </div>
  <div class="headertitle">
<div class="title">Wnck Namespace Reference</div> </div>
</div><!--header-->
<div class="contents">

<p>This file is part of wnckmm. <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html">ActionMenu</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This represents an action menu. <a href="a00001.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html">Application</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This represents an application. <a href="a00002.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html">ClassGroup</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This represents a class group. <a href="a00003.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html">Pager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This represents a pager. <a href="a00004.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html">Screen</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This represents a screen. <a href="a00005.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html">Selector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This represents a workspace. <a href="a00006.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html">Tasklist</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This represents a tasklist. <a href="a00007.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html">Window</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This represents a workspace. <a href="a00008.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html">Workspace</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This represents a workspace. <a href="a00009.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga62025e8ad5baa49eb952912ca4c1a4bf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#ga62025e8ad5baa49eb952912ca4c1a4bf">PagerDisplayMode</a> { <br/>
&#160;&#160;<a class="el" href="a00021.html#gga62025e8ad5baa49eb952912ca4c1a4bfae7d1779200567f51215a5f6e89430c78">PAGER_DISPLAY_NAME</a>, <br/>
&#160;&#160;<a class="el" href="a00021.html#gga62025e8ad5baa49eb952912ca4c1a4bfaa1301311f7be5541137d611fc41cd5a4">PAGER_DISPLAY_CONTENT</a>
<br/>
 }</td></tr>
<tr class="separator:ga62025e8ad5baa49eb952912ca4c1a4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc09fd14bddb47633ce0f0c873c03a5a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#gafc09fd14bddb47633ce0f0c873c03a5a">WindowType</a> { <br/>
&#160;&#160;<a class="el" href="a00021.html#ggafc09fd14bddb47633ce0f0c873c03a5aa7473ddd8001f6398118b9ad45f858637">WINDOW_NORMAL</a>, <br/>
&#160;&#160;<a class="el" href="a00021.html#ggafc09fd14bddb47633ce0f0c873c03a5aadcc603879bfdae2bdb7a9708376877eb">WINDOW_DESKTOP</a>, <br/>
&#160;&#160;<a class="el" href="a00021.html#ggafc09fd14bddb47633ce0f0c873c03a5aa667582eaa7887513eb1f5a05b9ae6484">WINDOW_DOCK</a>, <br/>
&#160;&#160;<a class="el" href="a00021.html#ggafc09fd14bddb47633ce0f0c873c03a5aa1a43618225a733c11533e60f49061ac3">WINDOW_DIALOG</a>, <br/>
&#160;&#160;<a class="el" href="a00021.html#ggafc09fd14bddb47633ce0f0c873c03a5aab81cd0d9b4a5058f373080161e81d399">WINDOW_TOOLBAR</a>, <br/>
&#160;&#160;<a class="el" href="a00021.html#ggafc09fd14bddb47633ce0f0c873c03a5aaffdf6568ca625adaafaf243425e02147">WINDOW_MENU</a>, <br/>
&#160;&#160;<a class="el" href="a00021.html#ggafc09fd14bddb47633ce0f0c873c03a5aa96efe27eec0befaec5bacfdc74164ce4">WINDOW_UTILITY</a>, <br/>
&#160;&#160;<a class="el" href="a00021.html#ggafc09fd14bddb47633ce0f0c873c03a5aa603924300cb68522bdd9ff92a9ad7fc1">WINDOW_SPLASHSCREEN</a>
<br/>
 }</td></tr>
<tr class="separator:gafc09fd14bddb47633ce0f0c873c03a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22305f517749f485e0172d74d35ab9f0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#ga22305f517749f485e0172d74d35ab9f0">WindowState</a> { <br/>
&#160;&#160;<a class="el" href="a00021.html#gga22305f517749f485e0172d74d35ab9f0a5e3643b2e424f3e6d9c4cacec13893e8">WINDOW_STATE_MINIMIZED</a> = 1 &lt;&lt; 0, <br/>
&#160;&#160;<a class="el" href="a00021.html#gga22305f517749f485e0172d74d35ab9f0ac39344f28ea43e719e095dcf55781018">WINDOW_STATE_MAXIMIZED_HORIZONTALLY</a> = 1 &lt;&lt; 1, <br/>
&#160;&#160;<a class="el" href="a00021.html#gga22305f517749f485e0172d74d35ab9f0a3fba6fc435098c81784068658b5ec933">WINDOW_STATE_MAXIMIZED_VERTICALLY</a> = 1 &lt;&lt; 2, <br/>
&#160;&#160;<a class="el" href="a00021.html#gga22305f517749f485e0172d74d35ab9f0a4ff7aee054d5c745d4c6f39c31d7b8a8">WINDOW_STATE_SHADED</a> = 1 &lt;&lt; 3, <br/>
&#160;&#160;<a class="el" href="a00021.html#gga22305f517749f485e0172d74d35ab9f0ab11ebc50004373097b110c747a98d6a6">WINDOW_STATE_SKIP_PAGER</a> = 1 &lt;&lt; 4, <br/>
&#160;&#160;<a class="el" href="a00021.html#gga22305f517749f485e0172d74d35ab9f0a7ce7becde85ed316c4382da5d50438ad">WINDOW_STATE_SKIP_TASKLIST</a> = 1 &lt;&lt; 5, <br/>
&#160;&#160;<a class="el" href="a00021.html#gga22305f517749f485e0172d74d35ab9f0a365dee25cf9259f28b0cbb90fd2dda4e">WINDOW_STATE_STICKY</a> = 1 &lt;&lt; 6, <br/>
&#160;&#160;<a class="el" href="a00021.html#gga22305f517749f485e0172d74d35ab9f0a0efe2534808d0f7360981c8caf2db03b">WINDOW_STATE_HIDDEN</a> = 1 &lt;&lt; 7, <br/>
&#160;&#160;<a class="el" href="a00021.html#gga22305f517749f485e0172d74d35ab9f0af45ef5b2cbc076b80ecc5562cf01fb0c">WINDOW_STATE_FULLSCREEN</a> = 1 &lt;&lt; 8, <br/>
&#160;&#160;<a class="el" href="a00021.html#gga22305f517749f485e0172d74d35ab9f0af8cd40e582a8dfd50d95486d10d0cc5b">WINDOW_STATE_DEMANDS_ATTENTION</a> = 1 &lt;&lt; 9, <br/>
&#160;&#160;<a class="el" href="a00021.html#gga22305f517749f485e0172d74d35ab9f0a00342aafcf568af56f1179045e4c57ef">WINDOW_STATE_URGENT</a> = 1 &lt;&lt; 10, <br/>
&#160;&#160;<a class="el" href="a00021.html#gga22305f517749f485e0172d74d35ab9f0ae5208f34e3e8da19f23f3e8ed5d7daaa">WINDOW_STATE_ABOVE</a> = 1 &lt;&lt; 11, <br/>
&#160;&#160;<a class="el" href="a00021.html#gga22305f517749f485e0172d74d35ab9f0ae094e96615a1d2f648b8dbb375ca2c16">WINDOW_STATE_BELOW</a> = 1 &lt;&lt; 12
<br/>
 }</td></tr>
<tr class="separator:ga22305f517749f485e0172d74d35ab9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4554e5bb7dcbe177c55d45c106e5ae3f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#ga4554e5bb7dcbe177c55d45c106e5ae3f">WindowActions</a> { <br/>
&#160;&#160;<a class="el" href="a00021.html#gga4554e5bb7dcbe177c55d45c106e5ae3fa354275bfada4b85f73e3cdeb209102bd">WINDOW_ACTION_MOVE</a> = 1 &lt;&lt; 0, <br/>
&#160;&#160;<a class="el" href="a00021.html#gga4554e5bb7dcbe177c55d45c106e5ae3fac0602212934a0f175881eac5130884d5">WINDOW_ACTION_RESIZE</a> = 1 &lt;&lt; 1, <br/>
&#160;&#160;<a class="el" href="a00021.html#gga4554e5bb7dcbe177c55d45c106e5ae3fa3c220b6d5b93188471f736c8f2879daf">WINDOW_ACTION_SHADE</a> = 1 &lt;&lt; 2, <br/>
&#160;&#160;<a class="el" href="a00021.html#gga4554e5bb7dcbe177c55d45c106e5ae3fae2c11c98576901ccbd9d01d913530a7f">WINDOW_ACTION_STICK</a> = 1 &lt;&lt; 3, <br/>
&#160;&#160;<a class="el" href="a00021.html#gga4554e5bb7dcbe177c55d45c106e5ae3fa896ab891a6d22ad98ff42c178ee6f67d">WINDOW_ACTION_MAXIMIZE_HORIZONTALLY</a> = 1 &lt;&lt; 4, <br/>
&#160;&#160;<a class="el" href="a00021.html#gga4554e5bb7dcbe177c55d45c106e5ae3fad870b636e87aea30194797fbd39ade3e">WINDOW_ACTION_MAXIMIZE_VERTICALLY</a> = 1 &lt;&lt; 5, <br/>
&#160;&#160;<a class="el" href="a00021.html#gga4554e5bb7dcbe177c55d45c106e5ae3fad54c6ba6be26c3ee09fbce56a88135db">WINDOW_ACTION_CHANGE_WORKSPACE</a> = 1 &lt;&lt; 6, <br/>
&#160;&#160;<a class="el" href="a00021.html#gga4554e5bb7dcbe177c55d45c106e5ae3fa1a39b09118e25084fc1cf5c7905acb8a">WINDOW_ACTION_CLOSE</a> = 1 &lt;&lt; 7, <br/>
&#160;&#160;<a class="el" href="a00021.html#gga4554e5bb7dcbe177c55d45c106e5ae3facff11c69e23432e0b3fc849eafb4c0f2">WINDOW_ACTION_UNMAXIMIZE_HORIZONTALLY</a> = 1 &lt;&lt; 8, <br/>
&#160;&#160;<a class="el" href="a00021.html#gga4554e5bb7dcbe177c55d45c106e5ae3fae4e2090d7ef260ad50fb3d562f1d5735">WINDOW_ACTION_UNMAXIMIZE_VERTICALLY</a> = 1 &lt;&lt; 9, <br/>
&#160;&#160;<a class="el" href="a00021.html#gga4554e5bb7dcbe177c55d45c106e5ae3faed6c72022132c6912fa110f354d2a3a5">WINDOW_ACTION_UNSHADE</a> = 1 &lt;&lt; 10, <br/>
&#160;&#160;<a class="el" href="a00021.html#gga4554e5bb7dcbe177c55d45c106e5ae3fa38a6ec6f30e16a78a9562348ade947b0">WINDOW_ACTION_UNSTICK</a> = 1 &lt;&lt; 11, <br/>
&#160;&#160;<a class="el" href="a00021.html#gga4554e5bb7dcbe177c55d45c106e5ae3faae09d8b9a147219664a0506b98f30cc0">WINDOW_ACTION_MINIMIZE</a> = 1 &lt;&lt; 12, <br/>
&#160;&#160;<a class="el" href="a00021.html#gga4554e5bb7dcbe177c55d45c106e5ae3faa246a84b101a90eef672fd9ba6654a2d">WINDOW_ACTION_UNMINIMIZE</a> = 1 &lt;&lt; 13, <br/>
&#160;&#160;<a class="el" href="a00021.html#gga4554e5bb7dcbe177c55d45c106e5ae3fa3b2142dd6f0bb4fe41d2bb4ddeda5ed7">WINDOW_ACTION_MAXIMIZE</a> = 1 &lt;&lt; 14, <br/>
&#160;&#160;<a class="el" href="a00021.html#gga4554e5bb7dcbe177c55d45c106e5ae3faf119a507e8da0a135542c8725d5b2e8c">WINDOW_ACTION_UNMAXIMIZE</a> = 1 &lt;&lt; 15, <br/>
&#160;&#160;<a class="el" href="a00021.html#gga4554e5bb7dcbe177c55d45c106e5ae3fa3badbbfb5a4ce4c03b3569312baf866e">WINDOW_ACTION_FULLSCREEN</a> = 1 &lt;&lt; 16, <br/>
&#160;&#160;<a class="el" href="a00021.html#gga4554e5bb7dcbe177c55d45c106e5ae3faed40a6f35230a45ee4564eac7b05d051">WINDOW_ACTION_ABOVE</a> = 1 &lt;&lt; 17, <br/>
&#160;&#160;<a class="el" href="a00021.html#gga4554e5bb7dcbe177c55d45c106e5ae3fad38e2327f985f43271b3def9c755bb12">WINDOW_ACTION_BELOW</a> = 1 &lt;&lt; 18
<br/>
 }</td></tr>
<tr class="separator:ga4554e5bb7dcbe177c55d45c106e5ae3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e0e1c715ff933cda7ad971d905fca7a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#ga1e0e1c715ff933cda7ad971d905fca7a">WindowGravity</a> { <br/>
&#160;&#160;<a class="el" href="a00021.html#gga1e0e1c715ff933cda7ad971d905fca7aa2c32445e0fab2887df4379383ff8ef8d">WINDOW_GRAVITY_CURRENT</a>, <br/>
&#160;&#160;<a class="el" href="a00021.html#gga1e0e1c715ff933cda7ad971d905fca7aa8b8262cc0f0c74aacf41b8204263db26">WINDOW_GRAVITY_NORTHWEST</a>, <br/>
&#160;&#160;<a class="el" href="a00021.html#gga1e0e1c715ff933cda7ad971d905fca7aa3450459c7598dd6b6809d06849c33b4b">WINDOW_GRAVITY_NORTH</a>, <br/>
&#160;&#160;<a class="el" href="a00021.html#gga1e0e1c715ff933cda7ad971d905fca7aa43cd181291a7e83c19ddbbfd0d99d74a">WINDOW_GRAVITY_NORTHEAST</a>, <br/>
&#160;&#160;<a class="el" href="a00021.html#gga1e0e1c715ff933cda7ad971d905fca7aaa51fac9afcd31a62d1af1c3d1af804c6">WINDOW_GRAVITY_WEST</a>, <br/>
&#160;&#160;<a class="el" href="a00021.html#gga1e0e1c715ff933cda7ad971d905fca7aa5841b107054c9a0fd914e22f9d3d1ff7">WINDOW_GRAVITY_CENTER</a>, <br/>
&#160;&#160;<a class="el" href="a00021.html#gga1e0e1c715ff933cda7ad971d905fca7aa3d8077f4ed7b6a5e34e49bfbf426042a">WINDOW_GRAVITY_EAST</a>, <br/>
&#160;&#160;<a class="el" href="a00021.html#gga1e0e1c715ff933cda7ad971d905fca7aa27b1b3322463590f734efd786c755239">WINDOW_GRAVITY_SOUTHWEST</a>, <br/>
&#160;&#160;<a class="el" href="a00021.html#gga1e0e1c715ff933cda7ad971d905fca7aa55fb1c778605892f6a4261e7af5dfbe4">WINDOW_GRAVITY_SOUTH</a>, <br/>
&#160;&#160;<a class="el" href="a00021.html#gga1e0e1c715ff933cda7ad971d905fca7aaccccd8da3cd9e7d4f0fc90d9eb90cba9">WINDOW_GRAVITY_SOUTHEAST</a>, <br/>
&#160;&#160;<a class="el" href="a00021.html#gga1e0e1c715ff933cda7ad971d905fca7aad0682221d70034a2bcbc8e49cba4f412">WINDOW_GRAVITY_STATIC</a>
<br/>
 }</td></tr>
<tr class="separator:ga1e0e1c715ff933cda7ad971d905fca7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6325f24c6a98ac725413e19747897e0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#gab6325f24c6a98ac725413e19747897e0">WindowMoveResizeMask</a> { <br/>
&#160;&#160;<a class="el" href="a00021.html#ggab6325f24c6a98ac725413e19747897e0a4bd34c04608c0162bbd569010807cca7">WINDOW_CHANGE_X</a> = 1 &lt;&lt; 0, <br/>
&#160;&#160;<a class="el" href="a00021.html#ggab6325f24c6a98ac725413e19747897e0a9c5ee5e8617f53613b9abc4aa549d9aa">WINDOW_CHANGE_Y</a> = 1 &lt;&lt; 1, <br/>
&#160;&#160;<a class="el" href="a00021.html#ggab6325f24c6a98ac725413e19747897e0ae347219e8602dc92e40668a88366929e">WINDOW_CHANGE_WIDTH</a> = 1 &lt;&lt; 2, <br/>
&#160;&#160;<a class="el" href="a00021.html#ggab6325f24c6a98ac725413e19747897e0a4d6b7e6fae889f26240536d0c4f4682d">WINDOW_CHANGE_HEIGHT</a> = 1 &lt;&lt; 3
<br/>
 }</td></tr>
<tr class="separator:gab6325f24c6a98ac725413e19747897e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf9331c1c4adf47bb2541f987c060934"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#gabf9331c1c4adf47bb2541f987c060934">MotionDirection</a> { <br/>
&#160;&#160;<a class="el" href="a00021.html#ggabf9331c1c4adf47bb2541f987c060934ac2d3296d40074d4787e7af10706ea830">MOTION_UP</a> = -1, <br/>
&#160;&#160;<a class="el" href="a00021.html#ggabf9331c1c4adf47bb2541f987c060934a7f6600e4d4189fb51b41e4de14af1259">MOTION_DOWN</a> = -2, <br/>
&#160;&#160;<a class="el" href="a00021.html#ggabf9331c1c4adf47bb2541f987c060934a56a0ad356bc614ec646768ed7dbbb021">MOTION_LEFT</a> = -3, <br/>
&#160;&#160;<a class="el" href="a00021.html#ggabf9331c1c4adf47bb2541f987c060934a1a5cfc200889357d5f51b1d16e38ddf9">MOTION_RIGHT</a> = -4
<br/>
 }</td></tr>
<tr class="separator:gabf9331c1c4adf47bb2541f987c060934"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac18aa71cc6301d547df48651d2282002"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#ga22305f517749f485e0172d74d35ab9f0">WindowState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#gac18aa71cc6301d547df48651d2282002">operator|</a> (<a class="el" href="a00021.html#ga22305f517749f485e0172d74d35ab9f0">WindowState</a> lhs, <a class="el" href="a00021.html#ga22305f517749f485e0172d74d35ab9f0">WindowState</a> rhs)</td></tr>
<tr class="separator:gac18aa71cc6301d547df48651d2282002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30f8fbe65446e9e73cea9ea103a191fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#ga22305f517749f485e0172d74d35ab9f0">WindowState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#ga30f8fbe65446e9e73cea9ea103a191fa">operator&amp;</a> (<a class="el" href="a00021.html#ga22305f517749f485e0172d74d35ab9f0">WindowState</a> lhs, <a class="el" href="a00021.html#ga22305f517749f485e0172d74d35ab9f0">WindowState</a> rhs)</td></tr>
<tr class="separator:ga30f8fbe65446e9e73cea9ea103a191fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7cefe697a8d5827d435d67fd972453d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#ga22305f517749f485e0172d74d35ab9f0">WindowState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#gad7cefe697a8d5827d435d67fd972453d">operator^</a> (<a class="el" href="a00021.html#ga22305f517749f485e0172d74d35ab9f0">WindowState</a> lhs, <a class="el" href="a00021.html#ga22305f517749f485e0172d74d35ab9f0">WindowState</a> rhs)</td></tr>
<tr class="separator:gad7cefe697a8d5827d435d67fd972453d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c412580d87ff685a76a7b601358253f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#ga22305f517749f485e0172d74d35ab9f0">WindowState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#ga1c412580d87ff685a76a7b601358253f">operator~</a> (<a class="el" href="a00021.html#ga22305f517749f485e0172d74d35ab9f0">WindowState</a> flags)</td></tr>
<tr class="separator:ga1c412580d87ff685a76a7b601358253f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0f88bc7fed20644c4a00c96584da6d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#ga22305f517749f485e0172d74d35ab9f0">WindowState</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#gab0f88bc7fed20644c4a00c96584da6d4">operator|=</a> (<a class="el" href="a00021.html#ga22305f517749f485e0172d74d35ab9f0">WindowState</a>&amp; lhs, <a class="el" href="a00021.html#ga22305f517749f485e0172d74d35ab9f0">WindowState</a> rhs)</td></tr>
<tr class="separator:gab0f88bc7fed20644c4a00c96584da6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51e6c80941660525ae7b153ddd0b742d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#ga22305f517749f485e0172d74d35ab9f0">WindowState</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#ga51e6c80941660525ae7b153ddd0b742d">operator&amp;=</a> (<a class="el" href="a00021.html#ga22305f517749f485e0172d74d35ab9f0">WindowState</a>&amp; lhs, <a class="el" href="a00021.html#ga22305f517749f485e0172d74d35ab9f0">WindowState</a> rhs)</td></tr>
<tr class="separator:ga51e6c80941660525ae7b153ddd0b742d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b9153faf05f953c09434e31f75dd7e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#ga22305f517749f485e0172d74d35ab9f0">WindowState</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#ga9b9153faf05f953c09434e31f75dd7e5">operator^=</a> (<a class="el" href="a00021.html#ga22305f517749f485e0172d74d35ab9f0">WindowState</a>&amp; lhs, <a class="el" href="a00021.html#ga22305f517749f485e0172d74d35ab9f0">WindowState</a> rhs)</td></tr>
<tr class="separator:ga9b9153faf05f953c09434e31f75dd7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0919c301a5d7895b08ee7421e85726e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#ga4554e5bb7dcbe177c55d45c106e5ae3f">WindowActions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#gac0919c301a5d7895b08ee7421e85726e">operator|</a> (<a class="el" href="a00021.html#ga4554e5bb7dcbe177c55d45c106e5ae3f">WindowActions</a> lhs, <a class="el" href="a00021.html#ga4554e5bb7dcbe177c55d45c106e5ae3f">WindowActions</a> rhs)</td></tr>
<tr class="separator:gac0919c301a5d7895b08ee7421e85726e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga105fac92a76fd5f06797ae5f18883b5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#ga4554e5bb7dcbe177c55d45c106e5ae3f">WindowActions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#ga105fac92a76fd5f06797ae5f18883b5c">operator&amp;</a> (<a class="el" href="a00021.html#ga4554e5bb7dcbe177c55d45c106e5ae3f">WindowActions</a> lhs, <a class="el" href="a00021.html#ga4554e5bb7dcbe177c55d45c106e5ae3f">WindowActions</a> rhs)</td></tr>
<tr class="separator:ga105fac92a76fd5f06797ae5f18883b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2b0380f42bb90c44f369c18acaf180d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#ga4554e5bb7dcbe177c55d45c106e5ae3f">WindowActions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#gaf2b0380f42bb90c44f369c18acaf180d">operator^</a> (<a class="el" href="a00021.html#ga4554e5bb7dcbe177c55d45c106e5ae3f">WindowActions</a> lhs, <a class="el" href="a00021.html#ga4554e5bb7dcbe177c55d45c106e5ae3f">WindowActions</a> rhs)</td></tr>
<tr class="separator:gaf2b0380f42bb90c44f369c18acaf180d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4d93dc376f4facef194af49420636a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#ga4554e5bb7dcbe177c55d45c106e5ae3f">WindowActions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#gab4d93dc376f4facef194af49420636a3">operator~</a> (<a class="el" href="a00021.html#ga4554e5bb7dcbe177c55d45c106e5ae3f">WindowActions</a> flags)</td></tr>
<tr class="separator:gab4d93dc376f4facef194af49420636a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca7a811fbfbccd17d3310c82f745e324"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#ga4554e5bb7dcbe177c55d45c106e5ae3f">WindowActions</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#gaca7a811fbfbccd17d3310c82f745e324">operator|=</a> (<a class="el" href="a00021.html#ga4554e5bb7dcbe177c55d45c106e5ae3f">WindowActions</a>&amp; lhs, <a class="el" href="a00021.html#ga4554e5bb7dcbe177c55d45c106e5ae3f">WindowActions</a> rhs)</td></tr>
<tr class="separator:gaca7a811fbfbccd17d3310c82f745e324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac970444847ed1ec9e1da8b81ce6bda0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#ga4554e5bb7dcbe177c55d45c106e5ae3f">WindowActions</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#gac970444847ed1ec9e1da8b81ce6bda0c">operator&amp;=</a> (<a class="el" href="a00021.html#ga4554e5bb7dcbe177c55d45c106e5ae3f">WindowActions</a>&amp; lhs, <a class="el" href="a00021.html#ga4554e5bb7dcbe177c55d45c106e5ae3f">WindowActions</a> rhs)</td></tr>
<tr class="separator:gac970444847ed1ec9e1da8b81ce6bda0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga566856f713f6a18089a2c46d64f2479e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#ga4554e5bb7dcbe177c55d45c106e5ae3f">WindowActions</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#ga566856f713f6a18089a2c46d64f2479e">operator^=</a> (<a class="el" href="a00021.html#ga4554e5bb7dcbe177c55d45c106e5ae3f">WindowActions</a>&amp; lhs, <a class="el" href="a00021.html#ga4554e5bb7dcbe177c55d45c106e5ae3f">WindowActions</a> rhs)</td></tr>
<tr class="separator:ga566856f713f6a18089a2c46d64f2479e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad902239da470d5147f52ec22eea535bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#gab6325f24c6a98ac725413e19747897e0">WindowMoveResizeMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#gad902239da470d5147f52ec22eea535bd">operator|</a> (<a class="el" href="a00021.html#gab6325f24c6a98ac725413e19747897e0">WindowMoveResizeMask</a> lhs, <a class="el" href="a00021.html#gab6325f24c6a98ac725413e19747897e0">WindowMoveResizeMask</a> rhs)</td></tr>
<tr class="separator:gad902239da470d5147f52ec22eea535bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52945cc804facca81f67b1c776c1a72e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#gab6325f24c6a98ac725413e19747897e0">WindowMoveResizeMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#ga52945cc804facca81f67b1c776c1a72e">operator&amp;</a> (<a class="el" href="a00021.html#gab6325f24c6a98ac725413e19747897e0">WindowMoveResizeMask</a> lhs, <a class="el" href="a00021.html#gab6325f24c6a98ac725413e19747897e0">WindowMoveResizeMask</a> rhs)</td></tr>
<tr class="separator:ga52945cc804facca81f67b1c776c1a72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad62d7a441b3bff53e0bd650a3b90cf5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#gab6325f24c6a98ac725413e19747897e0">WindowMoveResizeMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#gad62d7a441b3bff53e0bd650a3b90cf5b">operator^</a> (<a class="el" href="a00021.html#gab6325f24c6a98ac725413e19747897e0">WindowMoveResizeMask</a> lhs, <a class="el" href="a00021.html#gab6325f24c6a98ac725413e19747897e0">WindowMoveResizeMask</a> rhs)</td></tr>
<tr class="separator:gad62d7a441b3bff53e0bd650a3b90cf5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1cf3571ef824c38f7cabd10b66eb575"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#gab6325f24c6a98ac725413e19747897e0">WindowMoveResizeMask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#gaf1cf3571ef824c38f7cabd10b66eb575">operator~</a> (<a class="el" href="a00021.html#gab6325f24c6a98ac725413e19747897e0">WindowMoveResizeMask</a> flags)</td></tr>
<tr class="separator:gaf1cf3571ef824c38f7cabd10b66eb575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ceb354b24cbe550883353270ece3bbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#gab6325f24c6a98ac725413e19747897e0">WindowMoveResizeMask</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#ga4ceb354b24cbe550883353270ece3bbd">operator|=</a> (<a class="el" href="a00021.html#gab6325f24c6a98ac725413e19747897e0">WindowMoveResizeMask</a>&amp; lhs, <a class="el" href="a00021.html#gab6325f24c6a98ac725413e19747897e0">WindowMoveResizeMask</a> rhs)</td></tr>
<tr class="separator:ga4ceb354b24cbe550883353270ece3bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga279f7463307562a03f5b5cce5b00d967"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#gab6325f24c6a98ac725413e19747897e0">WindowMoveResizeMask</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#ga279f7463307562a03f5b5cce5b00d967">operator&amp;=</a> (<a class="el" href="a00021.html#gab6325f24c6a98ac725413e19747897e0">WindowMoveResizeMask</a>&amp; lhs, <a class="el" href="a00021.html#gab6325f24c6a98ac725413e19747897e0">WindowMoveResizeMask</a> rhs)</td></tr>
<tr class="separator:ga279f7463307562a03f5b5cce5b00d967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5226568bacc1f61a1ab7cd29d98ec30e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#gab6325f24c6a98ac725413e19747897e0">WindowMoveResizeMask</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#ga5226568bacc1f61a1ab7cd29d98ec30e">operator^=</a> (<a class="el" href="a00021.html#gab6325f24c6a98ac725413e19747897e0">WindowMoveResizeMask</a>&amp; lhs, <a class="el" href="a00021.html#gab6325f24c6a98ac725413e19747897e0">WindowMoveResizeMask</a> rhs)</td></tr>
<tr class="separator:ga5226568bacc1f61a1ab7cd29d98ec30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is part of wnckmm. </p>
<p>Copyright (c) 2013 Povilas Kanapickas <a href="#" onclick="location.href='mai'+'lto:'+'pov'+'il'+'as@'+'ra'+'dix'+'.l'+'t'; return false;">povil<span style="display: none;">.nosp@m.</span>as@r<span style="display: none;">.nosp@m.</span>adix.<span style="display: none;">.nosp@m.</span>lt</a></p>
<p>This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.</p>
<p>This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with this library. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 5 2014 05:41:01 for wnckmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
