<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>wnckmm: Wnck::Window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wnckmm
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00020.html">Wnck</a></li><li class="navelem"><a class="el" href="a00008.html">Window</a></li> </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="a00029.html">List of all members</a> </div>
  <div class="headertitle">
<div class="title">Wnck::Window Class Reference</div> </div>
</div><!--header-->
<div class="contents">

<p>This represents a workspace.  <a href="a00008.html#details">More...</a></p>

<p>Inherits Object.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b2e5c1fec9cf841456ca3bf6d47c100"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a8b2e5c1fec9cf841456ca3bf6d47c100">~Window</a> ()</td></tr>
<tr class="separator:a8b2e5c1fec9cf841456ca3bf6d47c100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e08811b3d1c33960cffd00ac59607e"><td class="memItemLeft" align="right" valign="top">WnckWindow*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a05e08811b3d1c33960cffd00ac59607e">gobj</a> ()</td></tr>
<tr class="memdesc:a05e08811b3d1c33960cffd00ac59607e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C GObject. <a href="#a05e08811b3d1c33960cffd00ac59607e">More...</a><br/></td></tr>
<tr class="separator:a05e08811b3d1c33960cffd00ac59607e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72a39742fffeca5d610e17e4af235bd"><td class="memItemLeft" align="right" valign="top">const WnckWindow*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#aa72a39742fffeca5d610e17e4af235bd">gobj</a> () const </td></tr>
<tr class="memdesc:aa72a39742fffeca5d610e17e4af235bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C GObject. <a href="#aa72a39742fffeca5d610e17e4af235bd">More...</a><br/></td></tr>
<tr class="separator:aa72a39742fffeca5d610e17e4af235bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0f3ccebddd9c0197077ee2f45a2071"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00005.html">Screen</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#adf0f3ccebddd9c0197077ee2f45a2071">get_screen</a> () const </td></tr>
<tr class="separator:adf0f3ccebddd9c0197077ee2f45a2071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071489cc95de0153e4baa0e811bd0453"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a071489cc95de0153e4baa0e811bd0453">has_name</a> () const </td></tr>
<tr class="separator:a071489cc95de0153e4baa0e811bd0453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9029480ba459194c9ffedeb521da3c1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ae9029480ba459194c9ffedeb521da3c1">get_name</a> () const </td></tr>
<tr class="separator:ae9029480ba459194c9ffedeb521da3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05340051b5de767f77586f5059f3eaf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#af05340051b5de767f77586f5059f3eaf">has_icon_name</a> () const </td></tr>
<tr class="separator:af05340051b5de767f77586f5059f3eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6f14148d79eef43732b4d8e7e6beb2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a2a6f14148d79eef43732b4d8e7e6beb2">get_icon_name</a> () const </td></tr>
<tr class="separator:a2a6f14148d79eef43732b4d8e7e6beb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fc25e728c6c1dc7f7ce9ebafe5e228"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ad4fc25e728c6c1dc7f7ce9ebafe5e228">is_icon_fallback</a> () const </td></tr>
<tr class="separator:ad4fc25e728c6c1dc7f7ce9ebafe5e228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc3f93aefa555fa4ee1afad60e59a9b"><td class="memItemLeft" align="right" valign="top">Glib::RefPtr&lt; Gdk::Pixbuf &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a5dc3f93aefa555fa4ee1afad60e59a9b">get_icon</a> () const </td></tr>
<tr class="separator:a5dc3f93aefa555fa4ee1afad60e59a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadbc2b8666175b6ff43f07ab5dc70e6"><td class="memItemLeft" align="right" valign="top">Glib::RefPtr&lt; Gdk::Pixbuf &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#afadbc2b8666175b6ff43f07ab5dc70e6">get_mini_icon</a> () const </td></tr>
<tr class="separator:afadbc2b8666175b6ff43f07ab5dc70e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad248cd130425f72349c85b28da68ebd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00002.html">Application</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ad248cd130425f72349c85b28da68ebd7">get_application</a> () const </td></tr>
<tr class="separator:ad248cd130425f72349c85b28da68ebd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0fafe15f6722ab6f7ff278394ea6bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00008.html">Window</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a9c0fafe15f6722ab6f7ff278394ea6bc">get_transient</a> () const </td></tr>
<tr class="separator:a9c0fafe15f6722ab6f7ff278394ea6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f65b564a4032bc7c422df957229eb34"><td class="memItemLeft" align="right" valign="top">gulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a2f65b564a4032bc7c422df957229eb34">get_group_leader</a> () const </td></tr>
<tr class="separator:a2f65b564a4032bc7c422df957229eb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5410a1b6c5bdea3bef7095e973342450"><td class="memItemLeft" align="right" valign="top">gulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a5410a1b6c5bdea3bef7095e973342450">get_xid</a> () const </td></tr>
<tr class="separator:a5410a1b6c5bdea3bef7095e973342450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac611523106d4d2909624473e5b2e8a89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00003.html">ClassGroup</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ac611523106d4d2909624473e5b2e8a89">get_class_group</a> () const </td></tr>
<tr class="separator:ac611523106d4d2909624473e5b2e8a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2435e82d2b9516c9f98fd2726aa3700"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ab2435e82d2b9516c9f98fd2726aa3700">get_session_id</a> () const </td></tr>
<tr class="separator:ab2435e82d2b9516c9f98fd2726aa3700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb0e93e0612ea34ded9bb609529efcf"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a9cb0e93e0612ea34ded9bb609529efcf">get_session_id_utf8</a> () const </td></tr>
<tr class="separator:a9cb0e93e0612ea34ded9bb609529efcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f112ea35a8425b9fc6b86ade2ce184"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ab3f112ea35a8425b9fc6b86ade2ce184">get_pid</a> () const </td></tr>
<tr class="separator:ab3f112ea35a8425b9fc6b86ade2ce184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4700ad09d0b8f63780061f2065c0768e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a4700ad09d0b8f63780061f2065c0768e">get_sort_order</a> () const </td></tr>
<tr class="separator:a4700ad09d0b8f63780061f2065c0768e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86efcff9ee0f68fd134c6c7e33ee62d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a86efcff9ee0f68fd134c6c7e33ee62d2">set_sort_order</a> (int order)</td></tr>
<tr class="separator:a86efcff9ee0f68fd134c6c7e33ee62d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e4f2167e6a0293b42bc0a9df9e12a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#gafc09fd14bddb47633ce0f0c873c03a5a">WindowType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a27e4f2167e6a0293b42bc0a9df9e12a2">get_window_type</a> () const </td></tr>
<tr class="separator:a27e4f2167e6a0293b42bc0a9df9e12a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce00bf4ad60fd309afcd8297223540b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a5ce00bf4ad60fd309afcd8297223540b">set_window_type</a> (<a class="el" href="a00021.html#gafc09fd14bddb47633ce0f0c873c03a5a">WindowType</a> order)</td></tr>
<tr class="separator:a5ce00bf4ad60fd309afcd8297223540b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff524db461f3de8401437fd72282e02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#ga22305f517749f485e0172d74d35ab9f0">WindowState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a7ff524db461f3de8401437fd72282e02">get_state</a> () const </td></tr>
<tr class="separator:a7ff524db461f3de8401437fd72282e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5781b6db03601b0e430372454971cd70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a5781b6db03601b0e430372454971cd70">is_minimized</a> () const </td></tr>
<tr class="separator:a5781b6db03601b0e430372454971cd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d17f8743607239de84e7444592e63aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a5d17f8743607239de84e7444592e63aa">is_maximized_horizontally</a> () const </td></tr>
<tr class="separator:a5d17f8743607239de84e7444592e63aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edc20146f9c2c612cba2de1680e7206"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a3edc20146f9c2c612cba2de1680e7206">is_maximized_vertically</a> () const </td></tr>
<tr class="separator:a3edc20146f9c2c612cba2de1680e7206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae699ffe56a04f961017bb2e2df1bbaa9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ae699ffe56a04f961017bb2e2df1bbaa9">is_maximized</a> () const </td></tr>
<tr class="separator:ae699ffe56a04f961017bb2e2df1bbaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923012d220a9be5721efe306f47befc0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a923012d220a9be5721efe306f47befc0">is_shaded</a> () const </td></tr>
<tr class="separator:a923012d220a9be5721efe306f47befc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ddba380366ca5339fd60002ee70e0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a84ddba380366ca5339fd60002ee70e0b">is_pinned</a> () const </td></tr>
<tr class="separator:a84ddba380366ca5339fd60002ee70e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8548e4ca1d360374841b5e8f01138319"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a8548e4ca1d360374841b5e8f01138319">is_sticky</a> () const </td></tr>
<tr class="separator:a8548e4ca1d360374841b5e8f01138319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c04a1956264450a60bdc87a3d8f9ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a63c04a1956264450a60bdc87a3d8f9ae">is_above</a> () const </td></tr>
<tr class="separator:a63c04a1956264450a60bdc87a3d8f9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f78334f95db8a55e487fd73085060c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a45f78334f95db8a55e487fd73085060c">is_below</a> () const </td></tr>
<tr class="separator:a45f78334f95db8a55e487fd73085060c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e177490bce1941036ae99b8a66d426c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a1e177490bce1941036ae99b8a66d426c">is_skip_pager</a> () const </td></tr>
<tr class="separator:a1e177490bce1941036ae99b8a66d426c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2055246e84f0288463f8a08c8445c6a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ab2055246e84f0288463f8a08c8445c6a">is_skip_tasklist</a> () const </td></tr>
<tr class="separator:ab2055246e84f0288463f8a08c8445c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad125061c1e44ff7b6a7076a53d910577"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ad125061c1e44ff7b6a7076a53d910577">is_fullscreen</a> () const </td></tr>
<tr class="separator:ad125061c1e44ff7b6a7076a53d910577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8ba6ea8f22d6afaea768beedbc3ada"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#afe8ba6ea8f22d6afaea768beedbc3ada">is_needs_attention</a> () const </td></tr>
<tr class="separator:afe8ba6ea8f22d6afaea768beedbc3ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92322ce5a2764b239a8e8b9e42d8a03f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a92322ce5a2764b239a8e8b9e42d8a03f">is_needs_attention_or_transient</a> () const </td></tr>
<tr class="separator:a92322ce5a2764b239a8e8b9e42d8a03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fc36950a88553687e66d4aea6bf21d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00021.html#ga4554e5bb7dcbe177c55d45c106e5ae3f">WindowActions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ac9fc36950a88553687e66d4aea6bf21d">get_actions</a> () const </td></tr>
<tr class="separator:ac9fc36950a88553687e66d4aea6bf21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ecc6bbca8778157fa6a1c1648507eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a86ecc6bbca8778157fa6a1c1648507eb">minimize</a> ()</td></tr>
<tr class="separator:a86ecc6bbca8778157fa6a1c1648507eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28f1007a555237d989dd1a567f2a3f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#aa28f1007a555237d989dd1a567f2a3f1">unminimize</a> (guint32 timestamp)</td></tr>
<tr class="separator:aa28f1007a555237d989dd1a567f2a3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8140dae74b2c7f22df1f74e1abb149be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a8140dae74b2c7f22df1f74e1abb149be">maximize</a> ()</td></tr>
<tr class="separator:a8140dae74b2c7f22df1f74e1abb149be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ffa58d8ba5de81c4f4ffaf0cc2ecb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a54ffa58d8ba5de81c4f4ffaf0cc2ecb1">unmaximize</a> ()</td></tr>
<tr class="separator:a54ffa58d8ba5de81c4f4ffaf0cc2ecb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77827fff983b995197435699f480277e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a77827fff983b995197435699f480277e">maximize_vertically</a> ()</td></tr>
<tr class="separator:a77827fff983b995197435699f480277e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fc2ba654cb272c540eca14f34ac028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ad8fc2ba654cb272c540eca14f34ac028">unmaximize_vertically</a> ()</td></tr>
<tr class="separator:ad8fc2ba654cb272c540eca14f34ac028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cea4a939d784b8cd0ae27e176b6034c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a3cea4a939d784b8cd0ae27e176b6034c">maximize_horizontally</a> ()</td></tr>
<tr class="separator:a3cea4a939d784b8cd0ae27e176b6034c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae87b5f3f3ff5bf4b750ed77cf6903d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#aae87b5f3f3ff5bf4b750ed77cf6903d1">unmaximize_horizontally</a> ()</td></tr>
<tr class="separator:aae87b5f3f3ff5bf4b750ed77cf6903d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefd07f06f09ace00a967b0fdf141921"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#aeefd07f06f09ace00a967b0fdf141921">shade</a> ()</td></tr>
<tr class="separator:aeefd07f06f09ace00a967b0fdf141921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4257a685553317b9522c26eeb243274f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a4257a685553317b9522c26eeb243274f">unshade</a> ()</td></tr>
<tr class="separator:a4257a685553317b9522c26eeb243274f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebb1452dd3158188cf0998ef70aeca0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a1ebb1452dd3158188cf0998ef70aeca0">pin</a> ()</td></tr>
<tr class="separator:a1ebb1452dd3158188cf0998ef70aeca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3769fd6ee5cd2bc653f7d82abf0ae1c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a3769fd6ee5cd2bc653f7d82abf0ae1c8">unpin</a> ()</td></tr>
<tr class="separator:a3769fd6ee5cd2bc653f7d82abf0ae1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a1350eec45025e1d975955fb9531c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a33a1350eec45025e1d975955fb9531c7">stick</a> ()</td></tr>
<tr class="separator:a33a1350eec45025e1d975955fb9531c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fdd8fc5c81a31129f976cfefdc09b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a81fdd8fc5c81a31129f976cfefdc09b8">unstick</a> ()</td></tr>
<tr class="separator:a81fdd8fc5c81a31129f976cfefdc09b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f66d110a093e08182860c0295c8225b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a0f66d110a093e08182860c0295c8225b">make_above</a> ()</td></tr>
<tr class="separator:a0f66d110a093e08182860c0295c8225b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac997f173dbfa3a9d933c0499f9e4ba16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ac997f173dbfa3a9d933c0499f9e4ba16">unmake_above</a> ()</td></tr>
<tr class="separator:ac997f173dbfa3a9d933c0499f9e4ba16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584d5fa23f08c264a59073891a480219"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a584d5fa23f08c264a59073891a480219">make_below</a> ()</td></tr>
<tr class="separator:a584d5fa23f08c264a59073891a480219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4fa581e646d2e7cc025d09425f2dda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a9a4fa581e646d2e7cc025d09425f2dda">unmake_below</a> ()</td></tr>
<tr class="separator:a9a4fa581e646d2e7cc025d09425f2dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5559fab4d3d8cf58fef3cdaf91e9925"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ae5559fab4d3d8cf58fef3cdaf91e9925">set_skip_pager</a> (bool skip=true)</td></tr>
<tr class="separator:ae5559fab4d3d8cf58fef3cdaf91e9925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05120fce31990ce944e8ab0fcaffddd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ac05120fce31990ce944e8ab0fcaffddd">set_skip_tasklist</a> (bool skip=true)</td></tr>
<tr class="separator:ac05120fce31990ce944e8ab0fcaffddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a53cebce3e08dfbfc2bde3afa72c00b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a8a53cebce3e08dfbfc2bde3afa72c00b">set_fullscreen</a> (bool fullscreen=true)</td></tr>
<tr class="separator:a8a53cebce3e08dfbfc2bde3afa72c00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f92f075450bbba92bb3b7ab197f1983"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a3f92f075450bbba92bb3b7ab197f1983">close</a> (guint32 timestamp)</td></tr>
<tr class="separator:a3f92f075450bbba92bb3b7ab197f1983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace643cdf1448f4d843995bf63877dc03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00009.html">Workspace</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ace643cdf1448f4d843995bf63877dc03">get_workspace</a> () const </td></tr>
<tr class="separator:ace643cdf1448f4d843995bf63877dc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2e8ac43fbdd9e8d443a58a848eb3ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#aeb2e8ac43fbdd9e8d443a58a848eb3ce">is_on_workspace</a> (const <a class="el" href="a00009.html">Workspace</a>* workspace) const </td></tr>
<tr class="separator:aeb2e8ac43fbdd9e8d443a58a848eb3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6c2264dd21e89b9b84ff612cd2f2f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a7c6c2264dd21e89b9b84ff612cd2f2f6">is_visible_on_workspace</a> (const <a class="el" href="a00009.html">Workspace</a>* workspace) const </td></tr>
<tr class="separator:a7c6c2264dd21e89b9b84ff612cd2f2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ab8a009a2a0249b5c4519d208bc426"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a99ab8a009a2a0249b5c4519d208bc426">move_to_workspace</a> (const <a class="el" href="a00009.html">Workspace</a>* workspace)</td></tr>
<tr class="separator:a99ab8a009a2a0249b5c4519d208bc426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8284bec9018756c42c4f5350f8b56ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ab8284bec9018756c42c4f5350f8b56ae">is_in_viewport</a> (const <a class="el" href="a00009.html">Workspace</a>* workspace) const </td></tr>
<tr class="separator:ab8284bec9018756c42c4f5350f8b56ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48119f587e96888a1d1b85bf546b129"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#af48119f587e96888a1d1b85bf546b129">activate</a> (guint32 timestamp)</td></tr>
<tr class="separator:af48119f587e96888a1d1b85bf546b129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6ef3f8fe4d8143bbc466cc6a4e3986"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a9d6ef3f8fe4d8143bbc466cc6a4e3986">is_active</a> () const </td></tr>
<tr class="separator:a9d6ef3f8fe4d8143bbc466cc6a4e3986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1042dd63220544228a4822d6c09938"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#acb1042dd63220544228a4822d6c09938">is_most_recently_activated</a> () const </td></tr>
<tr class="separator:acb1042dd63220544228a4822d6c09938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f2e7a78337839ef3d131387453cbb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a63f2e7a78337839ef3d131387453cbb4">activate_transient</a> (guint32 timestamp)</td></tr>
<tr class="separator:a63f2e7a78337839ef3d131387453cbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188c7a24f55f82253c925b80ef5b7fbd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a188c7a24f55f82253c925b80ef5b7fbd">is_transient_most_recently_activated</a> () const </td></tr>
<tr class="separator:a188c7a24f55f82253c925b80ef5b7fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0910b3479ea8eb497ddb6acf6fab4f73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a0910b3479ea8eb497ddb6acf6fab4f73">set_icon_geometry</a> (int x, int y, int width, int height)</td></tr>
<tr class="separator:a0910b3479ea8eb497ddb6acf6fab4f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a0aec5f326ce202026928f03053425"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a43a0aec5f326ce202026928f03053425">set_icon_geometry</a> (const Gdk::Rectangle&amp; geom)</td></tr>
<tr class="separator:a43a0aec5f326ce202026928f03053425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cda951d234477f965f476a24ce90ba"><td class="memItemLeft" align="right" valign="top">Gdk::Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a27cda951d234477f965f476a24ce90ba">get_client_geometry</a> () const </td></tr>
<tr class="separator:a27cda951d234477f965f476a24ce90ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4520c3a25ad4c4fe4d803d35e63095c"><td class="memItemLeft" align="right" valign="top">Gdk::Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#af4520c3a25ad4c4fe4d803d35e63095c">get_geometry</a> () const </td></tr>
<tr class="separator:af4520c3a25ad4c4fe4d803d35e63095c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a485a73063d2f88b3767d3e49bd924"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ac8a485a73063d2f88b3767d3e49bd924">set_geometry</a> (<a class="el" href="a00021.html#ga1e0e1c715ff933cda7ad971d905fca7a">WindowGravity</a> gravity, <a class="el" href="a00021.html#gab6325f24c6a98ac725413e19747897e0">WindowMoveResizeMask</a> geometry_mask, int x, int y, int width, int height)</td></tr>
<tr class="separator:ac8a485a73063d2f88b3767d3e49bd924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af222d10a15343f2e06041be683b2896e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#af222d10a15343f2e06041be683b2896e">set_geometry</a> (<a class="el" href="a00021.html#ga1e0e1c715ff933cda7ad971d905fca7a">WindowGravity</a> gravity, <a class="el" href="a00021.html#gab6325f24c6a98ac725413e19747897e0">WindowMoveResizeMask</a> geometry_mask, const Gdk::Rectangle&amp; geom)</td></tr>
<tr class="separator:af222d10a15343f2e06041be683b2896e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7138366da44649fd56f0425a998695d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#aa7138366da44649fd56f0425a998695d">keyboard_move</a> ()</td></tr>
<tr class="separator:aa7138366da44649fd56f0425a998695d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fc8c4509894fbe40f769df7760b8d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a67fc8c4509894fbe40f769df7760b8d3">keyboard_size</a> ()</td></tr>
<tr class="separator:a67fc8c4509894fbe40f769df7760b8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680ff080d6fd66e0e6d54a00e7be8459"><td class="memItemLeft" align="right" valign="top">Glib::SignalProxy2&lt; void, <br class="typebreak"/>
<a class="el" href="a00021.html#ga4554e5bb7dcbe177c55d45c106e5ae3f">WindowActions</a>, <a class="el" href="a00021.html#ga4554e5bb7dcbe177c55d45c106e5ae3f">WindowActions</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a680ff080d6fd66e0e6d54a00e7be8459">signal_actions_changed</a> ()</td></tr>
<tr class="separator:a680ff080d6fd66e0e6d54a00e7be8459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4952d0ff67781c413b76cf4d08f05638"><td class="memItemLeft" align="right" valign="top">Glib::SignalProxy0&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a4952d0ff67781c413b76cf4d08f05638">signal_geometry_changed</a> ()</td></tr>
<tr class="separator:a4952d0ff67781c413b76cf4d08f05638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bea25e6a7f932aa124f3461dc0e1c0a"><td class="memItemLeft" align="right" valign="top">Glib::SignalProxy2&lt; void, <br class="typebreak"/>
<a class="el" href="a00021.html#ga22305f517749f485e0172d74d35ab9f0">WindowState</a>, <a class="el" href="a00021.html#ga22305f517749f485e0172d74d35ab9f0">WindowState</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a1bea25e6a7f932aa124f3461dc0e1c0a">signal_state_changed</a> ()</td></tr>
<tr class="separator:a1bea25e6a7f932aa124f3461dc0e1c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c0be52107f50d2979235430a575f46"><td class="memItemLeft" align="right" valign="top">Glib::SignalProxy0&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ac0c0be52107f50d2979235430a575f46">signal_workspace_changed</a> ()</td></tr>
<tr class="separator:ac0c0be52107f50d2979235430a575f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1424e51ec1282d8d75ed4774a273d0f8"><td class="memItemLeft" align="right" valign="top">Glib::SignalProxy0&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a1424e51ec1282d8d75ed4774a273d0f8">signal_icon_changed</a> ()</td></tr>
<tr class="separator:a1424e51ec1282d8d75ed4774a273d0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238d5339ad6d98d2df44ccc7938a8457"><td class="memItemLeft" align="right" valign="top">Glib::SignalProxy0&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a238d5339ad6d98d2df44ccc7938a8457">signal_name_changed</a> ()</td></tr>
<tr class="separator:a238d5339ad6d98d2df44ccc7938a8457"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac2903b3690c84bba6f39631a4507334e"><td class="memItemLeft" align="right" valign="top">static GType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ac2903b3690c84bba6f39631a4507334e">get_type</a> () G_GNUC_CONST</td></tr>
<tr class="memdesc:ac2903b3690c84bba6f39631a4507334e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the GType for this class, for use with the underlying GObject type system. <a href="#ac2903b3690c84bba6f39631a4507334e">More...</a><br/></td></tr>
<tr class="separator:ac2903b3690c84bba6f39631a4507334e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b3790e610b3614100877591c29b16e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00008.html">Window</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a67b3790e610b3614100877591c29b16e">get_for_xid</a> (gulong xid)</td></tr>
<tr class="separator:a67b3790e610b3614100877591c29b16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6544324aed5f50cd84c53cabb5be3c5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a6544324aed5f50cd84c53cabb5be3c5d">Window</a> ()</td></tr>
<tr class="separator:a6544324aed5f50cd84c53cabb5be3c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7492b7cfcca37b2f15e24b4301139a5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ad7492b7cfcca37b2f15e24b4301139a5">on_actions_changed</a> (<a class="el" href="a00021.html#ga4554e5bb7dcbe177c55d45c106e5ae3f">WindowActions</a> changed_mask, <a class="el" href="a00021.html#ga4554e5bb7dcbe177c55d45c106e5ae3f">WindowActions</a> new_state)</td></tr>
<tr class="memdesc:ad7492b7cfcca37b2f15e24b4301139a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a default handler for the signal <a class="el" href="a00008.html#a680ff080d6fd66e0e6d54a00e7be8459">signal_actions_changed()</a>. <a href="#ad7492b7cfcca37b2f15e24b4301139a5">More...</a><br/></td></tr>
<tr class="separator:ad7492b7cfcca37b2f15e24b4301139a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96917fcf6e3226d4703d02fc9c2377e0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a96917fcf6e3226d4703d02fc9c2377e0">on_geometry_changed</a> ()</td></tr>
<tr class="memdesc:a96917fcf6e3226d4703d02fc9c2377e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a default handler for the signal <a class="el" href="a00008.html#a4952d0ff67781c413b76cf4d08f05638">signal_geometry_changed()</a>. <a href="#a96917fcf6e3226d4703d02fc9c2377e0">More...</a><br/></td></tr>
<tr class="separator:a96917fcf6e3226d4703d02fc9c2377e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31af5588e7e727a64426f65657dc7688"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a31af5588e7e727a64426f65657dc7688">on_state_changed</a> (<a class="el" href="a00021.html#ga22305f517749f485e0172d74d35ab9f0">WindowState</a> changed_mask, <a class="el" href="a00021.html#ga22305f517749f485e0172d74d35ab9f0">WindowState</a> new_state)</td></tr>
<tr class="memdesc:a31af5588e7e727a64426f65657dc7688"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a default handler for the signal <a class="el" href="a00008.html#a1bea25e6a7f932aa124f3461dc0e1c0a">signal_state_changed()</a>. <a href="#a31af5588e7e727a64426f65657dc7688">More...</a><br/></td></tr>
<tr class="separator:a31af5588e7e727a64426f65657dc7688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac483addd4cec3b30eab4da0e868af601"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ac483addd4cec3b30eab4da0e868af601">on_workspace_changed</a> ()</td></tr>
<tr class="memdesc:ac483addd4cec3b30eab4da0e868af601"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a default handler for the signal <a class="el" href="a00008.html#ac0c0be52107f50d2979235430a575f46">signal_workspace_changed()</a>. <a href="#ac483addd4cec3b30eab4da0e868af601">More...</a><br/></td></tr>
<tr class="separator:ac483addd4cec3b30eab4da0e868af601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092895f18329a1e2cfcaa6877b46b9a2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a092895f18329a1e2cfcaa6877b46b9a2">on_icon_changed</a> ()</td></tr>
<tr class="memdesc:a092895f18329a1e2cfcaa6877b46b9a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a default handler for the signal <a class="el" href="a00008.html#a1424e51ec1282d8d75ed4774a273d0f8">signal_icon_changed()</a>. <a href="#a092895f18329a1e2cfcaa6877b46b9a2">More...</a><br/></td></tr>
<tr class="separator:a092895f18329a1e2cfcaa6877b46b9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8aec06c62fb98080ea200ba7a1c7c6f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#ac8aec06c62fb98080ea200ba7a1c7c6f">on_name_changed</a> ()</td></tr>
<tr class="memdesc:ac8aec06c62fb98080ea200ba7a1c7c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a default handler for the signal <a class="el" href="a00008.html#a238d5339ad6d98d2df44ccc7938a8457">signal_name_changed()</a>. <a href="#ac8aec06c62fb98080ea200ba7a1c7c6f">More...</a><br/></td></tr>
<tr class="separator:ac8aec06c62fb98080ea200ba7a1c7c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a27894e7c16a09b3fc2ab0b5b1461244f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00008.html">Wnck::Window</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html#a27894e7c16a09b3fc2ab0b5b1461244f">wrap</a> (WnckWindow* object, bool take_copy=false)</td></tr>
<tr class="memdesc:a27894e7c16a09b3fc2ab0b5b1461244f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Glib::wrap() method for this object. <a href="#a27894e7c16a09b3fc2ab0b5b1461244f">More...</a><br/></td></tr>
<tr class="separator:a27894e7c16a09b3fc2ab0b5b1461244f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This represents a workspace. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8b2e5c1fec9cf841456ca3bf6d47c100"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Wnck::Window::~Window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6544324aed5f50cd84c53cabb5be3c5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wnck::Window::Window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af48119f587e96888a1d1b85bf546b129"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wnck::Window::activate </td>
          <td>(</td>
          <td class="paramtype">guint32&#160;</td>
          <td class="paramname"><em>timestamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63f2e7a78337839ef3d131387453cbb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wnck::Window::activate_transient </td>
          <td>(</td>
          <td class="paramtype">guint32&#160;</td>
          <td class="paramname"><em>timestamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f92f075450bbba92bb3b7ab197f1983"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wnck::Window::close </td>
          <td>(</td>
          <td class="paramtype">guint32&#160;</td>
          <td class="paramname"><em>timestamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9fc36950a88553687e66d4aea6bf21d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html#ga4554e5bb7dcbe177c55d45c106e5ae3f">WindowActions</a> Wnck::Window::get_actions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad248cd130425f72349c85b28da68ebd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00002.html">Application</a>* Wnck::Window::get_application </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac611523106d4d2909624473e5b2e8a89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00003.html">ClassGroup</a>* Wnck::Window::get_class_group </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27cda951d234477f965f476a24ce90ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gdk::Rectangle Wnck::Window::get_client_geometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67b3790e610b3614100877591c29b16e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00008.html">Window</a>* Wnck::Window::get_for_xid </td>
          <td>(</td>
          <td class="paramtype">gulong&#160;</td>
          <td class="paramname"><em>xid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4520c3a25ad4c4fe4d803d35e63095c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gdk::Rectangle Wnck::Window::get_geometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f65b564a4032bc7c422df957229eb34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gulong Wnck::Window::get_group_leader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5dc3f93aefa555fa4ee1afad60e59a9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::RefPtr&lt;Gdk::Pixbuf&gt; Wnck::Window::get_icon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a6f14148d79eef43732b4d8e7e6beb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Wnck::Window::get_icon_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afadbc2b8666175b6ff43f07ab5dc70e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::RefPtr&lt;Gdk::Pixbuf&gt; Wnck::Window::get_mini_icon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9029480ba459194c9ffedeb521da3c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Wnck::Window::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3f112ea35a8425b9fc6b86ade2ce184"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Wnck::Window::get_pid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf0f3ccebddd9c0197077ee2f45a2071"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00005.html">Screen</a>* Wnck::Window::get_screen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2435e82d2b9516c9f98fd2726aa3700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Wnck::Window::get_session_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cb0e93e0612ea34ded9bb609529efcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Wnck::Window::get_session_id_utf8 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4700ad09d0b8f63780061f2065c0768e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Wnck::Window::get_sort_order </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ff524db461f3de8401437fd72282e02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html#ga22305f517749f485e0172d74d35ab9f0">WindowState</a> Wnck::Window::get_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c0fafe15f6722ab6f7ff278394ea6bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00008.html">Window</a>* Wnck::Window::get_transient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2903b3690c84bba6f39631a4507334e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GType Wnck::Window::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the GType for this class, for use with the underlying GObject type system. </p>

</div>
</div>
<a class="anchor" id="a27e4f2167e6a0293b42bc0a9df9e12a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00021.html#gafc09fd14bddb47633ce0f0c873c03a5a">WindowType</a> Wnck::Window::get_window_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace643cdf1448f4d843995bf63877dc03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00009.html">Workspace</a>* Wnck::Window::get_workspace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5410a1b6c5bdea3bef7095e973342450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gulong Wnck::Window::get_xid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05e08811b3d1c33960cffd00ac59607e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WnckWindow* Wnck::Window::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides access to the underlying C GObject. </p>

</div>
</div>
<a class="anchor" id="aa72a39742fffeca5d610e17e4af235bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WnckWindow* Wnck::Window::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides access to the underlying C GObject. </p>

</div>
</div>
<a class="anchor" id="af05340051b5de767f77586f5059f3eaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Wnck::Window::has_icon_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a071489cc95de0153e4baa0e811bd0453"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Wnck::Window::has_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63c04a1956264450a60bdc87a3d8f9ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Wnck::Window::is_above </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d6ef3f8fe4d8143bbc466cc6a4e3986"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Wnck::Window::is_active </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45f78334f95db8a55e487fd73085060c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Wnck::Window::is_below </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad125061c1e44ff7b6a7076a53d910577"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Wnck::Window::is_fullscreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4fc25e728c6c1dc7f7ce9ebafe5e228"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Wnck::Window::is_icon_fallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8284bec9018756c42c4f5350f8b56ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Wnck::Window::is_in_viewport </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00009.html">Workspace</a>*&#160;</td>
          <td class="paramname"><em>workspace</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae699ffe56a04f961017bb2e2df1bbaa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Wnck::Window::is_maximized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d17f8743607239de84e7444592e63aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Wnck::Window::is_maximized_horizontally </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3edc20146f9c2c612cba2de1680e7206"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Wnck::Window::is_maximized_vertically </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5781b6db03601b0e430372454971cd70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Wnck::Window::is_minimized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb1042dd63220544228a4822d6c09938"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Wnck::Window::is_most_recently_activated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe8ba6ea8f22d6afaea768beedbc3ada"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Wnck::Window::is_needs_attention </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92322ce5a2764b239a8e8b9e42d8a03f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Wnck::Window::is_needs_attention_or_transient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb2e8ac43fbdd9e8d443a58a848eb3ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Wnck::Window::is_on_workspace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00009.html">Workspace</a>*&#160;</td>
          <td class="paramname"><em>workspace</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84ddba380366ca5339fd60002ee70e0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Wnck::Window::is_pinned </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a923012d220a9be5721efe306f47befc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Wnck::Window::is_shaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e177490bce1941036ae99b8a66d426c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Wnck::Window::is_skip_pager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2055246e84f0288463f8a08c8445c6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Wnck::Window::is_skip_tasklist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8548e4ca1d360374841b5e8f01138319"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Wnck::Window::is_sticky </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a188c7a24f55f82253c925b80ef5b7fbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Wnck::Window::is_transient_most_recently_activated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c6c2264dd21e89b9b84ff612cd2f2f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Wnck::Window::is_visible_on_workspace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00009.html">Workspace</a>*&#160;</td>
          <td class="paramname"><em>workspace</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7138366da44649fd56f0425a998695d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wnck::Window::keyboard_move </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67fc8c4509894fbe40f769df7760b8d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wnck::Window::keyboard_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f66d110a093e08182860c0295c8225b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wnck::Window::make_above </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a584d5fa23f08c264a59073891a480219"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wnck::Window::make_below </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8140dae74b2c7f22df1f74e1abb149be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wnck::Window::maximize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cea4a939d784b8cd0ae27e176b6034c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wnck::Window::maximize_horizontally </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77827fff983b995197435699f480277e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wnck::Window::maximize_vertically </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86ecc6bbca8778157fa6a1c1648507eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wnck::Window::minimize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99ab8a009a2a0249b5c4519d208bc426"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wnck::Window::move_to_workspace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00009.html">Workspace</a>*&#160;</td>
          <td class="paramname"><em>workspace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7492b7cfcca37b2f15e24b4301139a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Wnck::Window::on_actions_changed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00021.html#ga4554e5bb7dcbe177c55d45c106e5ae3f">WindowActions</a>&#160;</td>
          <td class="paramname"><em>changed_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00021.html#ga4554e5bb7dcbe177c55d45c106e5ae3f">WindowActions</a>&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a default handler for the signal <a class="el" href="a00008.html#a680ff080d6fd66e0e6d54a00e7be8459">signal_actions_changed()</a>. </p>

</div>
</div>
<a class="anchor" id="a96917fcf6e3226d4703d02fc9c2377e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Wnck::Window::on_geometry_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a default handler for the signal <a class="el" href="a00008.html#a4952d0ff67781c413b76cf4d08f05638">signal_geometry_changed()</a>. </p>

</div>
</div>
<a class="anchor" id="a092895f18329a1e2cfcaa6877b46b9a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Wnck::Window::on_icon_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a default handler for the signal <a class="el" href="a00008.html#a1424e51ec1282d8d75ed4774a273d0f8">signal_icon_changed()</a>. </p>

</div>
</div>
<a class="anchor" id="ac8aec06c62fb98080ea200ba7a1c7c6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Wnck::Window::on_name_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a default handler for the signal <a class="el" href="a00008.html#a238d5339ad6d98d2df44ccc7938a8457">signal_name_changed()</a>. </p>

</div>
</div>
<a class="anchor" id="a31af5588e7e727a64426f65657dc7688"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Wnck::Window::on_state_changed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00021.html#ga22305f517749f485e0172d74d35ab9f0">WindowState</a>&#160;</td>
          <td class="paramname"><em>changed_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00021.html#ga22305f517749f485e0172d74d35ab9f0">WindowState</a>&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a default handler for the signal <a class="el" href="a00008.html#a1bea25e6a7f932aa124f3461dc0e1c0a">signal_state_changed()</a>. </p>

</div>
</div>
<a class="anchor" id="ac483addd4cec3b30eab4da0e868af601"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Wnck::Window::on_workspace_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a default handler for the signal <a class="el" href="a00008.html#ac0c0be52107f50d2979235430a575f46">signal_workspace_changed()</a>. </p>

</div>
</div>
<a class="anchor" id="a1ebb1452dd3158188cf0998ef70aeca0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wnck::Window::pin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a53cebce3e08dfbfc2bde3afa72c00b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wnck::Window::set_fullscreen </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fullscreen</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8a485a73063d2f88b3767d3e49bd924"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wnck::Window::set_geometry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00021.html#ga1e0e1c715ff933cda7ad971d905fca7a">WindowGravity</a>&#160;</td>
          <td class="paramname"><em>gravity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00021.html#gab6325f24c6a98ac725413e19747897e0">WindowMoveResizeMask</a>&#160;</td>
          <td class="paramname"><em>geometry_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af222d10a15343f2e06041be683b2896e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wnck::Window::set_geometry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00021.html#ga1e0e1c715ff933cda7ad971d905fca7a">WindowGravity</a>&#160;</td>
          <td class="paramname"><em>gravity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00021.html#gab6325f24c6a98ac725413e19747897e0">WindowMoveResizeMask</a>&#160;</td>
          <td class="paramname"><em>geometry_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Gdk::Rectangle &amp;&#160;</td>
          <td class="paramname"><em>geom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0910b3479ea8eb497ddb6acf6fab4f73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wnck::Window::set_icon_geometry </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43a0aec5f326ce202026928f03053425"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wnck::Window::set_icon_geometry </td>
          <td>(</td>
          <td class="paramtype">const Gdk::Rectangle &amp;&#160;</td>
          <td class="paramname"><em>geom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5559fab4d3d8cf58fef3cdaf91e9925"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wnck::Window::set_skip_pager </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>skip</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac05120fce31990ce944e8ab0fcaffddd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wnck::Window::set_skip_tasklist </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>skip</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86efcff9ee0f68fd134c6c7e33ee62d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wnck::Window::set_sort_order </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ce00bf4ad60fd309afcd8297223540b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wnck::Window::set_window_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00021.html#gafc09fd14bddb47633ce0f0c873c03a5a">WindowType</a>&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeefd07f06f09ace00a967b0fdf141921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wnck::Window::shade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a680ff080d6fd66e0e6d54a00e7be8459"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::SignalProxy2&lt; void,<a class="el" href="a00021.html#ga4554e5bb7dcbe177c55d45c106e5ae3f">WindowActions</a>,<a class="el" href="a00021.html#ga4554e5bb7dcbe177c55d45c106e5ae3f">WindowActions</a> &gt; Wnck::Window::signal_actions_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Slot Prototype:</dt><dd><code>void on_my_actions_changed(WindowActions changed_mask, WindowActions new_state)</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a4952d0ff67781c413b76cf4d08f05638"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::SignalProxy0&lt; void &gt; Wnck::Window::signal_geometry_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Slot Prototype:</dt><dd><code>void on_my_geometry_changed()</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a1424e51ec1282d8d75ed4774a273d0f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::SignalProxy0&lt; void &gt; Wnck::Window::signal_icon_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Slot Prototype:</dt><dd><code>void on_my_icon_changed()</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a238d5339ad6d98d2df44ccc7938a8457"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::SignalProxy0&lt; void &gt; Wnck::Window::signal_name_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Slot Prototype:</dt><dd><code>void on_my_name_changed()</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a1bea25e6a7f932aa124f3461dc0e1c0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::SignalProxy2&lt; void,<a class="el" href="a00021.html#ga22305f517749f485e0172d74d35ab9f0">WindowState</a>,<a class="el" href="a00021.html#ga22305f517749f485e0172d74d35ab9f0">WindowState</a> &gt; Wnck::Window::signal_state_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Slot Prototype:</dt><dd><code>void on_my_state_changed(WindowState changed_mask, WindowState new_state)</code> </dd></dl>

</div>
</div>
<a class="anchor" id="ac0c0be52107f50d2979235430a575f46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::SignalProxy0&lt; void &gt; Wnck::Window::signal_workspace_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Slot Prototype:</dt><dd><code>void on_my_workspace_changed()</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a33a1350eec45025e1d975955fb9531c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wnck::Window::stick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac997f173dbfa3a9d933c0499f9e4ba16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wnck::Window::unmake_above </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a4fa581e646d2e7cc025d09425f2dda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wnck::Window::unmake_below </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54ffa58d8ba5de81c4f4ffaf0cc2ecb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wnck::Window::unmaximize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae87b5f3f3ff5bf4b750ed77cf6903d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wnck::Window::unmaximize_horizontally </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8fc2ba654cb272c540eca14f34ac028"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wnck::Window::unmaximize_vertically </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa28f1007a555237d989dd1a567f2a3f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wnck::Window::unminimize </td>
          <td>(</td>
          <td class="paramtype">guint32&#160;</td>
          <td class="paramname"><em>timestamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3769fd6ee5cd2bc653f7d82abf0ae1c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wnck::Window::unpin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4257a685553317b9522c26eeb243274f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wnck::Window::unshade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81fdd8fc5c81a31129f976cfefdc09b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wnck::Window::unstick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a27894e7c16a09b3fc2ab0b5b1461244f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00008.html">Wnck::Window</a>* wrap </td>
          <td>(</td>
          <td class="paramtype">WnckWindow *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>take_copy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Glib::wrap() method for this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The C instance. </td></tr>
    <tr><td class="paramname">take_copy</td><td>False if the result should take ownership of the C instance. True if it should take a new copy or ref. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A C++ instance that wraps this C instance. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/exec/code/my/checkouts/libwnckmm/wnck/wnckmm/window.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 5 2014 05:41:01 for wnckmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
