<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>wnckmm: Wnck::Screen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wnckmm
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00020.html">Wnck</a></li><li class="navelem"><a class="el" href="a00005.html">Screen</a></li> </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="a00026.html">List of all members</a> </div>
  <div class="headertitle">
<div class="title">Wnck::Screen Class Reference</div> </div>
</div><!--header-->
<div class="contents">

<p>This represents a screen.  <a href="a00005.html#details">More...</a></p>

<p>Inherits Object.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abdf5d4806335ff040540c920d2d8919b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#abdf5d4806335ff040540c920d2d8919b">~Screen</a> ()</td></tr>
<tr class="separator:abdf5d4806335ff040540c920d2d8919b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271ad912bfba0ae875552f6bc52d7953"><td class="memItemLeft" align="right" valign="top">WnckScreen*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a271ad912bfba0ae875552f6bc52d7953">gobj</a> ()</td></tr>
<tr class="memdesc:a271ad912bfba0ae875552f6bc52d7953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C GObject. <a href="#a271ad912bfba0ae875552f6bc52d7953">More...</a><br/></td></tr>
<tr class="separator:a271ad912bfba0ae875552f6bc52d7953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19ec979e69d8e321eabf7e20ff501a6"><td class="memItemLeft" align="right" valign="top">const WnckScreen*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#ab19ec979e69d8e321eabf7e20ff501a6">gobj</a> () const </td></tr>
<tr class="memdesc:ab19ec979e69d8e321eabf7e20ff501a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C GObject. <a href="#ab19ec979e69d8e321eabf7e20ff501a6">More...</a><br/></td></tr>
<tr class="separator:ab19ec979e69d8e321eabf7e20ff501a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabaa1d9343e7fcc806b24e71eb19b6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#adabaa1d9343e7fcc806b24e71eb19b6c">get_number</a> () const </td></tr>
<tr class="separator:adabaa1d9343e7fcc806b24e71eb19b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d31a34dd149a3e0afc8566070360dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a36d31a34dd149a3e0afc8566070360dc">get_width</a> () const </td></tr>
<tr class="separator:a36d31a34dd149a3e0afc8566070360dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97c7d8036d979f169ce9960506fe7c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#ab97c7d8036d979f169ce9960506fe7c0">get_height</a> () const </td></tr>
<tr class="separator:ab97c7d8036d979f169ce9960506fe7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa472e64aeeb91cc2ff6e25197ce59dfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#aa472e64aeeb91cc2ff6e25197ce59dfd">force_update</a> ()</td></tr>
<tr class="separator:aa472e64aeeb91cc2ff6e25197ce59dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f03260d837368468b2aa007bdb4f22"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#ad0f03260d837368468b2aa007bdb4f22">get_window_manager_name</a> ()</td></tr>
<tr class="separator:ad0f03260d837368468b2aa007bdb4f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81318560d318534dc0f733ffaa38867a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a81318560d318534dc0f733ffaa38867a">net_wm_supports</a> (const std::string&amp; atom)</td></tr>
<tr class="separator:a81318560d318534dc0f733ffaa38867a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42487f8dbe7c4988e8df47617be2eea9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00008.html">Window</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a42487f8dbe7c4988e8df47617be2eea9">get_active_window</a> () const </td></tr>
<tr class="separator:a42487f8dbe7c4988e8df47617be2eea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b0de67d2179b5048325eb9875fbe09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00008.html">Window</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a13b0de67d2179b5048325eb9875fbe09">get_previously_active_window</a> () const </td></tr>
<tr class="separator:a13b0de67d2179b5048325eb9875fbe09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a7aeb5274e313529d69fdac9ec26a9"><td class="memItemLeft" align="right" valign="top">Glib::ListHandle&lt; <a class="el" href="a00008.html">Window</a>* &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a96a7aeb5274e313529d69fdac9ec26a9">get_windows</a> () const </td></tr>
<tr class="separator:a96a7aeb5274e313529d69fdac9ec26a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee806ae08010e59d7d0643b41e8cd781"><td class="memItemLeft" align="right" valign="top">Glib::ListHandle&lt; <a class="el" href="a00008.html">Window</a>* &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#aee806ae08010e59d7d0643b41e8cd781">get_windows_stacked</a> () const </td></tr>
<tr class="separator:aee806ae08010e59d7d0643b41e8cd781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d77d4e0efb7ef84ce75bc36ff80488d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00009.html">Workspace</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a0d77d4e0efb7ef84ce75bc36ff80488d">get_active_workspace</a> () const </td></tr>
<tr class="separator:a0d77d4e0efb7ef84ce75bc36ff80488d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a7102cb5e7e79f4dad463e04df610e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00009.html">Workspace</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a99a7102cb5e7e79f4dad463e04df610e">get_workspace</a> (int workspace) const </td></tr>
<tr class="separator:a99a7102cb5e7e79f4dad463e04df610e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac701ffc190e813cba18dffbde1eac763"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#ac701ffc190e813cba18dffbde1eac763">get_workspace_count</a> () const </td></tr>
<tr class="separator:ac701ffc190e813cba18dffbde1eac763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826af44488efe8972bc976e4de758069"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a826af44488efe8972bc976e4de758069">set_workspace_count</a> (int count) const </td></tr>
<tr class="separator:a826af44488efe8972bc976e4de758069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa8b05a7259055b1b1d5481b1a7458c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a9aa8b05a7259055b1b1d5481b1a7458c">move_viewport</a> (int x, int y) const </td></tr>
<tr class="separator:a9aa8b05a7259055b1b1d5481b1a7458c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49aee6ebfc3c26cc79104e9ef796e65"><td class="memItemLeft" align="right" valign="top">gulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#ad49aee6ebfc3c26cc79104e9ef796e65">get_background_pixmap_xid</a> () const </td></tr>
<tr class="separator:ad49aee6ebfc3c26cc79104e9ef796e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579e7a7b392585cb76e20ae51d3c7540"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a579e7a7b392585cb76e20ae51d3c7540">set_showing_desktop</a> (bool show) const </td></tr>
<tr class="separator:a579e7a7b392585cb76e20ae51d3c7540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050c6260a72885ae5824f4f26ebab10c"><td class="memItemLeft" align="right" valign="top">Glib::SignalProxy1&lt; void, <br class="typebreak"/>
<a class="el" href="a00008.html">Window</a>* &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a050c6260a72885ae5824f4f26ebab10c">signal_active_window_changed</a> ()</td></tr>
<tr class="separator:a050c6260a72885ae5824f4f26ebab10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5737c1f28ef1e59d19955dcd551cc204"><td class="memItemLeft" align="right" valign="top">Glib::SignalProxy1&lt; void, <br class="typebreak"/>
<a class="el" href="a00009.html">Workspace</a>* &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a5737c1f28ef1e59d19955dcd551cc204">signal_active_workspace_changed</a> ()</td></tr>
<tr class="separator:a5737c1f28ef1e59d19955dcd551cc204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfec906d936d771b5f373bec3613881a"><td class="memItemLeft" align="right" valign="top">Glib::SignalProxy1&lt; void, <br class="typebreak"/>
<a class="el" href="a00002.html">Application</a>* &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#adfec906d936d771b5f373bec3613881a">signal_application_closed</a> ()</td></tr>
<tr class="separator:adfec906d936d771b5f373bec3613881a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806a64b68a7f7fb451ab042fa3458214"><td class="memItemLeft" align="right" valign="top">Glib::SignalProxy1&lt; void, <br class="typebreak"/>
<a class="el" href="a00002.html">Application</a>* &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a806a64b68a7f7fb451ab042fa3458214">signal_application_opened</a> ()</td></tr>
<tr class="separator:a806a64b68a7f7fb451ab042fa3458214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fc6f6aa8995ec32bef64cacc203fb9"><td class="memItemLeft" align="right" valign="top">Glib::SignalProxy0&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a14fc6f6aa8995ec32bef64cacc203fb9">signal_backgroupnd_changed</a> ()</td></tr>
<tr class="separator:a14fc6f6aa8995ec32bef64cacc203fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaeee19e421422b2c3228e62ae2af9ac"><td class="memItemLeft" align="right" valign="top">Glib::SignalProxy1&lt; void, <br class="typebreak"/>
<a class="el" href="a00003.html">ClassGroup</a>* &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#abaeee19e421422b2c3228e62ae2af9ac">signal_class_group_closed</a> ()</td></tr>
<tr class="separator:abaeee19e421422b2c3228e62ae2af9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46456cb01fc318b83cd1f79b1e62a7f7"><td class="memItemLeft" align="right" valign="top">Glib::SignalProxy1&lt; void, <br class="typebreak"/>
<a class="el" href="a00003.html">ClassGroup</a>* &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a46456cb01fc318b83cd1f79b1e62a7f7">signal_class_group_opened</a> ()</td></tr>
<tr class="separator:a46456cb01fc318b83cd1f79b1e62a7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92598163412d45a1068752e2ec3d934"><td class="memItemLeft" align="right" valign="top">Glib::SignalProxy0&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#ab92598163412d45a1068752e2ec3d934">signal_showing_desktop_changed</a> ()</td></tr>
<tr class="separator:ab92598163412d45a1068752e2ec3d934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5cfc9861e02ccf5cccaf7cf3719bf9"><td class="memItemLeft" align="right" valign="top">Glib::SignalProxy0&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a1a5cfc9861e02ccf5cccaf7cf3719bf9">signal_viewports_changed</a> ()</td></tr>
<tr class="separator:a1a5cfc9861e02ccf5cccaf7cf3719bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5dfd2aea7b2dbc60f11f9c2e16326c"><td class="memItemLeft" align="right" valign="top">Glib::SignalProxy1&lt; void, <br class="typebreak"/>
<a class="el" href="a00008.html">Window</a>* &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a7a5dfd2aea7b2dbc60f11f9c2e16326c">signal_window_opened</a> ()</td></tr>
<tr class="separator:a7a5dfd2aea7b2dbc60f11f9c2e16326c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae7446117483fd9c496c19389bf6c9e"><td class="memItemLeft" align="right" valign="top">Glib::SignalProxy1&lt; void, <br class="typebreak"/>
<a class="el" href="a00008.html">Window</a>* &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#aaae7446117483fd9c496c19389bf6c9e">signal_window_closed</a> ()</td></tr>
<tr class="separator:aaae7446117483fd9c496c19389bf6c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90d7b764f0abadde20eea6c193bdd5f"><td class="memItemLeft" align="right" valign="top">Glib::SignalProxy0&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#aa90d7b764f0abadde20eea6c193bdd5f">signal_window_manager_changed</a> ()</td></tr>
<tr class="separator:aa90d7b764f0abadde20eea6c193bdd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095ccd7e05b4f7e4ad72a4354bcabf80"><td class="memItemLeft" align="right" valign="top">Glib::SignalProxy0&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a095ccd7e05b4f7e4ad72a4354bcabf80">signal_window_stacking_changed</a> ()</td></tr>
<tr class="separator:a095ccd7e05b4f7e4ad72a4354bcabf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa155cb1b06cdd4d32f239fce9c50c70e"><td class="memItemLeft" align="right" valign="top">Glib::SignalProxy1&lt; void, <br class="typebreak"/>
<a class="el" href="a00009.html">Workspace</a>* &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#aa155cb1b06cdd4d32f239fce9c50c70e">signal_workspace_created</a> ()</td></tr>
<tr class="separator:aa155cb1b06cdd4d32f239fce9c50c70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a11a83ec15f1b9f5d6017ee1bcde96"><td class="memItemLeft" align="right" valign="top">Glib::SignalProxy1&lt; void, <br class="typebreak"/>
<a class="el" href="a00009.html">Workspace</a>* &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a31a11a83ec15f1b9f5d6017ee1bcde96">signal_workspace_destroyed</a> ()</td></tr>
<tr class="separator:a31a11a83ec15f1b9f5d6017ee1bcde96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3a0942b174076c3e55107b4a30b3a039"><td class="memItemLeft" align="right" valign="top">static GType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a3a0942b174076c3e55107b4a30b3a039">get_type</a> () G_GNUC_CONST</td></tr>
<tr class="memdesc:a3a0942b174076c3e55107b4a30b3a039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the GType for this class, for use with the underlying GObject type system. <a href="#a3a0942b174076c3e55107b4a30b3a039">More...</a><br/></td></tr>
<tr class="separator:a3a0942b174076c3e55107b4a30b3a039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c37040bc049f70a0ef51526716e42e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00005.html">Screen</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a63c37040bc049f70a0ef51526716e42e">get_default</a> ()</td></tr>
<tr class="separator:a63c37040bc049f70a0ef51526716e42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a55ac36d6c177be7e5e4b589dce743"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00005.html">Screen</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#ac6a55ac36d6c177be7e5e4b589dce743">get</a> (int index)</td></tr>
<tr class="separator:ac6a55ac36d6c177be7e5e4b589dce743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbec29650911d7906532d9ff6f09918"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00005.html">Screen</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a4dbec29650911d7906532d9ff6f09918">get_for_root</a> (gulong root_id)</td></tr>
<tr class="separator:a4dbec29650911d7906532d9ff6f09918"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a620ebfd30f344756270f14e33aef58cd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a620ebfd30f344756270f14e33aef58cd">on_active_window_changed</a> (<a class="el" href="a00008.html">Window</a>* previously_active_window)</td></tr>
<tr class="memdesc:a620ebfd30f344756270f14e33aef58cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a default handler for the signal <a class="el" href="a00005.html#a050c6260a72885ae5824f4f26ebab10c">signal_active_window_changed()</a>. <a href="#a620ebfd30f344756270f14e33aef58cd">More...</a><br/></td></tr>
<tr class="separator:a620ebfd30f344756270f14e33aef58cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e262fec631935cfa28fc7ba2a160482"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a1e262fec631935cfa28fc7ba2a160482">on_active_workspace_changed</a> (<a class="el" href="a00009.html">Workspace</a>* previously_active_workspace)</td></tr>
<tr class="memdesc:a1e262fec631935cfa28fc7ba2a160482"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a default handler for the signal <a class="el" href="a00005.html#a5737c1f28ef1e59d19955dcd551cc204">signal_active_workspace_changed()</a>. <a href="#a1e262fec631935cfa28fc7ba2a160482">More...</a><br/></td></tr>
<tr class="separator:a1e262fec631935cfa28fc7ba2a160482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74e3e1b095350bc8ee43343db22d372"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#aa74e3e1b095350bc8ee43343db22d372">on_application_closed</a> (<a class="el" href="a00002.html">Application</a>* app)</td></tr>
<tr class="memdesc:aa74e3e1b095350bc8ee43343db22d372"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a default handler for the signal <a class="el" href="a00005.html#adfec906d936d771b5f373bec3613881a">signal_application_closed()</a>. <a href="#aa74e3e1b095350bc8ee43343db22d372">More...</a><br/></td></tr>
<tr class="separator:aa74e3e1b095350bc8ee43343db22d372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f6b174de08bf615fb5581cdfc78943"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#aa8f6b174de08bf615fb5581cdfc78943">on_application_opened</a> (<a class="el" href="a00002.html">Application</a>* app)</td></tr>
<tr class="memdesc:aa8f6b174de08bf615fb5581cdfc78943"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a default handler for the signal <a class="el" href="a00005.html#a806a64b68a7f7fb451ab042fa3458214">signal_application_opened()</a>. <a href="#aa8f6b174de08bf615fb5581cdfc78943">More...</a><br/></td></tr>
<tr class="separator:aa8f6b174de08bf615fb5581cdfc78943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277578d2154308ba04662068e8fffc0a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a277578d2154308ba04662068e8fffc0a">on_backgroupnd_changed</a> ()</td></tr>
<tr class="memdesc:a277578d2154308ba04662068e8fffc0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a default handler for the signal <a class="el" href="a00005.html#a14fc6f6aa8995ec32bef64cacc203fb9">signal_backgroupnd_changed()</a>. <a href="#a277578d2154308ba04662068e8fffc0a">More...</a><br/></td></tr>
<tr class="separator:a277578d2154308ba04662068e8fffc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa790f3f4655a22fc8c607ffaeee459f4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#aa790f3f4655a22fc8c607ffaeee459f4">on_class_group_closed</a> (<a class="el" href="a00003.html">ClassGroup</a>* app)</td></tr>
<tr class="memdesc:aa790f3f4655a22fc8c607ffaeee459f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a default handler for the signal <a class="el" href="a00005.html#abaeee19e421422b2c3228e62ae2af9ac">signal_class_group_closed()</a>. <a href="#aa790f3f4655a22fc8c607ffaeee459f4">More...</a><br/></td></tr>
<tr class="separator:aa790f3f4655a22fc8c607ffaeee459f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520e7fc3ab9776ae6dfe23a0135c62d7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a520e7fc3ab9776ae6dfe23a0135c62d7">on_class_group_opened</a> (<a class="el" href="a00003.html">ClassGroup</a>* app)</td></tr>
<tr class="memdesc:a520e7fc3ab9776ae6dfe23a0135c62d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a default handler for the signal <a class="el" href="a00005.html#a46456cb01fc318b83cd1f79b1e62a7f7">signal_class_group_opened()</a>. <a href="#a520e7fc3ab9776ae6dfe23a0135c62d7">More...</a><br/></td></tr>
<tr class="separator:a520e7fc3ab9776ae6dfe23a0135c62d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d565191a9828ec0c9d4f0f9369589f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a55d565191a9828ec0c9d4f0f9369589f">on_showing_desktop_changed</a> ()</td></tr>
<tr class="memdesc:a55d565191a9828ec0c9d4f0f9369589f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a default handler for the signal <a class="el" href="a00005.html#ab92598163412d45a1068752e2ec3d934">signal_showing_desktop_changed()</a>. <a href="#a55d565191a9828ec0c9d4f0f9369589f">More...</a><br/></td></tr>
<tr class="separator:a55d565191a9828ec0c9d4f0f9369589f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e5bc7d94dfa262a4dfad07fce3f219"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#ac7e5bc7d94dfa262a4dfad07fce3f219">on_viewports_changed</a> ()</td></tr>
<tr class="memdesc:ac7e5bc7d94dfa262a4dfad07fce3f219"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a default handler for the signal <a class="el" href="a00005.html#a1a5cfc9861e02ccf5cccaf7cf3719bf9">signal_viewports_changed()</a>. <a href="#ac7e5bc7d94dfa262a4dfad07fce3f219">More...</a><br/></td></tr>
<tr class="separator:ac7e5bc7d94dfa262a4dfad07fce3f219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e061c94f7a3fc265e55efaa3846037"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a15e061c94f7a3fc265e55efaa3846037">on_window_opened</a> (<a class="el" href="a00008.html">Window</a>* window)</td></tr>
<tr class="memdesc:a15e061c94f7a3fc265e55efaa3846037"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a default handler for the signal <a class="el" href="a00005.html#a7a5dfd2aea7b2dbc60f11f9c2e16326c">signal_window_opened()</a>. <a href="#a15e061c94f7a3fc265e55efaa3846037">More...</a><br/></td></tr>
<tr class="separator:a15e061c94f7a3fc265e55efaa3846037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9de91f25613f3069a98be753d20fdd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a2e9de91f25613f3069a98be753d20fdd">on_window_closed</a> (<a class="el" href="a00008.html">Window</a>* window)</td></tr>
<tr class="memdesc:a2e9de91f25613f3069a98be753d20fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a default handler for the signal <a class="el" href="a00005.html#aaae7446117483fd9c496c19389bf6c9e">signal_window_closed()</a>. <a href="#a2e9de91f25613f3069a98be753d20fdd">More...</a><br/></td></tr>
<tr class="separator:a2e9de91f25613f3069a98be753d20fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62be54675af68bd76205074ba81d5a7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#ab62be54675af68bd76205074ba81d5a7">on_window_manager_changed</a> ()</td></tr>
<tr class="memdesc:ab62be54675af68bd76205074ba81d5a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a default handler for the signal <a class="el" href="a00005.html#aa90d7b764f0abadde20eea6c193bdd5f">signal_window_manager_changed()</a>. <a href="#ab62be54675af68bd76205074ba81d5a7">More...</a><br/></td></tr>
<tr class="separator:ab62be54675af68bd76205074ba81d5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3502ae053666403ea44321ac60a4e71"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#ac3502ae053666403ea44321ac60a4e71">on_window_stacking_changed</a> ()</td></tr>
<tr class="memdesc:ac3502ae053666403ea44321ac60a4e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a default handler for the signal <a class="el" href="a00005.html#a095ccd7e05b4f7e4ad72a4354bcabf80">signal_window_stacking_changed()</a>. <a href="#ac3502ae053666403ea44321ac60a4e71">More...</a><br/></td></tr>
<tr class="separator:ac3502ae053666403ea44321ac60a4e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0432b62efa60a7231fbf98414d3093a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#af0432b62efa60a7231fbf98414d3093a">on_workspace_created</a> (<a class="el" href="a00009.html">Workspace</a>* workspace)</td></tr>
<tr class="memdesc:af0432b62efa60a7231fbf98414d3093a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a default handler for the signal <a class="el" href="a00005.html#aa155cb1b06cdd4d32f239fce9c50c70e">signal_workspace_created()</a>. <a href="#af0432b62efa60a7231fbf98414d3093a">More...</a><br/></td></tr>
<tr class="separator:af0432b62efa60a7231fbf98414d3093a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391123e6ef09a77fd21216562c4c61b7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a391123e6ef09a77fd21216562c4c61b7">on_workspace_destroyed</a> (<a class="el" href="a00009.html">Workspace</a>* workspace)</td></tr>
<tr class="memdesc:a391123e6ef09a77fd21216562c4c61b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a default handler for the signal <a class="el" href="a00005.html#a31a11a83ec15f1b9f5d6017ee1bcde96">signal_workspace_destroyed()</a>. <a href="#a391123e6ef09a77fd21216562c4c61b7">More...</a><br/></td></tr>
<tr class="separator:a391123e6ef09a77fd21216562c4c61b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a3c7632fa27faf23827db878eb483e51e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00005.html">Wnck::Screen</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a3c7632fa27faf23827db878eb483e51e">wrap</a> (WnckScreen* object, bool take_copy=false)</td></tr>
<tr class="memdesc:a3c7632fa27faf23827db878eb483e51e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Glib::wrap() method for this object. <a href="#a3c7632fa27faf23827db878eb483e51e">More...</a><br/></td></tr>
<tr class="separator:a3c7632fa27faf23827db878eb483e51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This represents a screen. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abdf5d4806335ff040540c920d2d8919b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Wnck::Screen::~Screen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa472e64aeeb91cc2ff6e25197ce59dfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wnck::Screen::force_update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6a55ac36d6c177be7e5e4b589dce743"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00005.html">Screen</a>* Wnck::Screen::get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42487f8dbe7c4988e8df47617be2eea9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00008.html">Window</a>* Wnck::Screen::get_active_window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d77d4e0efb7ef84ce75bc36ff80488d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00009.html">Workspace</a>* Wnck::Screen::get_active_workspace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad49aee6ebfc3c26cc79104e9ef796e65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gulong Wnck::Screen::get_background_pixmap_xid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63c37040bc049f70a0ef51526716e42e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00005.html">Screen</a>* Wnck::Screen::get_default </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4dbec29650911d7906532d9ff6f09918"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00005.html">Screen</a>* Wnck::Screen::get_for_root </td>
          <td>(</td>
          <td class="paramtype">gulong&#160;</td>
          <td class="paramname"><em>root_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab97c7d8036d979f169ce9960506fe7c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Wnck::Screen::get_height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adabaa1d9343e7fcc806b24e71eb19b6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Wnck::Screen::get_number </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13b0de67d2179b5048325eb9875fbe09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00008.html">Window</a>* Wnck::Screen::get_previously_active_window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a0942b174076c3e55107b4a30b3a039"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GType Wnck::Screen::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the GType for this class, for use with the underlying GObject type system. </p>

</div>
</div>
<a class="anchor" id="a36d31a34dd149a3e0afc8566070360dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Wnck::Screen::get_width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0f03260d837368468b2aa007bdb4f22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Wnck::Screen::get_window_manager_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96a7aeb5274e313529d69fdac9ec26a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::ListHandle&lt;<a class="el" href="a00008.html">Window</a>*&gt; Wnck::Screen::get_windows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee806ae08010e59d7d0643b41e8cd781"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::ListHandle&lt;<a class="el" href="a00008.html">Window</a>*&gt; Wnck::Screen::get_windows_stacked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99a7102cb5e7e79f4dad463e04df610e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00009.html">Workspace</a>* Wnck::Screen::get_workspace </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>workspace</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac701ffc190e813cba18dffbde1eac763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Wnck::Screen::get_workspace_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a271ad912bfba0ae875552f6bc52d7953"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WnckScreen* Wnck::Screen::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides access to the underlying C GObject. </p>

</div>
</div>
<a class="anchor" id="ab19ec979e69d8e321eabf7e20ff501a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WnckScreen* Wnck::Screen::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides access to the underlying C GObject. </p>

</div>
</div>
<a class="anchor" id="a9aa8b05a7259055b1b1d5481b1a7458c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wnck::Screen::move_viewport </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81318560d318534dc0f733ffaa38867a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Wnck::Screen::net_wm_supports </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>atom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a620ebfd30f344756270f14e33aef58cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Wnck::Screen::on_active_window_changed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00008.html">Window</a>*&#160;</td>
          <td class="paramname"><em>previously_active_window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a default handler for the signal <a class="el" href="a00005.html#a050c6260a72885ae5824f4f26ebab10c">signal_active_window_changed()</a>. </p>

</div>
</div>
<a class="anchor" id="a1e262fec631935cfa28fc7ba2a160482"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Wnck::Screen::on_active_workspace_changed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00009.html">Workspace</a>*&#160;</td>
          <td class="paramname"><em>previously_active_workspace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a default handler for the signal <a class="el" href="a00005.html#a5737c1f28ef1e59d19955dcd551cc204">signal_active_workspace_changed()</a>. </p>

</div>
</div>
<a class="anchor" id="aa74e3e1b095350bc8ee43343db22d372"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Wnck::Screen::on_application_closed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00002.html">Application</a>*&#160;</td>
          <td class="paramname"><em>app</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a default handler for the signal <a class="el" href="a00005.html#adfec906d936d771b5f373bec3613881a">signal_application_closed()</a>. </p>

</div>
</div>
<a class="anchor" id="aa8f6b174de08bf615fb5581cdfc78943"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Wnck::Screen::on_application_opened </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00002.html">Application</a>*&#160;</td>
          <td class="paramname"><em>app</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a default handler for the signal <a class="el" href="a00005.html#a806a64b68a7f7fb451ab042fa3458214">signal_application_opened()</a>. </p>

</div>
</div>
<a class="anchor" id="a277578d2154308ba04662068e8fffc0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Wnck::Screen::on_backgroupnd_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a default handler for the signal <a class="el" href="a00005.html#a14fc6f6aa8995ec32bef64cacc203fb9">signal_backgroupnd_changed()</a>. </p>

</div>
</div>
<a class="anchor" id="aa790f3f4655a22fc8c607ffaeee459f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Wnck::Screen::on_class_group_closed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00003.html">ClassGroup</a>*&#160;</td>
          <td class="paramname"><em>app</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a default handler for the signal <a class="el" href="a00005.html#abaeee19e421422b2c3228e62ae2af9ac">signal_class_group_closed()</a>. </p>

</div>
</div>
<a class="anchor" id="a520e7fc3ab9776ae6dfe23a0135c62d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Wnck::Screen::on_class_group_opened </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00003.html">ClassGroup</a>*&#160;</td>
          <td class="paramname"><em>app</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a default handler for the signal <a class="el" href="a00005.html#a46456cb01fc318b83cd1f79b1e62a7f7">signal_class_group_opened()</a>. </p>

</div>
</div>
<a class="anchor" id="a55d565191a9828ec0c9d4f0f9369589f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Wnck::Screen::on_showing_desktop_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a default handler for the signal <a class="el" href="a00005.html#ab92598163412d45a1068752e2ec3d934">signal_showing_desktop_changed()</a>. </p>

</div>
</div>
<a class="anchor" id="ac7e5bc7d94dfa262a4dfad07fce3f219"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Wnck::Screen::on_viewports_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a default handler for the signal <a class="el" href="a00005.html#a1a5cfc9861e02ccf5cccaf7cf3719bf9">signal_viewports_changed()</a>. </p>

</div>
</div>
<a class="anchor" id="a2e9de91f25613f3069a98be753d20fdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Wnck::Screen::on_window_closed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00008.html">Window</a>*&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a default handler for the signal <a class="el" href="a00005.html#aaae7446117483fd9c496c19389bf6c9e">signal_window_closed()</a>. </p>

</div>
</div>
<a class="anchor" id="ab62be54675af68bd76205074ba81d5a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Wnck::Screen::on_window_manager_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a default handler for the signal <a class="el" href="a00005.html#aa90d7b764f0abadde20eea6c193bdd5f">signal_window_manager_changed()</a>. </p>

</div>
</div>
<a class="anchor" id="a15e061c94f7a3fc265e55efaa3846037"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Wnck::Screen::on_window_opened </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00008.html">Window</a>*&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a default handler for the signal <a class="el" href="a00005.html#a7a5dfd2aea7b2dbc60f11f9c2e16326c">signal_window_opened()</a>. </p>

</div>
</div>
<a class="anchor" id="ac3502ae053666403ea44321ac60a4e71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Wnck::Screen::on_window_stacking_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a default handler for the signal <a class="el" href="a00005.html#a095ccd7e05b4f7e4ad72a4354bcabf80">signal_window_stacking_changed()</a>. </p>

</div>
</div>
<a class="anchor" id="af0432b62efa60a7231fbf98414d3093a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Wnck::Screen::on_workspace_created </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00009.html">Workspace</a>*&#160;</td>
          <td class="paramname"><em>workspace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a default handler for the signal <a class="el" href="a00005.html#aa155cb1b06cdd4d32f239fce9c50c70e">signal_workspace_created()</a>. </p>

</div>
</div>
<a class="anchor" id="a391123e6ef09a77fd21216562c4c61b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Wnck::Screen::on_workspace_destroyed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00009.html">Workspace</a>*&#160;</td>
          <td class="paramname"><em>workspace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a default handler for the signal <a class="el" href="a00005.html#a31a11a83ec15f1b9f5d6017ee1bcde96">signal_workspace_destroyed()</a>. </p>

</div>
</div>
<a class="anchor" id="a579e7a7b392585cb76e20ae51d3c7540"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wnck::Screen::set_showing_desktop </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a826af44488efe8972bc976e4de758069"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wnck::Screen::set_workspace_count </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a050c6260a72885ae5824f4f26ebab10c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::SignalProxy1&lt; void,<a class="el" href="a00008.html">Window</a>* &gt; Wnck::Screen::signal_active_window_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Slot Prototype:</dt><dd><code>void on_my_active_window_changed(Window* previously_active_window)</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a5737c1f28ef1e59d19955dcd551cc204"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::SignalProxy1&lt; void,<a class="el" href="a00009.html">Workspace</a>* &gt; Wnck::Screen::signal_active_workspace_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Slot Prototype:</dt><dd><code>void on_my_active_workspace_changed(Workspace* previously_active_workspace)</code> </dd></dl>

</div>
</div>
<a class="anchor" id="adfec906d936d771b5f373bec3613881a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::SignalProxy1&lt; void,<a class="el" href="a00002.html">Application</a>* &gt; Wnck::Screen::signal_application_closed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Slot Prototype:</dt><dd><code>void on_my_application_closed(Application* app)</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a806a64b68a7f7fb451ab042fa3458214"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::SignalProxy1&lt; void,<a class="el" href="a00002.html">Application</a>* &gt; Wnck::Screen::signal_application_opened </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Slot Prototype:</dt><dd><code>void on_my_application_opened(Application* app)</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a14fc6f6aa8995ec32bef64cacc203fb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::SignalProxy0&lt; void &gt; Wnck::Screen::signal_backgroupnd_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Slot Prototype:</dt><dd><code>void on_my_backgroupnd_changed()</code> </dd></dl>

</div>
</div>
<a class="anchor" id="abaeee19e421422b2c3228e62ae2af9ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::SignalProxy1&lt; void,<a class="el" href="a00003.html">ClassGroup</a>* &gt; Wnck::Screen::signal_class_group_closed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Slot Prototype:</dt><dd><code>void on_my_class_group_closed(ClassGroup* app)</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a46456cb01fc318b83cd1f79b1e62a7f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::SignalProxy1&lt; void,<a class="el" href="a00003.html">ClassGroup</a>* &gt; Wnck::Screen::signal_class_group_opened </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Slot Prototype:</dt><dd><code>void on_my_class_group_opened(ClassGroup* app)</code> </dd></dl>

</div>
</div>
<a class="anchor" id="ab92598163412d45a1068752e2ec3d934"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::SignalProxy0&lt; void &gt; Wnck::Screen::signal_showing_desktop_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Slot Prototype:</dt><dd><code>void on_my_showing_desktop_changed()</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a1a5cfc9861e02ccf5cccaf7cf3719bf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::SignalProxy0&lt; void &gt; Wnck::Screen::signal_viewports_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Slot Prototype:</dt><dd><code>void on_my_viewports_changed()</code> </dd></dl>

</div>
</div>
<a class="anchor" id="aaae7446117483fd9c496c19389bf6c9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::SignalProxy1&lt; void,<a class="el" href="a00008.html">Window</a>* &gt; Wnck::Screen::signal_window_closed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Slot Prototype:</dt><dd><code>void on_my_window_closed(Window* window)</code> </dd></dl>

</div>
</div>
<a class="anchor" id="aa90d7b764f0abadde20eea6c193bdd5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::SignalProxy0&lt; void &gt; Wnck::Screen::signal_window_manager_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Slot Prototype:</dt><dd><code>void on_my_window_manager_changed()</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a7a5dfd2aea7b2dbc60f11f9c2e16326c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::SignalProxy1&lt; void,<a class="el" href="a00008.html">Window</a>* &gt; Wnck::Screen::signal_window_opened </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Slot Prototype:</dt><dd><code>void on_my_window_opened(Window* window)</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a095ccd7e05b4f7e4ad72a4354bcabf80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::SignalProxy0&lt; void &gt; Wnck::Screen::signal_window_stacking_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Slot Prototype:</dt><dd><code>void on_my_window_stacking_changed()</code> </dd></dl>

</div>
</div>
<a class="anchor" id="aa155cb1b06cdd4d32f239fce9c50c70e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::SignalProxy1&lt; void,<a class="el" href="a00009.html">Workspace</a>* &gt; Wnck::Screen::signal_workspace_created </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Slot Prototype:</dt><dd><code>void on_my_workspace_created(Workspace* workspace)</code> </dd></dl>

</div>
</div>
<a class="anchor" id="a31a11a83ec15f1b9f5d6017ee1bcde96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::SignalProxy1&lt; void,<a class="el" href="a00009.html">Workspace</a>* &gt; Wnck::Screen::signal_workspace_destroyed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Slot Prototype:</dt><dd><code>void on_my_workspace_destroyed(Workspace* workspace)</code> </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a3c7632fa27faf23827db878eb483e51e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00005.html">Wnck::Screen</a>* wrap </td>
          <td>(</td>
          <td class="paramtype">WnckScreen *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>take_copy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Glib::wrap() method for this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The C instance. </td></tr>
    <tr><td class="paramname">take_copy</td><td>False if the result should take ownership of the C instance. True if it should take a new copy or ref. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A C++ instance that wraps this C instance. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/exec/code/my/checkouts/libwnckmm/wnck/wnckmm/screen.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 5 2014 05:41:01 for wnckmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
