<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>wnckmm: Wnck::Workspace Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wnckmm
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00020.html">Wnck</a></li><li class="navelem"><a class="el" href="a00009.html">Workspace</a></li> </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="a00030.html">List of all members</a> </div>
  <div class="headertitle">
<div class="title">Wnck::Workspace Class Reference</div> </div>
</div><!--header-->
<div class="contents">

<p>This represents a workspace.  <a href="a00009.html#details">More...</a></p>

<p>Inherits Object.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace1e24316f985264a3b1cdd2f0163628"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#ace1e24316f985264a3b1cdd2f0163628">~Workspace</a> ()</td></tr>
<tr class="separator:ace1e24316f985264a3b1cdd2f0163628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c241d24b59e6be49eb6a76e190dfb1b"><td class="memItemLeft" align="right" valign="top">WnckWorkspace*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a0c241d24b59e6be49eb6a76e190dfb1b">gobj</a> ()</td></tr>
<tr class="memdesc:a0c241d24b59e6be49eb6a76e190dfb1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C GObject. <a href="#a0c241d24b59e6be49eb6a76e190dfb1b">More...</a><br/></td></tr>
<tr class="separator:a0c241d24b59e6be49eb6a76e190dfb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd7eb4f5a38108515572e1b711f5e0b"><td class="memItemLeft" align="right" valign="top">const WnckWorkspace*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a3bd7eb4f5a38108515572e1b711f5e0b">gobj</a> () const </td></tr>
<tr class="memdesc:a3bd7eb4f5a38108515572e1b711f5e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C GObject. <a href="#a3bd7eb4f5a38108515572e1b711f5e0b">More...</a><br/></td></tr>
<tr class="separator:a3bd7eb4f5a38108515572e1b711f5e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57d08b76461b834e6441a461a47ee56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00005.html">Screen</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#ab57d08b76461b834e6441a461a47ee56">get_screen</a> () const </td></tr>
<tr class="separator:ab57d08b76461b834e6441a461a47ee56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be146546f36a12d15cc756fb96edf45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a9be146546f36a12d15cc756fb96edf45">get_number</a> () const </td></tr>
<tr class="separator:a9be146546f36a12d15cc756fb96edf45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8fe6689cfaff20e50041a00087de48"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#aaa8fe6689cfaff20e50041a00087de48">get_name</a> () const </td></tr>
<tr class="separator:aaa8fe6689cfaff20e50041a00087de48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de5f14b48b58b01e5a5bfe428bff2a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a1de5f14b48b58b01e5a5bfe428bff2a7">set_name</a> (const std::string&amp; name) const </td></tr>
<tr class="separator:a1de5f14b48b58b01e5a5bfe428bff2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5e49d89ff781008afc713e022469a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a2e5e49d89ff781008afc713e022469a8">get_width</a> () const </td></tr>
<tr class="separator:a2e5e49d89ff781008afc713e022469a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c776e86a781ded7a6a6df128e98642"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a34c776e86a781ded7a6a6df128e98642">get_height</a> () const </td></tr>
<tr class="separator:a34c776e86a781ded7a6a6df128e98642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec42f9d39cb248ad1f93eaff92c362fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#aec42f9d39cb248ad1f93eaff92c362fb">get_viewport_x</a> () const </td></tr>
<tr class="separator:aec42f9d39cb248ad1f93eaff92c362fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8291c215be90e83b42a59bd1fa1fa491"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a8291c215be90e83b42a59bd1fa1fa491">get_viewport_y</a> () const </td></tr>
<tr class="separator:a8291c215be90e83b42a59bd1fa1fa491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09875c3001488a39f6c22872a34665e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a09875c3001488a39f6c22872a34665e7">is_virtual</a> () const </td></tr>
<tr class="separator:a09875c3001488a39f6c22872a34665e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df8c4252a90c80ad54532bda22bb8f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a8df8c4252a90c80ad54532bda22bb8f4">get_layout_row</a> () const </td></tr>
<tr class="separator:a8df8c4252a90c80ad54532bda22bb8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c30c3f677103f11041099f0650e1ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a90c30c3f677103f11041099f0650e1ad">get_layout_column</a> () const </td></tr>
<tr class="separator:a90c30c3f677103f11041099f0650e1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46044744f7e05ce4c9bd194d2cfbb6d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00009.html">Workspace</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a46044744f7e05ce4c9bd194d2cfbb6d1">get_neighbor</a> (<a class="el" href="a00021.html#gabf9331c1c4adf47bb2541f987c060934">MotionDirection</a> direction) const </td></tr>
<tr class="separator:a46044744f7e05ce4c9bd194d2cfbb6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e758b768ef0c09f7e76f5b14c01663"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#ad9e758b768ef0c09f7e76f5b14c01663">activate</a> (guint32 timestamp)</td></tr>
<tr class="separator:ad9e758b768ef0c09f7e76f5b14c01663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e8f18511fb4ea5ddb5b2bd138fcc59"><td class="memItemLeft" align="right" valign="top">Glib::SignalProxy0&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a55e8f18511fb4ea5ddb5b2bd138fcc59">signal_name_changed</a> ()</td></tr>
<tr class="separator:a55e8f18511fb4ea5ddb5b2bd138fcc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3d48a8369642eca145e8147a8ec1b08a"><td class="memItemLeft" align="right" valign="top">static GType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a3d48a8369642eca145e8147a8ec1b08a">get_type</a> () G_GNUC_CONST</td></tr>
<tr class="memdesc:a3d48a8369642eca145e8147a8ec1b08a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the GType for this class, for use with the underlying GObject type system. <a href="#a3d48a8369642eca145e8147a8ec1b08a">More...</a><br/></td></tr>
<tr class="separator:a3d48a8369642eca145e8147a8ec1b08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9796741da870908a953920f4406aac64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a9796741da870908a953920f4406aac64">Workspace</a> ()</td></tr>
<tr class="separator:a9796741da870908a953920f4406aac64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4867dc3d262229cdd6a49995fc96b678"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a4867dc3d262229cdd6a49995fc96b678">on_name_changed</a> ()</td></tr>
<tr class="memdesc:a4867dc3d262229cdd6a49995fc96b678"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a default handler for the signal <a class="el" href="a00009.html#a55e8f18511fb4ea5ddb5b2bd138fcc59">signal_name_changed()</a>. <a href="#a4867dc3d262229cdd6a49995fc96b678">More...</a><br/></td></tr>
<tr class="separator:a4867dc3d262229cdd6a49995fc96b678"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:af403de938c629de2c4f3c0312445677b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00009.html">Wnck::Workspace</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#af403de938c629de2c4f3c0312445677b">wrap</a> (WnckWorkspace* object, bool take_copy=false)</td></tr>
<tr class="memdesc:af403de938c629de2c4f3c0312445677b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Glib::wrap() method for this object. <a href="#af403de938c629de2c4f3c0312445677b">More...</a><br/></td></tr>
<tr class="separator:af403de938c629de2c4f3c0312445677b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This represents a workspace. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ace1e24316f985264a3b1cdd2f0163628"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Wnck::Workspace::~Workspace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9796741da870908a953920f4406aac64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wnck::Workspace::Workspace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad9e758b768ef0c09f7e76f5b14c01663"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wnck::Workspace::activate </td>
          <td>(</td>
          <td class="paramtype">guint32&#160;</td>
          <td class="paramname"><em>timestamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34c776e86a781ded7a6a6df128e98642"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Wnck::Workspace::get_height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90c30c3f677103f11041099f0650e1ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Wnck::Workspace::get_layout_column </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8df8c4252a90c80ad54532bda22bb8f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Wnck::Workspace::get_layout_row </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa8fe6689cfaff20e50041a00087de48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Wnck::Workspace::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46044744f7e05ce4c9bd194d2cfbb6d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00009.html">Workspace</a>* Wnck::Workspace::get_neighbor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00021.html#gabf9331c1c4adf47bb2541f987c060934">MotionDirection</a>&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9be146546f36a12d15cc756fb96edf45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Wnck::Workspace::get_number </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab57d08b76461b834e6441a461a47ee56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00005.html">Screen</a>* Wnck::Workspace::get_screen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d48a8369642eca145e8147a8ec1b08a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GType Wnck::Workspace::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the GType for this class, for use with the underlying GObject type system. </p>

</div>
</div>
<a class="anchor" id="aec42f9d39cb248ad1f93eaff92c362fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Wnck::Workspace::get_viewport_x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8291c215be90e83b42a59bd1fa1fa491"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Wnck::Workspace::get_viewport_y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e5e49d89ff781008afc713e022469a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Wnck::Workspace::get_width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c241d24b59e6be49eb6a76e190dfb1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WnckWorkspace* Wnck::Workspace::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides access to the underlying C GObject. </p>

</div>
</div>
<a class="anchor" id="a3bd7eb4f5a38108515572e1b711f5e0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WnckWorkspace* Wnck::Workspace::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides access to the underlying C GObject. </p>

</div>
</div>
<a class="anchor" id="a09875c3001488a39f6c22872a34665e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Wnck::Workspace::is_virtual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4867dc3d262229cdd6a49995fc96b678"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Wnck::Workspace::on_name_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a default handler for the signal <a class="el" href="a00009.html#a55e8f18511fb4ea5ddb5b2bd138fcc59">signal_name_changed()</a>. </p>

</div>
</div>
<a class="anchor" id="a1de5f14b48b58b01e5a5bfe428bff2a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wnck::Workspace::set_name </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55e8f18511fb4ea5ddb5b2bd138fcc59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::SignalProxy0&lt; void &gt; Wnck::Workspace::signal_name_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section user"><dt>Slot Prototype:</dt><dd><code>void on_my_name_changed()</code> </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="af403de938c629de2c4f3c0312445677b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00009.html">Wnck::Workspace</a>* wrap </td>
          <td>(</td>
          <td class="paramtype">WnckWorkspace *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>take_copy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Glib::wrap() method for this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The C instance. </td></tr>
    <tr><td class="paramname">take_copy</td><td>False if the result should take ownership of the C instance. True if it should take a new copy or ref. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A C++ instance that wraps this C instance. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/exec/code/my/checkouts/libwnckmm/wnck/wnckmm/workspace.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 5 2014 05:41:01 for wnckmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
