<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>wnckmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wnckmm
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00020.html">Wnck</a></li><li class="navelem"><a class="el" href="a00008.html">Window</a></li> </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Wnck::Window Member List</div> </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00008.html">Wnck::Window</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#af48119f587e96888a1d1b85bf546b129">activate</a>(guint32 timestamp)</td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#a63f2e7a78337839ef3d131387453cbb4">activate_transient</a>(guint32 timestamp)</td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#a3f92f075450bbba92bb3b7ab197f1983">close</a>(guint32 timestamp)</td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#ac9fc36950a88553687e66d4aea6bf21d">get_actions</a>() const </td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#ad248cd130425f72349c85b28da68ebd7">get_application</a>() const </td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#ac611523106d4d2909624473e5b2e8a89">get_class_group</a>() const </td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#a27cda951d234477f965f476a24ce90ba">get_client_geometry</a>() const </td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#a67b3790e610b3614100877591c29b16e">get_for_xid</a>(gulong xid)</td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#af4520c3a25ad4c4fe4d803d35e63095c">get_geometry</a>() const </td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#a2f65b564a4032bc7c422df957229eb34">get_group_leader</a>() const </td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#a5dc3f93aefa555fa4ee1afad60e59a9b">get_icon</a>() const </td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#a2a6f14148d79eef43732b4d8e7e6beb2">get_icon_name</a>() const </td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#afadbc2b8666175b6ff43f07ab5dc70e6">get_mini_icon</a>() const </td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#ae9029480ba459194c9ffedeb521da3c1">get_name</a>() const </td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#ab3f112ea35a8425b9fc6b86ade2ce184">get_pid</a>() const </td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#adf0f3ccebddd9c0197077ee2f45a2071">get_screen</a>() const </td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#ab2435e82d2b9516c9f98fd2726aa3700">get_session_id</a>() const </td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#a9cb0e93e0612ea34ded9bb609529efcf">get_session_id_utf8</a>() const </td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#a4700ad09d0b8f63780061f2065c0768e">get_sort_order</a>() const </td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#a7ff524db461f3de8401437fd72282e02">get_state</a>() const </td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#a9c0fafe15f6722ab6f7ff278394ea6bc">get_transient</a>() const </td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#ac2903b3690c84bba6f39631a4507334e">get_type</a>() G_GNUC_CONST</td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#a27e4f2167e6a0293b42bc0a9df9e12a2">get_window_type</a>() const </td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#ace643cdf1448f4d843995bf63877dc03">get_workspace</a>() const </td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#a5410a1b6c5bdea3bef7095e973342450">get_xid</a>() const </td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#a05e08811b3d1c33960cffd00ac59607e">gobj</a>()</td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#aa72a39742fffeca5d610e17e4af235bd">gobj</a>() const </td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#af05340051b5de767f77586f5059f3eaf">has_icon_name</a>() const </td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#a071489cc95de0153e4baa0e811bd0453">has_name</a>() const </td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#a63c04a1956264450a60bdc87a3d8f9ae">is_above</a>() const </td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#a9d6ef3f8fe4d8143bbc466cc6a4e3986">is_active</a>() const </td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#a45f78334f95db8a55e487fd73085060c">is_below</a>() const </td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#ad125061c1e44ff7b6a7076a53d910577">is_fullscreen</a>() const </td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#ad4fc25e728c6c1dc7f7ce9ebafe5e228">is_icon_fallback</a>() const </td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#ab8284bec9018756c42c4f5350f8b56ae">is_in_viewport</a>(const Workspace* workspace) const </td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#ae699ffe56a04f961017bb2e2df1bbaa9">is_maximized</a>() const </td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#a5d17f8743607239de84e7444592e63aa">is_maximized_horizontally</a>() const </td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#a3edc20146f9c2c612cba2de1680e7206">is_maximized_vertically</a>() const </td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#a5781b6db03601b0e430372454971cd70">is_minimized</a>() const </td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#acb1042dd63220544228a4822d6c09938">is_most_recently_activated</a>() const </td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#afe8ba6ea8f22d6afaea768beedbc3ada">is_needs_attention</a>() const </td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#a92322ce5a2764b239a8e8b9e42d8a03f">is_needs_attention_or_transient</a>() const </td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#aeb2e8ac43fbdd9e8d443a58a848eb3ce">is_on_workspace</a>(const Workspace* workspace) const </td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#a84ddba380366ca5339fd60002ee70e0b">is_pinned</a>() const </td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#a923012d220a9be5721efe306f47befc0">is_shaded</a>() const </td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#a1e177490bce1941036ae99b8a66d426c">is_skip_pager</a>() const </td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#ab2055246e84f0288463f8a08c8445c6a">is_skip_tasklist</a>() const </td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#a8548e4ca1d360374841b5e8f01138319">is_sticky</a>() const </td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#a188c7a24f55f82253c925b80ef5b7fbd">is_transient_most_recently_activated</a>() const </td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#a7c6c2264dd21e89b9b84ff612cd2f2f6">is_visible_on_workspace</a>(const Workspace* workspace) const </td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#aa7138366da44649fd56f0425a998695d">keyboard_move</a>()</td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#a67fc8c4509894fbe40f769df7760b8d3">keyboard_size</a>()</td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#a0f66d110a093e08182860c0295c8225b">make_above</a>()</td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#a584d5fa23f08c264a59073891a480219">make_below</a>()</td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#a8140dae74b2c7f22df1f74e1abb149be">maximize</a>()</td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#a3cea4a939d784b8cd0ae27e176b6034c">maximize_horizontally</a>()</td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#a77827fff983b995197435699f480277e">maximize_vertically</a>()</td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#a86ecc6bbca8778157fa6a1c1648507eb">minimize</a>()</td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#a99ab8a009a2a0249b5c4519d208bc426">move_to_workspace</a>(const Workspace* workspace)</td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#ad7492b7cfcca37b2f15e24b4301139a5">on_actions_changed</a>(WindowActions changed_mask, WindowActions new_state)</td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#a96917fcf6e3226d4703d02fc9c2377e0">on_geometry_changed</a>()</td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#a092895f18329a1e2cfcaa6877b46b9a2">on_icon_changed</a>()</td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#ac8aec06c62fb98080ea200ba7a1c7c6f">on_name_changed</a>()</td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#a31af5588e7e727a64426f65657dc7688">on_state_changed</a>(WindowState changed_mask, WindowState new_state)</td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#ac483addd4cec3b30eab4da0e868af601">on_workspace_changed</a>()</td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#a1ebb1452dd3158188cf0998ef70aeca0">pin</a>()</td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#a8a53cebce3e08dfbfc2bde3afa72c00b">set_fullscreen</a>(bool fullscreen=true)</td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#ac8a485a73063d2f88b3767d3e49bd924">set_geometry</a>(WindowGravity gravity, WindowMoveResizeMask geometry_mask, int x, int y, int width, int height)</td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#af222d10a15343f2e06041be683b2896e">set_geometry</a>(WindowGravity gravity, WindowMoveResizeMask geometry_mask, const Gdk::Rectangle&amp; geom)</td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#a0910b3479ea8eb497ddb6acf6fab4f73">set_icon_geometry</a>(int x, int y, int width, int height)</td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#a43a0aec5f326ce202026928f03053425">set_icon_geometry</a>(const Gdk::Rectangle&amp; geom)</td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#ae5559fab4d3d8cf58fef3cdaf91e9925">set_skip_pager</a>(bool skip=true)</td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#ac05120fce31990ce944e8ab0fcaffddd">set_skip_tasklist</a>(bool skip=true)</td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#a86efcff9ee0f68fd134c6c7e33ee62d2">set_sort_order</a>(int order)</td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#a5ce00bf4ad60fd309afcd8297223540b">set_window_type</a>(WindowType order)</td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#aeefd07f06f09ace00a967b0fdf141921">shade</a>()</td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#a680ff080d6fd66e0e6d54a00e7be8459">signal_actions_changed</a>()</td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#a4952d0ff67781c413b76cf4d08f05638">signal_geometry_changed</a>()</td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#a1424e51ec1282d8d75ed4774a273d0f8">signal_icon_changed</a>()</td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#a238d5339ad6d98d2df44ccc7938a8457">signal_name_changed</a>()</td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#a1bea25e6a7f932aa124f3461dc0e1c0a">signal_state_changed</a>()</td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#ac0c0be52107f50d2979235430a575f46">signal_workspace_changed</a>()</td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#a33a1350eec45025e1d975955fb9531c7">stick</a>()</td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#ac997f173dbfa3a9d933c0499f9e4ba16">unmake_above</a>()</td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#a9a4fa581e646d2e7cc025d09425f2dda">unmake_below</a>()</td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#a54ffa58d8ba5de81c4f4ffaf0cc2ecb1">unmaximize</a>()</td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#aae87b5f3f3ff5bf4b750ed77cf6903d1">unmaximize_horizontally</a>()</td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#ad8fc2ba654cb272c540eca14f34ac028">unmaximize_vertically</a>()</td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#aa28f1007a555237d989dd1a567f2a3f1">unminimize</a>(guint32 timestamp)</td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#a3769fd6ee5cd2bc653f7d82abf0ae1c8">unpin</a>()</td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#a4257a685553317b9522c26eeb243274f">unshade</a>()</td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#a81fdd8fc5c81a31129f976cfefdc09b8">unstick</a>()</td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#a6544324aed5f50cd84c53cabb5be3c5d">Window</a>()</td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00008.html#a27894e7c16a09b3fc2ab0b5b1461244f">wrap</a>(WnckWindow* object, bool take_copy=false)</td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00008.html#a8b2e5c1fec9cf841456ca3bf6d47c100">~Window</a>()</td><td class="entry"><a class="el" href="a00008.html">Wnck::Window</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 5 2014 05:41:01 for wnckmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
