<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>wnckmm: Wnck::Pager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wnckmm
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00020.html">Wnck</a></li><li class="navelem"><a class="el" href="a00004.html">Pager</a></li> </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="a00025.html">List of all members</a> </div>
  <div class="headertitle">
<div class="title">Wnck::Pager Class Reference</div> </div>
</div><!--header-->
<div class="contents">

<p>This represents a pager.  <a href="a00004.html#details">More...</a></p>

<p>Inherits Widget.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a850e0dade01f62c0c31f2abf4796b892"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a850e0dade01f62c0c31f2abf4796b892">~Pager</a> ()</td></tr>
<tr class="separator:a850e0dade01f62c0c31f2abf4796b892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd83a3556b6ff37fc0bd0dd124262821"><td class="memItemLeft" align="right" valign="top">WnckPager*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#acd83a3556b6ff37fc0bd0dd124262821">gobj</a> ()</td></tr>
<tr class="memdesc:acd83a3556b6ff37fc0bd0dd124262821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C GtkObject. <a href="#acd83a3556b6ff37fc0bd0dd124262821">More...</a><br/></td></tr>
<tr class="separator:acd83a3556b6ff37fc0bd0dd124262821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edb5a26df58452f519fcc7f68345396"><td class="memItemLeft" align="right" valign="top">const WnckPager*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a0edb5a26df58452f519fcc7f68345396">gobj</a> () const </td></tr>
<tr class="memdesc:a0edb5a26df58452f519fcc7f68345396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C GtkObject. <a href="#a0edb5a26df58452f519fcc7f68345396">More...</a><br/></td></tr>
<tr class="separator:a0edb5a26df58452f519fcc7f68345396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545e215280f4f2eef2d7ac4c709b12ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a545e215280f4f2eef2d7ac4c709b12ab">Pager</a> (const <a class="el" href="a00005.html">Screen</a>* screen)</td></tr>
<tr class="memdesc:a545e215280f4f2eef2d7ac4c709b12ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an action menu for a screen. <a href="#a545e215280f4f2eef2d7ac4c709b12ab">More...</a><br/></td></tr>
<tr class="separator:a545e215280f4f2eef2d7ac4c709b12ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935201c4f2445524fee4db744b59fd9f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a935201c4f2445524fee4db744b59fd9f">set_orientation</a> (Gtk::Orientation orientation)</td></tr>
<tr class="separator:a935201c4f2445524fee4db744b59fd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692147eaf1dcfb0d3fb28edc42176007"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a692147eaf1dcfb0d3fb28edc42176007">set_row_count</a> (int count)</td></tr>
<tr class="separator:a692147eaf1dcfb0d3fb28edc42176007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46730e781c12d3a097afe50c7f0c68b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#ad46730e781c12d3a097afe50c7f0c68b">set_display_mode</a> (<a class="el" href="a00021.html#ga62025e8ad5baa49eb952912ca4c1a4bf">PagerDisplayMode</a> mode)</td></tr>
<tr class="separator:ad46730e781c12d3a097afe50c7f0c68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c933538d9792a316dfd30b7d906b01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#aa2c933538d9792a316dfd30b7d906b01">set_show_all</a> (bool show_all)</td></tr>
<tr class="separator:aa2c933538d9792a316dfd30b7d906b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5235e373ed963b145fd1c57d2cea178"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#af5235e373ed963b145fd1c57d2cea178">set_shadow_type</a> (Gtk::ShadowType shadow_type)</td></tr>
<tr class="separator:af5235e373ed963b145fd1c57d2cea178"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a9d2bf0479ccd04dfc1327ee2268b9932"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00004.html">Wnck::Pager</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a9d2bf0479ccd04dfc1327ee2268b9932">wrap</a> (WnckPager* object, bool take_copy=false)</td></tr>
<tr class="memdesc:a9d2bf0479ccd04dfc1327ee2268b9932"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Glib::wrap() method for this object. <a href="#a9d2bf0479ccd04dfc1327ee2268b9932">More...</a><br/></td></tr>
<tr class="separator:a9d2bf0479ccd04dfc1327ee2268b9932"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This represents a pager. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a850e0dade01f62c0c31f2abf4796b892"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Wnck::Pager::~Pager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a545e215280f4f2eef2d7ac4c709b12ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wnck::Pager::Pager </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00005.html">Screen</a>*&#160;</td>
          <td class="paramname"><em>screen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an action menu for a screen. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acd83a3556b6ff37fc0bd0dd124262821"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WnckPager* Wnck::Pager::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides access to the underlying C GtkObject. </p>

</div>
</div>
<a class="anchor" id="a0edb5a26df58452f519fcc7f68345396"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WnckPager* Wnck::Pager::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides access to the underlying C GtkObject. </p>

</div>
</div>
<a class="anchor" id="ad46730e781c12d3a097afe50c7f0c68b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wnck::Pager::set_display_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00021.html#ga62025e8ad5baa49eb952912ca4c1a4bf">PagerDisplayMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a935201c4f2445524fee4db744b59fd9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Wnck::Pager::set_orientation </td>
          <td>(</td>
          <td class="paramtype">Gtk::Orientation&#160;</td>
          <td class="paramname"><em>orientation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a692147eaf1dcfb0d3fb28edc42176007"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Wnck::Pager::set_row_count </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5235e373ed963b145fd1c57d2cea178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wnck::Pager::set_shadow_type </td>
          <td>(</td>
          <td class="paramtype">Gtk::ShadowType&#160;</td>
          <td class="paramname"><em>shadow_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2c933538d9792a316dfd30b7d906b01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wnck::Pager::set_show_all </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show_all</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a9d2bf0479ccd04dfc1327ee2268b9932"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00004.html">Wnck::Pager</a>* wrap </td>
          <td>(</td>
          <td class="paramtype">WnckPager *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>take_copy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Glib::wrap() method for this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The C instance. </td></tr>
    <tr><td class="paramname">take_copy</td><td>False if the result should take ownership of the C instance. True if it should take a new copy or ref. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A C++ instance that wraps this C instance. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/exec/code/my/checkouts/libwnckmm/wnck/wnckmm/pager.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 5 2014 05:41:01 for wnckmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
