<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>wnckmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wnckmm
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00020.html">Wnck</a></li><li class="navelem"><a class="el" href="a00003.html">ClassGroup</a></li> </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Wnck::ClassGroup Member List</div> </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00003.html">Wnck::ClassGroup</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00003.html#a935549a31908d4cc724801fc1ef66266">ClassGroup</a>()</td><td class="entry"><a class="el" href="a00003.html">Wnck::ClassGroup</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00003.html#a1d6ee5749bc1f3a0d3e530e99fcbd3f6">get</a>(const std::string&amp; res_class)</td><td class="entry"><a class="el" href="a00003.html">Wnck::ClassGroup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00003.html#a0889a38c6d6e10eca954a69eac3ee2e6">get_icon</a>() const </td><td class="entry"><a class="el" href="a00003.html">Wnck::ClassGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00003.html#aa857e940742729e752aa7cbeb8b76657">get_mini_icon</a>() const </td><td class="entry"><a class="el" href="a00003.html">Wnck::ClassGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00003.html#aa9582bdfbfc6feb488bb8510a51782a5">get_name</a>() const </td><td class="entry"><a class="el" href="a00003.html">Wnck::ClassGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00003.html#abddb9926accec430c3883180ce05fedf">get_res_class</a>() const </td><td class="entry"><a class="el" href="a00003.html">Wnck::ClassGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00003.html#a9d1a59731e23714498054f301072f804">get_type</a>() G_GNUC_CONST</td><td class="entry"><a class="el" href="a00003.html">Wnck::ClassGroup</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00003.html#a4693a3ed1eb7db82b81451b8fe1fdbd4">gobj</a>()</td><td class="entry"><a class="el" href="a00003.html">Wnck::ClassGroup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00003.html#a0a495ed63c0cbb576b8f8e0c71bde6e3">gobj</a>() const </td><td class="entry"><a class="el" href="a00003.html">Wnck::ClassGroup</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00003.html#af2f197513a299d885462dffecc1a53a7">wrap</a>(WnckClassGroup* object, bool take_copy=false)</td><td class="entry"><a class="el" href="a00003.html">Wnck::ClassGroup</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00003.html#a9542349992da62382afb86cce5e54835">~ClassGroup</a>()</td><td class="entry"><a class="el" href="a00003.html">Wnck::ClassGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 5 2014 05:41:01 for wnckmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
