<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>wnckmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wnckmm
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00020.html">Wnck</a></li><li class="navelem"><a class="el" href="a00004.html">Pager</a></li> </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Wnck::Pager Member List</div> </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00004.html">Wnck::Pager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00004.html#acd83a3556b6ff37fc0bd0dd124262821">gobj</a>()</td><td class="entry"><a class="el" href="a00004.html">Wnck::Pager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00004.html#a0edb5a26df58452f519fcc7f68345396">gobj</a>() const </td><td class="entry"><a class="el" href="a00004.html">Wnck::Pager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00004.html#a545e215280f4f2eef2d7ac4c709b12ab">Pager</a>(const Screen* screen)</td><td class="entry"><a class="el" href="a00004.html">Wnck::Pager</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00004.html#ad46730e781c12d3a097afe50c7f0c68b">set_display_mode</a>(PagerDisplayMode mode)</td><td class="entry"><a class="el" href="a00004.html">Wnck::Pager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00004.html#a935201c4f2445524fee4db744b59fd9f">set_orientation</a>(Gtk::Orientation orientation)</td><td class="entry"><a class="el" href="a00004.html">Wnck::Pager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00004.html#a692147eaf1dcfb0d3fb28edc42176007">set_row_count</a>(int count)</td><td class="entry"><a class="el" href="a00004.html">Wnck::Pager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00004.html#af5235e373ed963b145fd1c57d2cea178">set_shadow_type</a>(Gtk::ShadowType shadow_type)</td><td class="entry"><a class="el" href="a00004.html">Wnck::Pager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00004.html#aa2c933538d9792a316dfd30b7d906b01">set_show_all</a>(bool show_all)</td><td class="entry"><a class="el" href="a00004.html">Wnck::Pager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00004.html#a9d2bf0479ccd04dfc1327ee2268b9932">wrap</a>(WnckPager* object, bool take_copy=false)</td><td class="entry"><a class="el" href="a00004.html">Wnck::Pager</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00004.html#a850e0dade01f62c0c31f2abf4796b892">~Pager</a>()</td><td class="entry"><a class="el" href="a00004.html">Wnck::Pager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 5 2014 05:41:01 for wnckmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
