<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>wnckmm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wnckmm
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00020.html">Wnck</a></li><li class="navelem"><a class="el" href="a00009.html">Workspace</a></li> </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Wnck::Workspace Member List</div> </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00009.html">Wnck::Workspace</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00009.html#ad9e758b768ef0c09f7e76f5b14c01663">activate</a>(guint32 timestamp)</td><td class="entry"><a class="el" href="a00009.html">Wnck::Workspace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00009.html#a34c776e86a781ded7a6a6df128e98642">get_height</a>() const </td><td class="entry"><a class="el" href="a00009.html">Wnck::Workspace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00009.html#a90c30c3f677103f11041099f0650e1ad">get_layout_column</a>() const </td><td class="entry"><a class="el" href="a00009.html">Wnck::Workspace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00009.html#a8df8c4252a90c80ad54532bda22bb8f4">get_layout_row</a>() const </td><td class="entry"><a class="el" href="a00009.html">Wnck::Workspace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00009.html#aaa8fe6689cfaff20e50041a00087de48">get_name</a>() const </td><td class="entry"><a class="el" href="a00009.html">Wnck::Workspace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00009.html#a46044744f7e05ce4c9bd194d2cfbb6d1">get_neighbor</a>(MotionDirection direction) const </td><td class="entry"><a class="el" href="a00009.html">Wnck::Workspace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00009.html#a9be146546f36a12d15cc756fb96edf45">get_number</a>() const </td><td class="entry"><a class="el" href="a00009.html">Wnck::Workspace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00009.html#ab57d08b76461b834e6441a461a47ee56">get_screen</a>() const </td><td class="entry"><a class="el" href="a00009.html">Wnck::Workspace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00009.html#a3d48a8369642eca145e8147a8ec1b08a">get_type</a>() G_GNUC_CONST</td><td class="entry"><a class="el" href="a00009.html">Wnck::Workspace</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00009.html#aec42f9d39cb248ad1f93eaff92c362fb">get_viewport_x</a>() const </td><td class="entry"><a class="el" href="a00009.html">Wnck::Workspace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00009.html#a8291c215be90e83b42a59bd1fa1fa491">get_viewport_y</a>() const </td><td class="entry"><a class="el" href="a00009.html">Wnck::Workspace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00009.html#a2e5e49d89ff781008afc713e022469a8">get_width</a>() const </td><td class="entry"><a class="el" href="a00009.html">Wnck::Workspace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00009.html#a0c241d24b59e6be49eb6a76e190dfb1b">gobj</a>()</td><td class="entry"><a class="el" href="a00009.html">Wnck::Workspace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00009.html#a3bd7eb4f5a38108515572e1b711f5e0b">gobj</a>() const </td><td class="entry"><a class="el" href="a00009.html">Wnck::Workspace</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00009.html#a09875c3001488a39f6c22872a34665e7">is_virtual</a>() const </td><td class="entry"><a class="el" href="a00009.html">Wnck::Workspace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00009.html#a4867dc3d262229cdd6a49995fc96b678">on_name_changed</a>()</td><td class="entry"><a class="el" href="a00009.html">Wnck::Workspace</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00009.html#a1de5f14b48b58b01e5a5bfe428bff2a7">set_name</a>(const std::string&amp; name) const </td><td class="entry"><a class="el" href="a00009.html">Wnck::Workspace</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00009.html#a55e8f18511fb4ea5ddb5b2bd138fcc59">signal_name_changed</a>()</td><td class="entry"><a class="el" href="a00009.html">Wnck::Workspace</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00009.html#a9796741da870908a953920f4406aac64">Workspace</a>()</td><td class="entry"><a class="el" href="a00009.html">Wnck::Workspace</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00009.html#af403de938c629de2c4f3c0312445677b">wrap</a>(WnckWorkspace* object, bool take_copy=false)</td><td class="entry"><a class="el" href="a00009.html">Wnck::Workspace</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00009.html#ace1e24316f985264a3b1cdd2f0163628">~Workspace</a>()</td><td class="entry"><a class="el" href="a00009.html">Wnck::Workspace</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 5 2014 05:41:01 for wnckmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
