<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>wnckmm: Wnck::ClassGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wnckmm
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="a00020.html">Wnck</a></li><li class="navelem"><a class="el" href="a00003.html">ClassGroup</a></li> </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="a00024.html">List of all members</a> </div>
  <div class="headertitle">
<div class="title">Wnck::ClassGroup Class Reference</div> </div>
</div><!--header-->
<div class="contents">

<p>This represents a class group.  <a href="a00003.html#details">More...</a></p>

<p>Inherits Object.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9542349992da62382afb86cce5e54835"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a9542349992da62382afb86cce5e54835">~ClassGroup</a> ()</td></tr>
<tr class="separator:a9542349992da62382afb86cce5e54835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4693a3ed1eb7db82b81451b8fe1fdbd4"><td class="memItemLeft" align="right" valign="top">WnckClassGroup*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a4693a3ed1eb7db82b81451b8fe1fdbd4">gobj</a> ()</td></tr>
<tr class="memdesc:a4693a3ed1eb7db82b81451b8fe1fdbd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C GObject. <a href="#a4693a3ed1eb7db82b81451b8fe1fdbd4">More...</a><br/></td></tr>
<tr class="separator:a4693a3ed1eb7db82b81451b8fe1fdbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a495ed63c0cbb576b8f8e0c71bde6e3"><td class="memItemLeft" align="right" valign="top">const WnckClassGroup*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a0a495ed63c0cbb576b8f8e0c71bde6e3">gobj</a> () const </td></tr>
<tr class="memdesc:a0a495ed63c0cbb576b8f8e0c71bde6e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C GObject. <a href="#a0a495ed63c0cbb576b8f8e0c71bde6e3">More...</a><br/></td></tr>
<tr class="separator:a0a495ed63c0cbb576b8f8e0c71bde6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddb9926accec430c3883180ce05fedf"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#abddb9926accec430c3883180ce05fedf">get_res_class</a> () const </td></tr>
<tr class="separator:abddb9926accec430c3883180ce05fedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9582bdfbfc6feb488bb8510a51782a5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#aa9582bdfbfc6feb488bb8510a51782a5">get_name</a> () const </td></tr>
<tr class="separator:aa9582bdfbfc6feb488bb8510a51782a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0889a38c6d6e10eca954a69eac3ee2e6"><td class="memItemLeft" align="right" valign="top">Glib::RefPtr&lt; Gdk::Pixbuf &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a0889a38c6d6e10eca954a69eac3ee2e6">get_icon</a> () const </td></tr>
<tr class="separator:a0889a38c6d6e10eca954a69eac3ee2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa857e940742729e752aa7cbeb8b76657"><td class="memItemLeft" align="right" valign="top">Glib::RefPtr&lt; Gdk::Pixbuf &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#aa857e940742729e752aa7cbeb8b76657">get_mini_icon</a> () const </td></tr>
<tr class="separator:aa857e940742729e752aa7cbeb8b76657"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9d1a59731e23714498054f301072f804"><td class="memItemLeft" align="right" valign="top">static GType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a9d1a59731e23714498054f301072f804">get_type</a> () G_GNUC_CONST</td></tr>
<tr class="memdesc:a9d1a59731e23714498054f301072f804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the GType for this class, for use with the underlying GObject type system. <a href="#a9d1a59731e23714498054f301072f804">More...</a><br/></td></tr>
<tr class="separator:a9d1a59731e23714498054f301072f804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6ee5749bc1f3a0d3e530e99fcbd3f6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00003.html">ClassGroup</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a1d6ee5749bc1f3a0d3e530e99fcbd3f6">get</a> (const std::string&amp; res_class)</td></tr>
<tr class="separator:a1d6ee5749bc1f3a0d3e530e99fcbd3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a935549a31908d4cc724801fc1ef66266"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a935549a31908d4cc724801fc1ef66266">ClassGroup</a> ()</td></tr>
<tr class="separator:a935549a31908d4cc724801fc1ef66266"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:af2f197513a299d885462dffecc1a53a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00003.html">Wnck::ClassGroup</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#af2f197513a299d885462dffecc1a53a7">wrap</a> (WnckClassGroup* object, bool take_copy=false)</td></tr>
<tr class="memdesc:af2f197513a299d885462dffecc1a53a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Glib::wrap() method for this object. <a href="#af2f197513a299d885462dffecc1a53a7">More...</a><br/></td></tr>
<tr class="separator:af2f197513a299d885462dffecc1a53a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This represents a class group. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9542349992da62382afb86cce5e54835"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Wnck::ClassGroup::~ClassGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a935549a31908d4cc724801fc1ef66266"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wnck::ClassGroup::ClassGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1d6ee5749bc1f3a0d3e530e99fcbd3f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="a00003.html">ClassGroup</a>* Wnck::ClassGroup::get </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>res_class</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0889a38c6d6e10eca954a69eac3ee2e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::RefPtr&lt;Gdk::Pixbuf&gt; Wnck::ClassGroup::get_icon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa857e940742729e752aa7cbeb8b76657"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glib::RefPtr&lt;Gdk::Pixbuf&gt; Wnck::ClassGroup::get_mini_icon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9582bdfbfc6feb488bb8510a51782a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Wnck::ClassGroup::get_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abddb9926accec430c3883180ce05fedf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Wnck::ClassGroup::get_res_class </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d1a59731e23714498054f301072f804"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GType Wnck::ClassGroup::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the GType for this class, for use with the underlying GObject type system. </p>

</div>
</div>
<a class="anchor" id="a4693a3ed1eb7db82b81451b8fe1fdbd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WnckClassGroup* Wnck::ClassGroup::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides access to the underlying C GObject. </p>

</div>
</div>
<a class="anchor" id="a0a495ed63c0cbb576b8f8e0c71bde6e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const WnckClassGroup* Wnck::ClassGroup::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides access to the underlying C GObject. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="af2f197513a299d885462dffecc1a53a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00003.html">Wnck::ClassGroup</a>* wrap </td>
          <td>(</td>
          <td class="paramtype">WnckClassGroup *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>take_copy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span> </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A Glib::wrap() method for this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The C instance. </td></tr>
    <tr><td class="paramname">take_copy</td><td>False if the result should take ownership of the C instance. True if it should take a new copy or ref. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A C++ instance that wraps this C instance. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/exec/code/my/checkouts/libwnckmm/wnck/wnckmm/class-group.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 5 2014 05:41:01 for wnckmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
