<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>wnckmm: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wnckmm
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Selector()
: <a class="el" href="a00006.html#a592191f7a0d7281246eeb2076094f00e">Wnck::Selector</a>
</li>
<li>set_display_mode()
: <a class="el" href="a00004.html#ad46730e781c12d3a097afe50c7f0c68b">Wnck::Pager</a>
</li>
<li>set_fullscreen()
: <a class="el" href="a00008.html#a8a53cebce3e08dfbfc2bde3afa72c00b">Wnck::Window</a>
</li>
<li>set_geometry()
: <a class="el" href="a00008.html#ac8a485a73063d2f88b3767d3e49bd924">Wnck::Window</a>
</li>
<li>set_icon_geometry()
: <a class="el" href="a00008.html#a0910b3479ea8eb497ddb6acf6fab4f73">Wnck::Window</a>
</li>
<li>set_name()
: <a class="el" href="a00009.html#a1de5f14b48b58b01e5a5bfe428bff2a7">Wnck::Workspace</a>
</li>
<li>set_orientation()
: <a class="el" href="a00004.html#a935201c4f2445524fee4db744b59fd9f">Wnck::Pager</a>
</li>
<li>set_row_count()
: <a class="el" href="a00004.html#a692147eaf1dcfb0d3fb28edc42176007">Wnck::Pager</a>
</li>
<li>set_shadow_type()
: <a class="el" href="a00004.html#af5235e373ed963b145fd1c57d2cea178">Wnck::Pager</a>
</li>
<li>set_show_all()
: <a class="el" href="a00004.html#aa2c933538d9792a316dfd30b7d906b01">Wnck::Pager</a>
</li>
<li>set_showing_desktop()
: <a class="el" href="a00005.html#a579e7a7b392585cb76e20ae51d3c7540">Wnck::Screen</a>
</li>
<li>set_skip_pager()
: <a class="el" href="a00008.html#ae5559fab4d3d8cf58fef3cdaf91e9925">Wnck::Window</a>
</li>
<li>set_skip_tasklist()
: <a class="el" href="a00008.html#ac05120fce31990ce944e8ab0fcaffddd">Wnck::Window</a>
</li>
<li>set_sort_order()
: <a class="el" href="a00008.html#a86efcff9ee0f68fd134c6c7e33ee62d2">Wnck::Window</a>
</li>
<li>set_window_type()
: <a class="el" href="a00008.html#a5ce00bf4ad60fd309afcd8297223540b">Wnck::Window</a>
</li>
<li>set_workspace_count()
: <a class="el" href="a00005.html#a826af44488efe8972bc976e4de758069">Wnck::Screen</a>
</li>
<li>shade()
: <a class="el" href="a00008.html#aeefd07f06f09ace00a967b0fdf141921">Wnck::Window</a>
</li>
<li>signal_actions_changed()
: <a class="el" href="a00008.html#a680ff080d6fd66e0e6d54a00e7be8459">Wnck::Window</a>
</li>
<li>signal_active_window_changed()
: <a class="el" href="a00005.html#a050c6260a72885ae5824f4f26ebab10c">Wnck::Screen</a>
</li>
<li>signal_active_workspace_changed()
: <a class="el" href="a00005.html#a5737c1f28ef1e59d19955dcd551cc204">Wnck::Screen</a>
</li>
<li>signal_application_closed()
: <a class="el" href="a00005.html#adfec906d936d771b5f373bec3613881a">Wnck::Screen</a>
</li>
<li>signal_application_opened()
: <a class="el" href="a00005.html#a806a64b68a7f7fb451ab042fa3458214">Wnck::Screen</a>
</li>
<li>signal_backgroupnd_changed()
: <a class="el" href="a00005.html#a14fc6f6aa8995ec32bef64cacc203fb9">Wnck::Screen</a>
</li>
<li>signal_class_group_closed()
: <a class="el" href="a00005.html#abaeee19e421422b2c3228e62ae2af9ac">Wnck::Screen</a>
</li>
<li>signal_class_group_opened()
: <a class="el" href="a00005.html#a46456cb01fc318b83cd1f79b1e62a7f7">Wnck::Screen</a>
</li>
<li>signal_geometry_changed()
: <a class="el" href="a00008.html#a4952d0ff67781c413b76cf4d08f05638">Wnck::Window</a>
</li>
<li>signal_icon_changed()
: <a class="el" href="a00002.html#a3a0836fc0b1f3230ba24a8759aeee1ba">Wnck::Application</a>
, <a class="el" href="a00008.html#a1424e51ec1282d8d75ed4774a273d0f8">Wnck::Window</a>
</li>
<li>signal_name_changed()
: <a class="el" href="a00002.html#a0bf868385beb95690d28a34ebcaf49f5">Wnck::Application</a>
, <a class="el" href="a00008.html#a238d5339ad6d98d2df44ccc7938a8457">Wnck::Window</a>
, <a class="el" href="a00009.html#a55e8f18511fb4ea5ddb5b2bd138fcc59">Wnck::Workspace</a>
</li>
<li>signal_showing_desktop_changed()
: <a class="el" href="a00005.html#ab92598163412d45a1068752e2ec3d934">Wnck::Screen</a>
</li>
<li>signal_state_changed()
: <a class="el" href="a00008.html#a1bea25e6a7f932aa124f3461dc0e1c0a">Wnck::Window</a>
</li>
<li>signal_viewports_changed()
: <a class="el" href="a00005.html#a1a5cfc9861e02ccf5cccaf7cf3719bf9">Wnck::Screen</a>
</li>
<li>signal_window_closed()
: <a class="el" href="a00005.html#aaae7446117483fd9c496c19389bf6c9e">Wnck::Screen</a>
</li>
<li>signal_window_manager_changed()
: <a class="el" href="a00005.html#aa90d7b764f0abadde20eea6c193bdd5f">Wnck::Screen</a>
</li>
<li>signal_window_opened()
: <a class="el" href="a00005.html#a7a5dfd2aea7b2dbc60f11f9c2e16326c">Wnck::Screen</a>
</li>
<li>signal_window_stacking_changed()
: <a class="el" href="a00005.html#a095ccd7e05b4f7e4ad72a4354bcabf80">Wnck::Screen</a>
</li>
<li>signal_workspace_changed()
: <a class="el" href="a00008.html#ac0c0be52107f50d2979235430a575f46">Wnck::Window</a>
</li>
<li>signal_workspace_created()
: <a class="el" href="a00005.html#aa155cb1b06cdd4d32f239fce9c50c70e">Wnck::Screen</a>
</li>
<li>signal_workspace_destroyed()
: <a class="el" href="a00005.html#a31a11a83ec15f1b9f5d6017ee1bcde96">Wnck::Screen</a>
</li>
<li>stick()
: <a class="el" href="a00008.html#a33a1350eec45025e1d975955fb9531c7">Wnck::Window</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 5 2014 05:41:01 for wnckmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
