<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>wnckmm: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wnckmm
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>on_actions_changed()
: <a class="el" href="a00008.html#ad7492b7cfcca37b2f15e24b4301139a5">Wnck::Window</a>
</li>
<li>on_active_window_changed()
: <a class="el" href="a00005.html#a620ebfd30f344756270f14e33aef58cd">Wnck::Screen</a>
</li>
<li>on_active_workspace_changed()
: <a class="el" href="a00005.html#a1e262fec631935cfa28fc7ba2a160482">Wnck::Screen</a>
</li>
<li>on_application_closed()
: <a class="el" href="a00005.html#aa74e3e1b095350bc8ee43343db22d372">Wnck::Screen</a>
</li>
<li>on_application_opened()
: <a class="el" href="a00005.html#aa8f6b174de08bf615fb5581cdfc78943">Wnck::Screen</a>
</li>
<li>on_backgroupnd_changed()
: <a class="el" href="a00005.html#a277578d2154308ba04662068e8fffc0a">Wnck::Screen</a>
</li>
<li>on_class_group_closed()
: <a class="el" href="a00005.html#aa790f3f4655a22fc8c607ffaeee459f4">Wnck::Screen</a>
</li>
<li>on_class_group_opened()
: <a class="el" href="a00005.html#a520e7fc3ab9776ae6dfe23a0135c62d7">Wnck::Screen</a>
</li>
<li>on_geometry_changed()
: <a class="el" href="a00008.html#a96917fcf6e3226d4703d02fc9c2377e0">Wnck::Window</a>
</li>
<li>on_icon_changed()
: <a class="el" href="a00002.html#aae6998a2cd81bec8311dd3e8ac0086c9">Wnck::Application</a>
, <a class="el" href="a00008.html#a092895f18329a1e2cfcaa6877b46b9a2">Wnck::Window</a>
</li>
<li>on_name_changed()
: <a class="el" href="a00002.html#af1382a659674b41a2ba8eeea089eb99c">Wnck::Application</a>
, <a class="el" href="a00008.html#ac8aec06c62fb98080ea200ba7a1c7c6f">Wnck::Window</a>
, <a class="el" href="a00009.html#a4867dc3d262229cdd6a49995fc96b678">Wnck::Workspace</a>
</li>
<li>on_showing_desktop_changed()
: <a class="el" href="a00005.html#a55d565191a9828ec0c9d4f0f9369589f">Wnck::Screen</a>
</li>
<li>on_state_changed()
: <a class="el" href="a00008.html#a31af5588e7e727a64426f65657dc7688">Wnck::Window</a>
</li>
<li>on_viewports_changed()
: <a class="el" href="a00005.html#ac7e5bc7d94dfa262a4dfad07fce3f219">Wnck::Screen</a>
</li>
<li>on_window_closed()
: <a class="el" href="a00005.html#a2e9de91f25613f3069a98be753d20fdd">Wnck::Screen</a>
</li>
<li>on_window_manager_changed()
: <a class="el" href="a00005.html#ab62be54675af68bd76205074ba81d5a7">Wnck::Screen</a>
</li>
<li>on_window_opened()
: <a class="el" href="a00005.html#a15e061c94f7a3fc265e55efaa3846037">Wnck::Screen</a>
</li>
<li>on_window_stacking_changed()
: <a class="el" href="a00005.html#ac3502ae053666403ea44321ac60a4e71">Wnck::Screen</a>
</li>
<li>on_workspace_changed()
: <a class="el" href="a00008.html#ac483addd4cec3b30eab4da0e868af601">Wnck::Window</a>
</li>
<li>on_workspace_created()
: <a class="el" href="a00005.html#af0432b62efa60a7231fbf98414d3093a">Wnck::Screen</a>
</li>
<li>on_workspace_destroyed()
: <a class="el" href="a00005.html#a391123e6ef09a77fd21216562c4c61b7">Wnck::Screen</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 5 2014 05:41:01 for wnckmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
