<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>wnckmm: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wnckmm
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="a00003.html#a1d6ee5749bc1f3a0d3e530e99fcbd3f6">Wnck::ClassGroup</a>
, <a class="el" href="a00005.html#ac6a55ac36d6c177be7e5e4b589dce743">Wnck::Screen</a>
</li>
<li>get_actions()
: <a class="el" href="a00008.html#ac9fc36950a88553687e66d4aea6bf21d">Wnck::Window</a>
</li>
<li>get_active_window()
: <a class="el" href="a00005.html#a42487f8dbe7c4988e8df47617be2eea9">Wnck::Screen</a>
</li>
<li>get_active_workspace()
: <a class="el" href="a00005.html#a0d77d4e0efb7ef84ce75bc36ff80488d">Wnck::Screen</a>
</li>
<li>get_application()
: <a class="el" href="a00008.html#ad248cd130425f72349c85b28da68ebd7">Wnck::Window</a>
</li>
<li>get_background_pixmap_xid()
: <a class="el" href="a00005.html#ad49aee6ebfc3c26cc79104e9ef796e65">Wnck::Screen</a>
</li>
<li>get_class_group()
: <a class="el" href="a00008.html#ac611523106d4d2909624473e5b2e8a89">Wnck::Window</a>
</li>
<li>get_client_geometry()
: <a class="el" href="a00008.html#a27cda951d234477f965f476a24ce90ba">Wnck::Window</a>
</li>
<li>get_default()
: <a class="el" href="a00005.html#a63c37040bc049f70a0ef51526716e42e">Wnck::Screen</a>
</li>
<li>get_for_root()
: <a class="el" href="a00005.html#a4dbec29650911d7906532d9ff6f09918">Wnck::Screen</a>
</li>
<li>get_for_xid()
: <a class="el" href="a00002.html#ad15b5df028dc2fd77de9f00677ea7cfb">Wnck::Application</a>
, <a class="el" href="a00008.html#a67b3790e610b3614100877591c29b16e">Wnck::Window</a>
</li>
<li>get_geometry()
: <a class="el" href="a00008.html#af4520c3a25ad4c4fe4d803d35e63095c">Wnck::Window</a>
</li>
<li>get_group_leader()
: <a class="el" href="a00008.html#a2f65b564a4032bc7c422df957229eb34">Wnck::Window</a>
</li>
<li>get_height()
: <a class="el" href="a00005.html#ab97c7d8036d979f169ce9960506fe7c0">Wnck::Screen</a>
, <a class="el" href="a00009.html#a34c776e86a781ded7a6a6df128e98642">Wnck::Workspace</a>
</li>
<li>get_icon()
: <a class="el" href="a00002.html#a595da3028c89e93854c31406988ff75d">Wnck::Application</a>
, <a class="el" href="a00003.html#a0889a38c6d6e10eca954a69eac3ee2e6">Wnck::ClassGroup</a>
, <a class="el" href="a00008.html#a5dc3f93aefa555fa4ee1afad60e59a9b">Wnck::Window</a>
</li>
<li>get_icon_name()
: <a class="el" href="a00008.html#a2a6f14148d79eef43732b4d8e7e6beb2">Wnck::Window</a>
</li>
<li>get_layout_column()
: <a class="el" href="a00009.html#a90c30c3f677103f11041099f0650e1ad">Wnck::Workspace</a>
</li>
<li>get_layout_row()
: <a class="el" href="a00009.html#a8df8c4252a90c80ad54532bda22bb8f4">Wnck::Workspace</a>
</li>
<li>get_mini_icon()
: <a class="el" href="a00002.html#ab5330f3862bb01dec35fcd57fb02cceb">Wnck::Application</a>
, <a class="el" href="a00003.html#aa857e940742729e752aa7cbeb8b76657">Wnck::ClassGroup</a>
, <a class="el" href="a00008.html#afadbc2b8666175b6ff43f07ab5dc70e6">Wnck::Window</a>
</li>
<li>get_name()
: <a class="el" href="a00002.html#a05eb81a962e899eff1442106bb35016b">Wnck::Application</a>
, <a class="el" href="a00003.html#aa9582bdfbfc6feb488bb8510a51782a5">Wnck::ClassGroup</a>
, <a class="el" href="a00008.html#ae9029480ba459194c9ffedeb521da3c1">Wnck::Window</a>
, <a class="el" href="a00009.html#aaa8fe6689cfaff20e50041a00087de48">Wnck::Workspace</a>
</li>
<li>get_neighbor()
: <a class="el" href="a00009.html#a46044744f7e05ce4c9bd194d2cfbb6d1">Wnck::Workspace</a>
</li>
<li>get_number()
: <a class="el" href="a00005.html#adabaa1d9343e7fcc806b24e71eb19b6c">Wnck::Screen</a>
, <a class="el" href="a00009.html#a9be146546f36a12d15cc756fb96edf45">Wnck::Workspace</a>
</li>
<li>get_pid()
: <a class="el" href="a00002.html#a1c8c3963b4e750a461a9ba27312f3aef">Wnck::Application</a>
, <a class="el" href="a00008.html#ab3f112ea35a8425b9fc6b86ade2ce184">Wnck::Window</a>
</li>
<li>get_previously_active_window()
: <a class="el" href="a00005.html#a13b0de67d2179b5048325eb9875fbe09">Wnck::Screen</a>
</li>
<li>get_res_class()
: <a class="el" href="a00003.html#abddb9926accec430c3883180ce05fedf">Wnck::ClassGroup</a>
</li>
<li>get_screen()
: <a class="el" href="a00008.html#adf0f3ccebddd9c0197077ee2f45a2071">Wnck::Window</a>
, <a class="el" href="a00009.html#ab57d08b76461b834e6441a461a47ee56">Wnck::Workspace</a>
</li>
<li>get_session_id()
: <a class="el" href="a00008.html#ab2435e82d2b9516c9f98fd2726aa3700">Wnck::Window</a>
</li>
<li>get_session_id_utf8()
: <a class="el" href="a00008.html#a9cb0e93e0612ea34ded9bb609529efcf">Wnck::Window</a>
</li>
<li>get_sort_order()
: <a class="el" href="a00008.html#a4700ad09d0b8f63780061f2065c0768e">Wnck::Window</a>
</li>
<li>get_startup_id()
: <a class="el" href="a00002.html#a66bb354d567c58e4da65c457de8fe577">Wnck::Application</a>
</li>
<li>get_state()
: <a class="el" href="a00008.html#a7ff524db461f3de8401437fd72282e02">Wnck::Window</a>
</li>
<li>get_transient()
: <a class="el" href="a00008.html#a9c0fafe15f6722ab6f7ff278394ea6bc">Wnck::Window</a>
</li>
<li>get_type()
: <a class="el" href="a00002.html#aa42c43dbb5e60a3c07f57985174c3b1e">Wnck::Application</a>
, <a class="el" href="a00003.html#a9d1a59731e23714498054f301072f804">Wnck::ClassGroup</a>
, <a class="el" href="a00005.html#a3a0942b174076c3e55107b4a30b3a039">Wnck::Screen</a>
, <a class="el" href="a00008.html#ac2903b3690c84bba6f39631a4507334e">Wnck::Window</a>
, <a class="el" href="a00009.html#a3d48a8369642eca145e8147a8ec1b08a">Wnck::Workspace</a>
</li>
<li>get_viewport_x()
: <a class="el" href="a00009.html#aec42f9d39cb248ad1f93eaff92c362fb">Wnck::Workspace</a>
</li>
<li>get_viewport_y()
: <a class="el" href="a00009.html#a8291c215be90e83b42a59bd1fa1fa491">Wnck::Workspace</a>
</li>
<li>get_width()
: <a class="el" href="a00005.html#a36d31a34dd149a3e0afc8566070360dc">Wnck::Screen</a>
, <a class="el" href="a00009.html#a2e5e49d89ff781008afc713e022469a8">Wnck::Workspace</a>
</li>
<li>get_window_count()
: <a class="el" href="a00002.html#afcb62709e8fcc16b1e81c421129f54d8">Wnck::Application</a>
</li>
<li>get_window_manager_name()
: <a class="el" href="a00005.html#ad0f03260d837368468b2aa007bdb4f22">Wnck::Screen</a>
</li>
<li>get_window_type()
: <a class="el" href="a00008.html#a27e4f2167e6a0293b42bc0a9df9e12a2">Wnck::Window</a>
</li>
<li>get_windows()
: <a class="el" href="a00002.html#a69d352ff0633e81c05087152a1211e54">Wnck::Application</a>
, <a class="el" href="a00005.html#a96a7aeb5274e313529d69fdac9ec26a9">Wnck::Screen</a>
</li>
<li>get_windows_stacked()
: <a class="el" href="a00005.html#aee806ae08010e59d7d0643b41e8cd781">Wnck::Screen</a>
</li>
<li>get_workspace()
: <a class="el" href="a00005.html#a99a7102cb5e7e79f4dad463e04df610e">Wnck::Screen</a>
, <a class="el" href="a00008.html#ace643cdf1448f4d843995bf63877dc03">Wnck::Window</a>
</li>
<li>get_workspace_count()
: <a class="el" href="a00005.html#ac701ffc190e813cba18dffbde1eac763">Wnck::Screen</a>
</li>
<li>get_xid()
: <a class="el" href="a00002.html#a1065ba119bc6da26fad069fd02c8f29c">Wnck::Application</a>
, <a class="el" href="a00008.html#a5410a1b6c5bdea3bef7095e973342450">Wnck::Window</a>
</li>
<li>gobj()
: <a class="el" href="a00001.html#a119b8b6124d821f9d6f3820aa2fae605">Wnck::ActionMenu</a>
, <a class="el" href="a00002.html#a7225a2a99e06917329fd41895d573793">Wnck::Application</a>
, <a class="el" href="a00003.html#a4693a3ed1eb7db82b81451b8fe1fdbd4">Wnck::ClassGroup</a>
, <a class="el" href="a00004.html#a0edb5a26df58452f519fcc7f68345396">Wnck::Pager</a>
, <a class="el" href="a00005.html#a271ad912bfba0ae875552f6bc52d7953">Wnck::Screen</a>
, <a class="el" href="a00006.html#a791060047cfdd16edba4b8c82fcb01bd">Wnck::Selector</a>
, <a class="el" href="a00007.html#ab7f978992eadc679bdaa0f2afe53da6c">Wnck::Tasklist</a>
, <a class="el" href="a00008.html#aa72a39742fffeca5d610e17e4af235bd">Wnck::Window</a>
, <a class="el" href="a00009.html#a0c241d24b59e6be49eb6a76e190dfb1b">Wnck::Workspace</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 5 2014 05:41:01 for wnckmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
