<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>wnckmm: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wnckmm
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div> </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#Wnck_1_1ActionMenu"/>
<map name="Wnck_1_1ActionMenu" id="Wnck_1_1ActionMenu">
<area shape="rect" id="node2" href="a00001.html" title="This represents an action menu. " alt="" coords="109,5,240,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#Wnck_1_1Application"/>
<map name="Wnck_1_1Application" id="Wnck_1_1Application">
<area shape="rect" id="node2" href="a00002.html" title="This represents an application. " alt="" coords="116,5,241,32"/><area shape="rect" id="node3" href="a00003.html" title="This represents a class group. " alt="" coords="115,56,242,83"/><area shape="rect" id="node4" href="a00005.html" title="This represents a screen. " alt="" coords="127,107,230,133"/><area shape="rect" id="node5" href="a00008.html" title="This represents a workspace. " alt="" coords="125,157,232,184"/><area shape="rect" id="node6" href="a00009.html" title="This represents a workspace. " alt="" coords="116,208,241,235"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#Wnck_1_1Pager"/>
<map name="Wnck_1_1Pager" id="Wnck_1_1Pager">
<area shape="rect" id="node2" href="a00004.html" title="This represents a pager. " alt="" coords="118,5,213,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#Wnck_1_1Selector"/>
<map name="Wnck_1_1Selector" id="Wnck_1_1Selector">
<area shape="rect" id="node2" href="a00006.html" title="This represents a workspace. " alt="" coords="128,5,237,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#Wnck_1_1Tasklist"/>
<map name="Wnck_1_1Tasklist" id="Wnck_1_1Tasklist">
<area shape="rect" id="node2" href="a00007.html" title="This represents a tasklist. " alt="" coords="131,5,237,32"/></map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 5 2014 05:41:01 for wnckmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
