<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>wnckmm: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">wnckmm
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MOTION_DOWN
: <a class="el" href="a00021.html#ggabf9331c1c4adf47bb2541f987c060934a7f6600e4d4189fb51b41e4de14af1259">Wnck</a>
</li>
<li>MOTION_LEFT
: <a class="el" href="a00021.html#ggabf9331c1c4adf47bb2541f987c060934a56a0ad356bc614ec646768ed7dbbb021">Wnck</a>
</li>
<li>MOTION_RIGHT
: <a class="el" href="a00021.html#ggabf9331c1c4adf47bb2541f987c060934a1a5cfc200889357d5f51b1d16e38ddf9">Wnck</a>
</li>
<li>MOTION_UP
: <a class="el" href="a00021.html#ggabf9331c1c4adf47bb2541f987c060934ac2d3296d40074d4787e7af10706ea830">Wnck</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PAGER_DISPLAY_CONTENT
: <a class="el" href="a00021.html#gga62025e8ad5baa49eb952912ca4c1a4bfaa1301311f7be5541137d611fc41cd5a4">Wnck</a>
</li>
<li>PAGER_DISPLAY_NAME
: <a class="el" href="a00021.html#gga62025e8ad5baa49eb952912ca4c1a4bfae7d1779200567f51215a5f6e89430c78">Wnck</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WINDOW_ACTION_ABOVE
: <a class="el" href="a00021.html#gga4554e5bb7dcbe177c55d45c106e5ae3faed40a6f35230a45ee4564eac7b05d051">Wnck</a>
</li>
<li>WINDOW_ACTION_BELOW
: <a class="el" href="a00021.html#gga4554e5bb7dcbe177c55d45c106e5ae3fad38e2327f985f43271b3def9c755bb12">Wnck</a>
</li>
<li>WINDOW_ACTION_CHANGE_WORKSPACE
: <a class="el" href="a00021.html#gga4554e5bb7dcbe177c55d45c106e5ae3fad54c6ba6be26c3ee09fbce56a88135db">Wnck</a>
</li>
<li>WINDOW_ACTION_CLOSE
: <a class="el" href="a00021.html#gga4554e5bb7dcbe177c55d45c106e5ae3fa1a39b09118e25084fc1cf5c7905acb8a">Wnck</a>
</li>
<li>WINDOW_ACTION_FULLSCREEN
: <a class="el" href="a00021.html#gga4554e5bb7dcbe177c55d45c106e5ae3fa3badbbfb5a4ce4c03b3569312baf866e">Wnck</a>
</li>
<li>WINDOW_ACTION_MAXIMIZE
: <a class="el" href="a00021.html#gga4554e5bb7dcbe177c55d45c106e5ae3fa3b2142dd6f0bb4fe41d2bb4ddeda5ed7">Wnck</a>
</li>
<li>WINDOW_ACTION_MAXIMIZE_HORIZONTALLY
: <a class="el" href="a00021.html#gga4554e5bb7dcbe177c55d45c106e5ae3fa896ab891a6d22ad98ff42c178ee6f67d">Wnck</a>
</li>
<li>WINDOW_ACTION_MAXIMIZE_VERTICALLY
: <a class="el" href="a00021.html#gga4554e5bb7dcbe177c55d45c106e5ae3fad870b636e87aea30194797fbd39ade3e">Wnck</a>
</li>
<li>WINDOW_ACTION_MINIMIZE
: <a class="el" href="a00021.html#gga4554e5bb7dcbe177c55d45c106e5ae3faae09d8b9a147219664a0506b98f30cc0">Wnck</a>
</li>
<li>WINDOW_ACTION_MOVE
: <a class="el" href="a00021.html#gga4554e5bb7dcbe177c55d45c106e5ae3fa354275bfada4b85f73e3cdeb209102bd">Wnck</a>
</li>
<li>WINDOW_ACTION_RESIZE
: <a class="el" href="a00021.html#gga4554e5bb7dcbe177c55d45c106e5ae3fac0602212934a0f175881eac5130884d5">Wnck</a>
</li>
<li>WINDOW_ACTION_SHADE
: <a class="el" href="a00021.html#gga4554e5bb7dcbe177c55d45c106e5ae3fa3c220b6d5b93188471f736c8f2879daf">Wnck</a>
</li>
<li>WINDOW_ACTION_STICK
: <a class="el" href="a00021.html#gga4554e5bb7dcbe177c55d45c106e5ae3fae2c11c98576901ccbd9d01d913530a7f">Wnck</a>
</li>
<li>WINDOW_ACTION_UNMAXIMIZE
: <a class="el" href="a00021.html#gga4554e5bb7dcbe177c55d45c106e5ae3faf119a507e8da0a135542c8725d5b2e8c">Wnck</a>
</li>
<li>WINDOW_ACTION_UNMAXIMIZE_HORIZONTALLY
: <a class="el" href="a00021.html#gga4554e5bb7dcbe177c55d45c106e5ae3facff11c69e23432e0b3fc849eafb4c0f2">Wnck</a>
</li>
<li>WINDOW_ACTION_UNMAXIMIZE_VERTICALLY
: <a class="el" href="a00021.html#gga4554e5bb7dcbe177c55d45c106e5ae3fae4e2090d7ef260ad50fb3d562f1d5735">Wnck</a>
</li>
<li>WINDOW_ACTION_UNMINIMIZE
: <a class="el" href="a00021.html#gga4554e5bb7dcbe177c55d45c106e5ae3faa246a84b101a90eef672fd9ba6654a2d">Wnck</a>
</li>
<li>WINDOW_ACTION_UNSHADE
: <a class="el" href="a00021.html#gga4554e5bb7dcbe177c55d45c106e5ae3faed6c72022132c6912fa110f354d2a3a5">Wnck</a>
</li>
<li>WINDOW_ACTION_UNSTICK
: <a class="el" href="a00021.html#gga4554e5bb7dcbe177c55d45c106e5ae3fa38a6ec6f30e16a78a9562348ade947b0">Wnck</a>
</li>
<li>WINDOW_CHANGE_HEIGHT
: <a class="el" href="a00021.html#ggab6325f24c6a98ac725413e19747897e0a4d6b7e6fae889f26240536d0c4f4682d">Wnck</a>
</li>
<li>WINDOW_CHANGE_WIDTH
: <a class="el" href="a00021.html#ggab6325f24c6a98ac725413e19747897e0ae347219e8602dc92e40668a88366929e">Wnck</a>
</li>
<li>WINDOW_CHANGE_X
: <a class="el" href="a00021.html#ggab6325f24c6a98ac725413e19747897e0a4bd34c04608c0162bbd569010807cca7">Wnck</a>
</li>
<li>WINDOW_CHANGE_Y
: <a class="el" href="a00021.html#ggab6325f24c6a98ac725413e19747897e0a9c5ee5e8617f53613b9abc4aa549d9aa">Wnck</a>
</li>
<li>WINDOW_DESKTOP
: <a class="el" href="a00021.html#ggafc09fd14bddb47633ce0f0c873c03a5aadcc603879bfdae2bdb7a9708376877eb">Wnck</a>
</li>
<li>WINDOW_DIALOG
: <a class="el" href="a00021.html#ggafc09fd14bddb47633ce0f0c873c03a5aa1a43618225a733c11533e60f49061ac3">Wnck</a>
</li>
<li>WINDOW_DOCK
: <a class="el" href="a00021.html#ggafc09fd14bddb47633ce0f0c873c03a5aa667582eaa7887513eb1f5a05b9ae6484">Wnck</a>
</li>
<li>WINDOW_GRAVITY_CENTER
: <a class="el" href="a00021.html#gga1e0e1c715ff933cda7ad971d905fca7aa5841b107054c9a0fd914e22f9d3d1ff7">Wnck</a>
</li>
<li>WINDOW_GRAVITY_CURRENT
: <a class="el" href="a00021.html#gga1e0e1c715ff933cda7ad971d905fca7aa2c32445e0fab2887df4379383ff8ef8d">Wnck</a>
</li>
<li>WINDOW_GRAVITY_EAST
: <a class="el" href="a00021.html#gga1e0e1c715ff933cda7ad971d905fca7aa3d8077f4ed7b6a5e34e49bfbf426042a">Wnck</a>
</li>
<li>WINDOW_GRAVITY_NORTH
: <a class="el" href="a00021.html#gga1e0e1c715ff933cda7ad971d905fca7aa3450459c7598dd6b6809d06849c33b4b">Wnck</a>
</li>
<li>WINDOW_GRAVITY_NORTHEAST
: <a class="el" href="a00021.html#gga1e0e1c715ff933cda7ad971d905fca7aa43cd181291a7e83c19ddbbfd0d99d74a">Wnck</a>
</li>
<li>WINDOW_GRAVITY_NORTHWEST
: <a class="el" href="a00021.html#gga1e0e1c715ff933cda7ad971d905fca7aa8b8262cc0f0c74aacf41b8204263db26">Wnck</a>
</li>
<li>WINDOW_GRAVITY_SOUTH
: <a class="el" href="a00021.html#gga1e0e1c715ff933cda7ad971d905fca7aa55fb1c778605892f6a4261e7af5dfbe4">Wnck</a>
</li>
<li>WINDOW_GRAVITY_SOUTHEAST
: <a class="el" href="a00021.html#gga1e0e1c715ff933cda7ad971d905fca7aaccccd8da3cd9e7d4f0fc90d9eb90cba9">Wnck</a>
</li>
<li>WINDOW_GRAVITY_SOUTHWEST
: <a class="el" href="a00021.html#gga1e0e1c715ff933cda7ad971d905fca7aa27b1b3322463590f734efd786c755239">Wnck</a>
</li>
<li>WINDOW_GRAVITY_STATIC
: <a class="el" href="a00021.html#gga1e0e1c715ff933cda7ad971d905fca7aad0682221d70034a2bcbc8e49cba4f412">Wnck</a>
</li>
<li>WINDOW_GRAVITY_WEST
: <a class="el" href="a00021.html#gga1e0e1c715ff933cda7ad971d905fca7aaa51fac9afcd31a62d1af1c3d1af804c6">Wnck</a>
</li>
<li>WINDOW_MENU
: <a class="el" href="a00021.html#ggafc09fd14bddb47633ce0f0c873c03a5aaffdf6568ca625adaafaf243425e02147">Wnck</a>
</li>
<li>WINDOW_NORMAL
: <a class="el" href="a00021.html#ggafc09fd14bddb47633ce0f0c873c03a5aa7473ddd8001f6398118b9ad45f858637">Wnck</a>
</li>
<li>WINDOW_SPLASHSCREEN
: <a class="el" href="a00021.html#ggafc09fd14bddb47633ce0f0c873c03a5aa603924300cb68522bdd9ff92a9ad7fc1">Wnck</a>
</li>
<li>WINDOW_STATE_ABOVE
: <a class="el" href="a00021.html#gga22305f517749f485e0172d74d35ab9f0ae5208f34e3e8da19f23f3e8ed5d7daaa">Wnck</a>
</li>
<li>WINDOW_STATE_BELOW
: <a class="el" href="a00021.html#gga22305f517749f485e0172d74d35ab9f0ae094e96615a1d2f648b8dbb375ca2c16">Wnck</a>
</li>
<li>WINDOW_STATE_DEMANDS_ATTENTION
: <a class="el" href="a00021.html#gga22305f517749f485e0172d74d35ab9f0af8cd40e582a8dfd50d95486d10d0cc5b">Wnck</a>
</li>
<li>WINDOW_STATE_FULLSCREEN
: <a class="el" href="a00021.html#gga22305f517749f485e0172d74d35ab9f0af45ef5b2cbc076b80ecc5562cf01fb0c">Wnck</a>
</li>
<li>WINDOW_STATE_HIDDEN
: <a class="el" href="a00021.html#gga22305f517749f485e0172d74d35ab9f0a0efe2534808d0f7360981c8caf2db03b">Wnck</a>
</li>
<li>WINDOW_STATE_MAXIMIZED_HORIZONTALLY
: <a class="el" href="a00021.html#gga22305f517749f485e0172d74d35ab9f0ac39344f28ea43e719e095dcf55781018">Wnck</a>
</li>
<li>WINDOW_STATE_MAXIMIZED_VERTICALLY
: <a class="el" href="a00021.html#gga22305f517749f485e0172d74d35ab9f0a3fba6fc435098c81784068658b5ec933">Wnck</a>
</li>
<li>WINDOW_STATE_MINIMIZED
: <a class="el" href="a00021.html#gga22305f517749f485e0172d74d35ab9f0a5e3643b2e424f3e6d9c4cacec13893e8">Wnck</a>
</li>
<li>WINDOW_STATE_SHADED
: <a class="el" href="a00021.html#gga22305f517749f485e0172d74d35ab9f0a4ff7aee054d5c745d4c6f39c31d7b8a8">Wnck</a>
</li>
<li>WINDOW_STATE_SKIP_PAGER
: <a class="el" href="a00021.html#gga22305f517749f485e0172d74d35ab9f0ab11ebc50004373097b110c747a98d6a6">Wnck</a>
</li>
<li>WINDOW_STATE_SKIP_TASKLIST
: <a class="el" href="a00021.html#gga22305f517749f485e0172d74d35ab9f0a7ce7becde85ed316c4382da5d50438ad">Wnck</a>
</li>
<li>WINDOW_STATE_STICKY
: <a class="el" href="a00021.html#gga22305f517749f485e0172d74d35ab9f0a365dee25cf9259f28b0cbb90fd2dda4e">Wnck</a>
</li>
<li>WINDOW_STATE_URGENT
: <a class="el" href="a00021.html#gga22305f517749f485e0172d74d35ab9f0a00342aafcf568af56f1179045e4c57ef">Wnck</a>
</li>
<li>WINDOW_TOOLBAR
: <a class="el" href="a00021.html#ggafc09fd14bddb47633ce0f0c873c03a5aab81cd0d9b4a5058f373080161e81d399">Wnck</a>
</li>
<li>WINDOW_UTILITY
: <a class="el" href="a00021.html#ggafc09fd14bddb47633ce0f0c873c03a5aa96efe27eec0befaec5bacfdc74164ce4">Wnck</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 5 2014 05:41:01 for wnckmm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
